localizedName: "Astralis"
description: A faraway, dark planet. A perfect hideout (If you don't mind spiders)
alwaysUnlocked: true
orbitRadius: 37.5
sectorSize:  3.5
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: true
startSector: 28
orbitSpacing: 0
radius: 1.15
minZoom: 2
drawOrbit: true
atmosphereRadIn: 1
atmosphereRadOut: 5
accessible: true
updateLighting: true
sectorSeed: 42069
bloom: true
visible: true
atmosphereColor: d3c6c0
iconColor: 196d9e
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-fort
parent: sun
solarSystem: sun
defaultEnv: 225
rotateTime: 680
mesh: [
 {
  //char
  type: NoiseMesh
  planet: astralis
  color1: 5d5d5d
  color2: 4e514f
  radius: 1
  divisions: 4
  octaves: 1
  persistence: 1.4
  }
  ]
generator: AsteroidGenerator
