localizedName: Astralis
description: Varied environment, powerful enemy presence. Proceed with caution.
orbitRadius: 135
sectorSize: 2.6
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 7
orbitSpacing: 1
radius: 1.15
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0.01
atmosphereRadOut: 0.3
clipSize: 1000
accessible: true
updateLighting: true
sectorSeed: 69420
bloom: true
visible: true
atmosphereColor: 94e3f17e
iconColor: 94e3f1
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-shard
parent: sun
solarSystem: sun
tidalLock: true
mesh: [
  {
  type: NoiseMesh
  color: 5e5a5a
  seed: 0
  planet: astralis
  radius: 1.1
  octaves: 4.25
  persistence: 0.8
  divisions: 4
  scale: 1
  mag: 1.05
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
alwaysUnlocked: true
cloudMesh: [
 {
   type: HexSkyMesh
   planet: astralis
   speed: 2.45
   radius: 0.2
   divisions: 6
   color: 94e3f17e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]
