type: Planet
generator: AsteroidGenerator
sectorSize: 2.15
allowLaunchToNumbered: false
allowLaunchSchematic: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 6
minZoom: 1.2
atmosphereRadIn: 0
atmosphereRadOut: 0.45
orbitRadius: 65
hasAtmosphere: true
radius: 1.35
minZoom: 1
orbitOffset: 300
rotateTime: 500
alwaysUnlocked: true
defaultEnv: 129
accessible: true
updateLighting: true
sectorSeed: 42069
atmosphereColor: eafffd7e
iconColor: 196d9e
localizedName: "[blue]Astralis"
allowWaveSimulation: false
clearSectorOnLose: false
allowWaves: true
prebuildBase: true
defaultCore: core-fort
parent: sun
solarSystem: sun
itemWhitelist: [
   item-crystalite,
   item-charchunk,
   item-uranium,
   metaglass,
      ]
mesh: [
{
//char env
type: NoiseMesh
divisions: 5
radius: 1.36
color1: 121212
color2: 1f1f1f
octaves: 5
persistence: 3
seed: 76
}
{
//hot char env
type: NoiseMesh
divisions: 5
radius: 1.35
color1: b5520a
color2: e5861c
octaves: 3
persistence: 2.25
seed: 23
}
  ]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: astralis
   speed: 1.37
   radius: 0.05
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 0.75
   thresh: 0.30
  }
  {
   type: HexSkyMesh
   planet: astralis
   speed: 1.18
   radius: 0.045
   divisions: 6
   color: eafffd7e
   octaves: 4
   persistence: 0.3
   scl: 0.45
   thresh: 0.2
  }
]
bloom: true
