localizedName: "Astralis"
description: A faraway, dark planet. A perfect hideout (If you don't mind spiders)
alwaysUnlocked: true
orbitRadius: 37.5
sectorSize:  3.5
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: true
startSector: 28
orbitSpacing: 0
radius: 1.15
minZoom: 1
drawOrbit: true
atmosphereRadIn: 1
atmosphereRadOut: 3.25
accessible: true
updateLighting: true
sectorSeed: 42069
bloom: true
visible: true
atmosphereColor: 6ed1e7
iconColor: 196d9e
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-fort
parent: sun
solarSystem: sun
defaultEnv: 225
rotateTime: 680
mesh: [
  {
  //char
  type: NoiseMesh
  planet: astralis
  color1: 5d5d5d
  color2: 4e514f
  radius: 1.15
  divisions: 6
  octaves: 3
  persistence: 1.8
  }
  {
  //water or calcite
  type: NoiseMesh
  planet: astralis
  color1: 82c6ea
  color2: 64b7e2
  radius: 1.1499
  divisions: 5
  octaves: 3
  persistence: 1
  seed: 38
  }
  {
  //jasper
  type: NoiseMesh
  planet: astralis
  color1: fd8363
  color2: ea5e39
  radius: 1.1499
  divisions: 6
  octaves: 3.5
  persistence: 1.8
  seed: 22
  }
  {
  //cerium
  type: NoiseMesh
  planet: astralis
  color1: 387e40
  color2: 195835
  radius: 1.1499
  divisions: 5
  octaves: 1.2
  persistence: 1.9
  seed: 14
  }
  ]
generator: AsteroidGenerator
