localizedName: Astralis
description: Varied environment, powerful enemy presence. Proceed with caution.
orbitRadius: 130
sectorSize: 2.975
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 7
orbitSpacing: 1
radius: 0.99
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0.02
atmosphereRadOut: 0.4
clipSize: 8500
accessible: true
updateLighting: true
sectorSeed: 69420
bloom: true
visible: true
atmosphereColor: 216f967e
iconColor: 94e3f1
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-shard
parent: sun
solarSystem: sun
tidalLock: true
orbitTime: 0.3
mesh: [
  {
  type: NoiseMesh
  color: 5e5a5a
  seed: 0
  planet: astralis
  radius: 0.95
  octaves: 4.25
  persistence: 0.8
  divisions: 4
  scale: 1
  mag: 1.05
  }
  {
  type: NoiseMesh
  color: 5e5a5a
  seed: 67
  planet: astralis
  radius: 0.96
  octaves: 1
  persistence: 7
  divisions: 1
  scale: 1
  mag: 1
  }
  {
  type: NoiseMesh
  color: 47548f
  seed: 22
  planet: astralis
  radius: 0.9275
  octaves: 2.75
  persistence: 0.45
  divisions: 5
  scale: 0.6
  mag: 1.05
  }
  {
  type: NoiseMesh
  color: 704131
  seed: 35
  planet: astralis
  radius: 0.875
  octaves: 1.25
  persistence: 7
  divisions: 4
  scale: 2.275
  mag: 1.25
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
alwaysUnlocked: true
cloudMesh: [
  {
    type: HexSkyMesh
    planet: astralis
    speed: 2.45
    radius: 0.1085
    divisions: 6
    color: c7cdc666
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.3
  }
  {
    type: HexSkyMesh
    planet: astralis
    speed: 6
    radius: 0.1075
    divisions: 6
    color: c7cdc666
    octaves: 3
    persistence: 0.3
    scl: 0.9
    thresh: 0.2
    seed: 69
  }
  {
    type: HexSkyMesh
    planet: astralis
    speed: 120
    radius: 0.135
    divisions: 6
    color: c7cdc666
    octaves: 3
    persistence: 0.6
    scl: 0.81
    thresh: 0.16725
    seed: 420
  }
  {
    type: HexSkyMesh
    planet: astralis
    speed: 175
    radius: 0.15
    divisions: 6
    color: c7cdc633
    octaves: 3
    persistence: 0.6
    scl: 0.0005
    thresh: 0.225
    seed: 67
  }
  {
    type: HexSkyMesh
    planet: astralis
    speed: 1
    radius: 0.09
    divisions: 6
    color: c7cdc640
    octaves: 3
    persistence: 0.6
    scl: 1
    thresh: 0.4
    seed: 834
  }
]
