localizedName: "Astralis"
description: A faraway, dark planet. A perfect hideout (If you don't mind spiders)
alwaysUnlocked: true
orbitRadius: 37.5
sectorSize: 3.25
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: true
startSector: 28
orbitSpacing: 0
orbitOffset: 38
radius: 2
minZoom: 1.2
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 42069
bloom: true
visible: true
atmosphereColor: d3c6c0
iconColor: 196d9e
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-fort
parent: sun
solarSystem: sun
defaultEnv: 225
rotateTime: 680
mesh: [
 {
  //char
  type: NoiseMesh
  planet: astralis
  color1: 5d5d5d
  color2: 4e514f
  radius: 2.015
  divisions: 4
  octaves: 1
  persistence: 1.4
  }
  {
  //cerium
  type: NoiseMesh
  planet: astralis
  color1: 8affa9
  color2: 68fd8f
  radius: 2.012
  divisions: 5
  octaves: 2
  persistence: 1.25
  seed: 66
  }
  {
  //water or calcite
  type: NoiseMesh
  planet: astralis
  color1: 82bbff
  color2: 62a7f8
  radius: 2.011
  divisions: 5
  octaves: 3
  persistence: 1.74
  seed: 49
  }
  {
  //voidscar
  type: NoiseMesh
  planet: astralis
  color1: 21132e
  color2: 321c3d
  radius: 2.0125
  divisions: 5
  octaves: 6.35
  persistence: 1.35
  seed: 89
  }
  {
  //spooder biome
  type: NoiseMesh
  planet: astralis
  color1: 5d5345
  color2: 584d3d
  radius: 2.015
  divisions: 5
  octaves: 3
  persistence: 1.375
  }
  {
  //jasper
  type: NoiseMesh
  planet: astralis
  color1: ec8555
  color2: f1773f
  radius: 2.014
  divisions: 5
  octaves: 6
  persistence: 1.41
  }
]

generator: {
  octaves: 3
  persistence: 0.275
  scale: 23
  mag: 0.714
  thresh: 1.142
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
