localizedName: Astralis
description: Varied environment, powerful enemy presence. Proceed with caution.
orbitRadius: 135
sectorSize: 2.6
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 7
orbitSpacing: 1
radius: 1.95
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.5
accessible: true
updateLighting: true
sectorSeed: 69420
bloom: true
visible: true
atmosphereColor: 94e3f1
iconColor: 94e3f1
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: true
defaultCore: core-shard
parent: sun
solarSystem: sun
mesh: [
  {
  type: NoiseMesh
  color: 5e5a5a
  seed: 0
  planet: astralis
  radius: 1.7125
  octaves: 4.25
  persistence: 1
  divisions: 4
  scale: 1
  mag: 1.1
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
alwaysUnlocked: true
cloudMesh: [
 {
   type: HexSkyMesh
   planet: astralis
   speed: 2.45
   radius: 0.1
   divisions: 6
   color: 5e5e5a7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]
