type: Planet
generator: AsteroidGenerator
sectorSize: 2.12
allowLaunchToNumbered: false
allowLaunchSchematic: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 6
minZoom: 1.2
atmosphereRadIn: 0
atmosphereRadOut: 0.2
orbitRadius: 17
radius: 2
minZoom: 1
orbitOffset: 300
rotateTime: 500
alwaysUnlocked: true
defaultEnv: 129
accessible: true
updateLighting: true
sectorSeed: 42069
atmosphereColor: 196d9e
iconColor: 196d9e
localizedName: "[blue]Astralis"
allowWaveSimulation: false
clearSectorOnLose: false
allowWaves: true
prebuildBase: true
defaultCore: core-fort
parent: sun
solarSystem: sun
itemWhitelist: [
   item-crystalite,
   item-charchunk,
   item-uranium,
   metaglass,
      ]
mesh: [
{
//char env
type: NoiseMesh
divisions: 5
radius: 2.15
color1: 121212
color2: 1f1f1f
octaves: 5
persistence: 1.4
scale: 1
  }
  ]
