localizedName: Astralis
description: A faraway, dark planet. A perfect hideout (If you don't mind spiders)
alwaysUnlocked: true
orbitRadius: 45
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: true
startSector: 28
orbitSpacing: 1
radius: 3.9
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 42069
bloom: false
visible: true
atmosphereColor: 6ed1e7
iconColor: 196d9e
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-fort
parent: sun
solarSystem: sun
launchCandidates: []
mesh: [
 {
  //char
  type: NoiseMesh
  planet: astralis
  color1: 1f1f1f
  color2: 2d2d2d
  radius: 3.915
  divisions: 4
  octaves: 1
  persistence: 1.4
  }
  {
  //cerium
  type: NoiseMesh
  planet: astralis
  color1: 182e25
  color2: 253d34
  radius: 3.92
  divisions: 5
  octaves: 2
  persistence: 1.25
  seed: 66
  }
  {
  //water or calcite
  type: NoiseMesh
  planet: astralis
  color1: 27385e
  color2: 2d3e63
  radius: 3.911
  divisions: 5
  octaves: 3
  persistence: 1.74
  seed: 49
  }
  {
  //voidscar
  type: NoiseMesh
  planet: astralis
  color1: 21132e
  color2: 321c3d
  radius: 3.9125
  divisions: 5
  octaves: 6.35
  persistence: 1.35
  seed: 89
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: astralis
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: astralis
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: astralis
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.5
  scale: 23
  mag: 0.714
  thresh: 1.142
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
