type: Planet
generator: AsteroidGenerator
sectorSize: 1.2
allowLaunchToNumbered: false
allowLaunchSchematic: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 6
minZoom: 1.2
atmosphereRadIn: 0
atmosphereRadOut: 0.2
orbitRadius: 18
radius: 0.85
minZoom: 1
orbitOffset: 300
rotateTime: 500
alwaysUnlocked: true
defaultEnv: 1
accessible: true
updateLighting: false
sectorSeed: 42069
atmosphereColor: 196d9e
iconColor: 196d9e
localizedName: "[blue]Astralis"
allowWaveSimulation: false
clearSectorOnLose: false
allowWaves: true
prebuildBase: true
defaultCore: core-fort
parent: sun
solarSystem: sun
itemWhitelist: [
   item-crystalite,
   item-charchunk,
   item-uranium,
   metaglass,
      ]
mesh: [
{
type: NoiseMesh
divisions: 6
radius: 0.9
color1: 121212
color2: 196d9e
octaves: 4.2
persistence: 1.3
scale: 1
mag: 0.2
  }
  ]
