localizedName: Astralis
description: Varied environment, powerful enemy presence. Proceed with caution.
orbitRadius: 120
sectorSize: 1.75
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 7
orbitSpacing: 1
radius: 1.95
minZoom: 1
drawOrbit: true
atmosphereRadIn: 1
atmosphereRadOut: 0.35
accessible: true
updateLighting: true
sectorSeed: 69420
bloom: false
visible: true
atmosphereColor: 94e3f1
iconColor: 94e3f1
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: true
defaultCore: core-shard
parent: sun
solarSystem: sun
mesh: [
  {
  type: NoiseMesh
  color: 5e5a5a
  seed: 0
  planet: astralis
  radius: 1.7125
  octaves: 4.25
  persistence: 1
  divisions: 4
  scale: 1
  mag: 1.1
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
alwaysUnlocked: true
