localizedName: Astralis
description: Varied environment, powerful enemy presence. Proceed with caution.
orbitRadius: 180
sectorSize: 1.75
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 7
orbitSpacing: 1
radius: 2.25
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0.2
atmosphereRadOut: 0.2
accessible: true
updateLighting: false
sectorSeed: 69420
bloom: true
visible: true
atmosphereColor: 94e3f1
iconColor: 94e3f1
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: true
defaultCore: core-shard
parent: sun
solarSystem: sun
mesh: [
  {
  type: NoiseMesh
  color: 5e5a5a
  seed: 0
  planet: astralis
  radius: 2.25
  octaves: 5
  persistence: 1
  divisions: 4
  scale: 0.5
  mag: 1
  }
]
