localizedName: Astralis Rings
description: YOU ARE NOT SUPPOSED TO SEE THIS!!!!!!!!!!!! HEAVY WORK IN PROGRESS
orbitRadius: 8
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
orbitSpacing: 1
radius: 0.2
minZoom: 1
drawOrbit: false
clipSize: 8500
accessible: false
updateLighting: true
sectorSeed: 69420
bloom: true
visible: true
iconColor: 94e3f1
hasAtmosphere: false
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-shard
parent: astralis
solarSystem: sun
minZoom: 1.4
maxZoom: 3
mesh: [
  {
  type: NoiseMesh
  color: 5e5a5a
  seed: 2781
  planet: ring
  radius: 0.06
  octaves: 0.4
  persistence: 3.5
  divisions: 1
  scale: 0.2
  mag: 1.5
  }  
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
alwaysUnlocked: true
