type: flying
name: Falling Debris
hidden: true
hittable: false
drawBody: false  
drawCell: false
health: 1000000
speed: 0
physics: false
deathExplosionEffect: none
createScorch: false
deathSound: none
bounded: false
weapons: [
  {
  shootY: 0
  shootX: 0
  alwaysShooting: true
  shootEffect: none
  smokeEffect: none
  mirror: false
  shootSound: none
  bullet: {
    type: BulletType
    despawnHit: true
    trailColor: ff0000
    trailLength: 40
    trailWidth: 8
    splashDamage: 3749
    splashRadius: 70
    lightRadius: 80
    collides: false
    trailChance: 1
    trailinterval: 2.5
    trailEffect: [
      {
      type: ParticleEffect
      particles: 2
      len: 60
      sizeFrom: 20
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: 242424ff
      colorTo: 242424bf
      lifetime: 60
      sizeChangeStart: 5
      useRotation: false
      followParent: false
      layer: 160.2
      }
    ]
    hitEffect: [
      {
      type: WaveEffect
      strokeFrom: 18
      sizeTo: 160
      colorFrom: ffffff
      colorTo: ff0000
      lifetime: 120
      interp: pow10Out
      }
    ]
    despawnEffect: none
    shootEffect: none
    smokeEffect: none
    lifetime: 100
    speed: 10
    accel: 0.6
    killShooter: true
    angleOffset: 0
    layer: 160.1
    }
  }
]
