type: flying
name: Falling Debris
hidden: true
hittable: false
drawBody: false  
drawCell: false
health: 1000000
speed: 0
physics: false
deathExplosionEffect: none
createScorch: false
deathSound: none
bounded: false
weapons: [
  {
  shootY: 0
  shootX: 0
  alwaysShooting: true
  shootEffect: none
  smokeEffect: none
  mirror: false
  shootSound: none
  bullet: {
    type: BulletType
    lightColor: e5861cff
    lightOpacity: 0.55
    despawnHit: true
    damage: 0
    pierce: true
    splashDamage: 3749
    splashDamageRadius: 70
    splashDamagePierce: true
    lightRadius: 80
    collidesTiles: true
    collidesGround: false
    collidesAir: true
    trailChance: 1.2
    hitShake: 25
    hitSound: blockExplodeExplosive
    hitEffect: none
    trailEffect: [
      {
      type: ParticleEffect
      particles: 3
      length: 30
      sizeFrom: 35
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: 242424ff
      colorTo: 242424bf
      lifetime: 100
      sizeChangeStart: 7.5
      useRotation: false
      followParent: false
      layer: 109
      }
      {
      type: ParticleEffect
      particles: 3
      length: 45
      sizeFrom: 30
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: 242424ff
      colorTo: 242424bf
      lifetime: 100
      sizeChangeStart: 7.5
      useRotation: false
      followParent: false
      layer: 99
      }
      {
      type: ParticleEffect
      particles: 2
      length: 35
      sizeFrom: 8.5
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: e5861cff
      colorTo: e5861cbf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 2
      length: 35
      sizeFrom: 8
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: e5861cff
      colorTo: 242424bf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 2
      length: 35
      sizeFrom: 7.5
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: b5520aff
      colorTo: b5520abf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 2
      length: 35
      sizeFrom: 7
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: b5520aff
      colorTo: 242424bf
      lifetime: 90
      useRotation: false
      followParent: false
      }
    ]
    despawnEffect: [
      {
      type: WaveEffect
      strokeFrom: 18
      sizeTo: 280
      colorFrom: ffffff
      colorTo: ff0000
      lifetime: 130
      interp: pow10Out
      }
      {
      type: ParticleEffect
      particles: 15
      length: 375
      interp: pow10Out
      colorFrom: e5861cff
      colorTo: e5861cff
      lifetime: 300
      useRotation: false
      followParent: false
      line: true
      lenFrom: 20
      strokeFrom: 18
      lenTo: 18.25
      layer: 98
      }
      {
      type: ParticleEffect
      particles: 60
      length: 250
      sizeFrom: 55
      interp: pow10Out
      colorFrom: 242424ff
      colorTo: 242424ff
      lifetime: 600
      sizeChangeStart: 300
      useRotation: false
      followParent: false
      layer: 99
      }
      {
      type: ParticleEffect
      particles: 40
      length: 250
      sizeFrom: 45
      interp: pow10Out
      colorFrom: 242424ff
      colorTo: 242424ff
      lifetime: 600
      sizeChangeStart: 300
      useRotation: false
      followParent: false
      layer: 109
      }
      {
      type: ParticleEffect
      particles: 4
      sizeFrom: 12.5
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: e5861cff
      colorTo: e5861cbf
      lifetime: 90
      useRotation: false
      followParent: false
      length: 45
      }
      {
      type: ParticleEffect
      particles: 3
      sizeFrom: 12
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: e5861cff
      colorTo: 242424bf
      lifetime: 90
      useRotation: false
      followParent: false
      length: 45
      }
      {
      type: ParticleEffect
      particles: 5
      sizeFrom: 11.25
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: b5520aff
      colorTo: b5520abf
      lifetime: 90
      useRotation: false
      followParent: false
      length: 45
      }
      {
      type: ParticleEffect
      particles: 4
      sizeFrom: 10
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: b5520aff
      colorTo: 242424bf
      lifetime: 90
      useRotation: false
      followParent: false
      length: 45
      }
    ]
    despawnEffect: none
    shootEffect: none
    smokeEffect: none
    lifetime: 100
    speed: 10
    accel: 0.6
    killShooter: true
    angleOffset: 0
    }
  }
]
