type: flying
name: Falling Debris
hidden: true
hittable: false
drawBody: false  
drawCell: false
health: 1000000
speed: 0
physics: false
deathExplosionEffect: none
createScorch: false
deathSound: none
weapons: [
  {
  x: 0
  y: 0
  shootY: 20
  shootX: 20
  alwaysShooting: true
  shootEffect: none
  smokeEffect: none
  mirror: false
  bullet: {
    type: BulletType
    despawnHit: true
    trailColor: ff0000
    trailLength: 40
    trailWidth: 8
    splashDamage: 3749
    splashRadius: 70
    lightRadius: 80
    collides: false
    hitEffect: [
      {
      type: WaveEffect
      strokeFrom: 18
      sizeTo: 160
      colorFrom: ffffff
      colorTo: ff0000
      lifetime: 120
      interp: pow10Out
      }
    ]
    despawnEffect: none
    shootEffect: none
    smokeEffect: none
    lifetime: 100
    speed: 10
    accel: 0.55
    killShooter: true
    angleOffset: 0
    }
  }
]
