type: flying
name: Falling Debris
hidden: true
hittable: false
drawBody: false  
drawCell: false
health: 1000000
speed: 0
physics: false
deathExplosionEffect: none
createScorch: false
deathSound: none
bounded: false
weapons: [
  {
  shootY: 0
  shootX: 0
  alwaysShooting: true
  shootEffect: none
  smokeEffect: none
  mirror: false
  shootSound: none
  bullet: {
    type: BulletType
    lightColor: e5861cff
    lightOpacity: 0.55
    despawnHit: true
    splashDamage: 3749
    splashRadius: 70
    lightRadius: 80
    collides: false
    trailChance: 1.2
    hitSound: explosionReactor
    trailEffect: [
      {
      type: ParticleEffect
      particles: 3
      len: 60
      sizeFrom: 35
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: 242424ff
      colorTo: 242424bf
      lifetime: 100
      sizeChangeStart: 7.5
      useRotation: false
      followParent: false
      layer: 109.8
      }
      {
      type: ParticleEffect
      particles: 2
      len: 340
      sizeFrom: 8.5
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: e5861cff
      colorTo: e5861cbf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 2
      len: 340
      sizeFrom: 8
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: e5861cff
      colorTo: 242424bf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 2
      len: 340
      sizeFrom: 7.5
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: b5520aff
      colorTo: b5520abf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 2
      len: 340
      sizeFrom: 7
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: b5520aff
      colorTo: 242424bf
      lifetime: 90
      useRotation: false
      followParent: false
      }
    ]
    hitEffect: [
      {
      type: WaveEffect
      strokeFrom: 18
      sizeTo: 160
      colorFrom: ffffff
      colorTo: ff0000
      lifetime: 120
      interp: pow10Out
      }
      {
      type: ParticleEffect
      particles: 35
      len: 120
      sizeFrom: 45
      interp: pow10Out
      sizeInterp: pow5Out
      colorFrom: 242424ff
      colorTo: 242424ff
      lifetime: 240
      sizeChangeStart: 40
      useRotation: false
      followParent: false
      layer: 109.5
      }
      {
      type: ParticleEffect
      particles: 4
      len: 340
      sizeFrom: 8.5
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: e5861cff
      colorTo: e5861cbf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 3
      len: 340
      sizeFrom: 8
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: e5861cff
      colorTo: 242424bf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 5
      len: 340
      sizeFrom: 7.5
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: b5520aff
      colorTo: b5520abf
      lifetime: 90
      useRotation: false
      followParent: false
      }
      {
      type: ParticleEffect
      particles: 4
      len: 340
      sizeFrom: 7
      interp: pow10Out
      sizeInterp: pow3Out
      colorFrom: b5520aff
      colorTo: 242424bf
      lifetime: 90
      useRotation: false
      followParent: false
      }
    ]
    despawnEffect: none
    shootEffect: none
    smokeEffect: none
    lifetime: 100
    speed: 10
    accel: 0.6
    killShooter: true
    angleOffset: 0
    }
  }
]
