type: tether
controller: FlyingAI
hitSize: 10
rotateSpeed: 0
useUnitCap: false
faceTarget: false
health: 99999999
speed: 0
payloadCapacity: 0
rotateSpeed: 0
groundLayer: 50
flyingLayer: 50
controlSelectGlobal: false
physics: false
targetable: false
drawCell: false
internal: true
hittable: false
softShadowScl: 0.325
outlineColor: 323232
drawBody: false
name: Rupture
hidden: true
weapons: [
  {
  //HIDE
  x: 0
  y: 0
  name: rupture-base-hider
  showStatSprite: false
  layerOffset: -19.9999
  mirror: false
  rotate: false
  rotateSpeed: 0
  shootY: 0
  reload: 999999
  shootSound: none
  noAttack: true
  recoil: 0
  outlineRegion: "astralis-rupture-outline"
  controllable: false
  aiControllable: false
  }
  {
  mirror: false
  name: rupture
  x: 0
  y: 0
  rotate: true
  shootY: 5
  reload: 1000
  shake: 1
  shootSound: shootMissileLarge
  minWarmup: 0.875
  rotateSpeed: 4
  recoil: 0
  shootWarmupSpeed: 0.035
  parts: [
    {
    type: RegionPart
    suffix: "-side-r"
    progress: warmup
    moveY: -0.225
    moveRot: -25
    moveX: 1
    }
    {
    type: RegionPart
    suffix: "-side-l"
    progress: warmup
    moveY: -0.225
    moveRot: 25
    moveX: -1
    }
  ]
  }
  {
  mirror: false
  name: rupture-auxiliary
  x: 0
  y: 0
  rotate: true
  shootY: 3.5
  rotateSpeed: 17.5
  reload: 5
  shootSound: shootTank
  minWarmup: 0.875
  recoil: 1
  shootWarmupSpeed: 0.025
  shootSoundVolume: 0.6 
  inaccuracy: 1.25
  shoot: {
    shots: 2
  }
  bullet: {
  type: BasicBulletType
    speed: 13
    lifetime: 80
    }
  }
]
