type: tether
controller: FlyingAI
hitSize: 10
rotateSpeed: 0
useUnitCap: false
faceTarget: false
health: 99999999
speed: 0
payloadCapacity: 0
rotateSpeed: 0
groundLayer: 50
flyingLayer: 50
controlSelectGlobal: false
physics: false
targetable: false
drawCell: false
internal: true
hittable: false
softShadowScl: 0.325
outlineColor: 323232
drawBody: false
name: Rupture
hidden: true
weapons: [
  {
  //HIDE
  x: 0
  y: 0
  name: rupture-base-hider
  showStatSprite: false
  layerOffset: -19.9999
  mirror: false
  rotate: false
  rotateSpeed: 0
  shootY: 0
  reload: 999999
  shootSound: none
  noAttack: true
  recoil: 0
  outlineRegion: "astralis-rupture-outline"
  controllable: false
  aiControllable: false
  }
  {
  mirror: false
  name: rupture
  x: 0
  y: 0
  rotate: true
  shootY: 5
  reload: 725
  shake: 1
  shootSound: shootMissileLarge
  minWarmup: 0.875
  rotateSpeed: 1.75
  recoil: 0
  shootWarmupSpeed: 0.035
  targetInterval: 60
  targetSwitchInterval: 100
  bullet: {
    type: BulletType
    spawnUnit: rupture-missile
  }
  parts: [
    {
    type: RegionPart
    suffix: "-side-r"
    progress: warmup
    moveY: -0.225
    moveRot: -25
    moveX: 1
    }
    {
    type: RegionPart
    suffix: "-side-l"
    progress: warmup
    moveY: -0.225
    moveRot: 25
    moveX: -1
    }
    {
    type: RegionPart
    suffix: "-missile-full"
    progress: recoil
    color: ffffff00
    colorTo: ffffffff
    moveY: -8
    y: -4
    moveX: 0
    }
  ]
  }
  {
  mirror: false
  name: rupture-auxiliary
  x: 0
  y: 0
  rotate: true
  shootY: 8
  rotateSpeed: 2.5
  reload: 2.5
  shootSound: shootTank
  minWarmup: 0.875
  recoil: 0.75
  recoilTime: 3.25
  shootWarmupSpeed: 0.025
  shootSoundVolume: 0.325
  inaccuracy: 1
  targetInterval: 60
  targetSwitchInterval: 100
  bullet: {
    type: BasicBulletType
    speed: 12
    height: 11
    width: 8
    lifetime: 62.5
    backColor: cc7647
    frontColor: edbf7e
    trailColor: cc7627
    trailWidth: 1.75
    trailLength: 10
    damage: 20
    despawnEffect: none
    despawnHit: true
    smokeEffect: none
    pierce: true
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: cc7647
      colorTo: cc7647
      interp: pow3Out
      sizeFrom: 2.6
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: cc7647
      colorTo: cc7647
      interp: pow3Out
      line: true
      lenFrom: 5
      lenTo: 0
      strokeFrom: 3
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: cc7647
      colorTo: cc7647
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2
      strokeTo: 0
      lifetime: 25
      }
    ]
    shootEffect: [
      {
      type: ParticleEffect
      colorFrom: a12413
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: db9e60
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: a43131
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
    ]
  }
}
]
immunities: [burning, wet]
