type: tether
controller: FlyingAI
hitSize: 0
rotateSpeed: 0
useUnitCap: false
faceTarget: false
health: 99999999
speed: 0
payloadCapacity: 0
rotateSpeed: 2
groundLayer: 50
flyingLayer: 50
controlSelectGlobal: false
physics: false
targetable: false
drawCell: false
internal: true
hittable: false
softShadowScl: 0
outlineColor: 323232
drawBody: false
name: Rupture
weapons: [
  {
  //HIDE
  x: 0
  y: 0
  name: rupture-base-hider
  layerOffset: -19.9999
  mirror: false
  rotate: false
  shootY: 0
  reload: 999999
  shootSound: none
  noAttack: true
  recoil: 0
  outlineRegion: "astralis-rupture-outline"
  controllable: false
  aiControllable: false
  }
  {
  mirror: false
  name: rupture
  x: 0
  y: 0
  rotate: true
  shootY: 5
  reload: 1200
  shake: 1
  shootSound: shootMissile
  parts: [
    {
    type: RegionPart
    suffix: "-side-r"
    progress: warmup
    moveY: -0.225
    moveRot: -25
    moveX: 1
    }
    {
    type: RegionPart
    suffix: "-side-r"
    progress: warmup
    moveY: -0.225
    moveRot: 25
    moveX: -1
    }
  ]
  bullet: {
    spawnUnit: scathe-missile
    }
  }
]
