type: tether
controller: FlyingAI
hitSize: 0
health: 99999999
speed: 0
payloadCapacity: 0
rotateSpeed: 2
groundLayer: 50
flyingLayer: 50
controlSelectGlobal: false
physics: false
targetable: false
drawCell: false
internal: true
hittable: false
softShadowScl: 0
outlineColor: 323232
name: Rupture
weapons: [
  {
  //HIDE
  x: 0
  y: 0
  name: rupture-base-hider
  layerOffset: -19.9999
  mirror: false
  rotate: false
  shootY: 0
  reload: 999
  shootSound: none
  noAttack: true
  }
  {
  mirror: false
  x: 0
  y: 0
  rotate: true
  shootY: 5
  reload: 1200
  shake: 1
  shootSound: shootMissile
  bullet: {
    spawnUnit: scathe-missile
    }
  }
]
envEnabled: -1
envDisabled: 0
