type: HeatCrafter
name: Cryogenic Distiller
description: Separates nitrogen from the atmosphere using temperature differences.
consumes: {
  power: 2.15
    }
size: 2
outputLiquid: nitrogen/0.2
heatRequirement: 8
maxEfficiency: 2.5
craftTime: 60
updateEffect: none
requirements: [
  item-crystalite/120
  metaglass/75
  item-uranium/100
  ]
researchCostMultiplier: 8.5
research: crystal-kiln
category: crafting
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawHeatInput
    }
    {
    type: DrawDefault
    }
    {
    type: DrawParticles
    sides: 30
    color: d4f0ff
    particleRad: 7
    particles: 8
    particleLife: 80
    alpha: 0.6
    particleSize: 3.5
    }
  ]
}
ambientSound: thruster
ambientSoundVolume: 0.95
