type: HeatCrafter
name: Cryogenic Distiller
description: Separates nitrogen from the atmosphere using temperature differences.
consumes: {
  power: 2.25
    }
size: 2
outputLiquid: nitrogen/0.2
heatRequirement: 8
maxEfficiency: 2.5
craftTime: 60
updateEffect: {
  type: RadialEffect
  amount: 4
  effect: ParticleEffect: {
    colorFrom: d4f0ff
    colorTo: d4f0ff
    particles: 1
  }
}
requirements: [
  item-crystalite/120
  metaglass/75
  item-uranium/100
  ]
researchCostMultiplier: 8.5
research: crystal-kiln
category: crafting
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawHeatInput
    }
    {
    type: DrawDefault
    }
  ]
}
