type: AttributeCrafter
consumes: {
  power: 6
  items: [
    item-crystalite/9
    item-charchunk/7
    ]
  liquids: [
    slag/0.15
    ]
  }
name: Crystal Crucible
description: An upgraded crystal kiln. Becomes more efficient when placed on hot tiles.
size: 3
craftTime: 85
outputItem: metaglass/9
category: crafting
itemCapacity: 45
drawer: {
  type: DrawMulti
  drawers: [
{
type: DrawRegion
suffix: -bottom
  }
{
type: DrawLiquidTile
drawLiquid: slag
padding: 1
  }
    {
type: DrawCrucibleFlame
particleRad: 4
particles: 9
particleSize: 1.5
rotateScale: 5
  }
{
type: DrawDefault
  }
]
}
research: {
  parent: crystal-kiln
  objectives: [
  item-cerium,
  electrostatic-separator,
  ]
}
requirements: [
  item-crystalite/130
  item-uranium/120
  item-silver/75
  item-cerium/60
  ]
researchCostMultiplier: 0.6
maxBoost: 2
ambientSound: smelter
ambientSoundVolume: 0.8
