type: GenericCrafter
name: Electrostatic Separator
description: Separates rare earth metals from monazite.
outputItems: [
  item-neodymium/1
  item-cerium/1
  ]
consumes: {
  power: 1.15
  items: [
    item-monazite/2
  ]
}
craftTime: 450
requirements: [
  item-crystalite/75
  item-silver/45
  metaglass/20
  item-uranium/45
  ]
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawCircles
    color: a38f6e
    sides: 30
    strokeMax: 1.25
    }
    {
    type: DrawDefault
    }
  ]
}
category: crafting
size: 3
