type: HeatCrafter
name: Electrostatic Separator
description: Separates rare earth metals from monazite.
heatRequirement: 12
maxEfficiency: 2
overheatScale: 1.25
outputItems: [
  item-neodymium/4
  item-cerium/4
  ]
consumes: {
  power: 2.85
  items: [
    item-monazite/1
  ]
  liquids: [
  water/0.12
  ]
}
craftTime: 220
requirements: [
  item-crystalite/75
  item-silver/60
  metaglass/55
  item-uranium/65
  ]
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: water
    }
    {
    type: DrawCircles
    color: 4d5ca4
    sides: 30
    strokeMax: 1.25
    }
    {
    type: DrawDefault
    }
    {
    type: DrawHeatInput
    }
    {
    type: DrawParticles
    sides: 30
    color: d4f0ff
    particleRad: 7
    particles: 2
    particleLife: 80
    alpha: 0.45
    particleSize: 2.5
    reverse: true
    }
  ]
}
category: crafting
size: 3
ambientSound: glow
ambientSoundVolume: 0.95
liquidCapacity: 75
research: {
  parent: cryogenic-distiller
  objectives: [
    deep-quarry,
    ]
  }
researchCostMultiplier: 0.25
