type: HeatCrafter
name: Electrostatic Separator
description: Separates rare earth metals from monazite.
heatRequirement: 15
maxEfficiency: 1.5
overheatScale: 0.75
outputItems: [
  item-neodymium/2
  item-cerium/2
  ]
consumes: {
  power: 2.85
  items: [
    item-monazite/1
  ]
  liquids: [
  water/0.1
  ]
}
craftTime: 220
requirements: [
  item-crystalite/75
  item-silver/45
  metaglass/20
  item-uranium/45
  ]
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: water
    }
    {
    type: DrawCircles
    color: 4d5ca4
    sides: 30
    strokeMax: 1.25
    }
    {
    type: DrawDefault
    }
    {
    type: DrawHeatInput
    }
  ]
}
category: crafting
size: 3
