type: AttributeCrafter
requirements: [
  crystalite/25
  silver/30
  metaglass/10
]
researchCostMultiplier: 0.5
health: 125
name: Incubator
description: Cultivates biomatter using water and power. More efficient on overgrowths or water.
outputItem: biomatter/3
attribute: growth
maxBoost: 2
craftTime: 240
category: crafting
//research: metaglass-hearth
consumes: {
  power: 3
  liquids: [
    water/1
  ]
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 1
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  }
]
