type: AttributeCrafter
size: 2
requirements: [
  crystalite/25
  silver/30
  metaglass/10
]
researchCostMultiplier: 0.5
health: 125
itemCapacity: 25
name: Incubator
description: Cultivates biomatter using water and power. More efficient on overgrowths or water.
outputItem: biomatter/3
attribute: growth
maxBoost: 2
craftTime: 240
category: crafting
//research: metaglass-hearth
consumes: {
  power: 3
  liquids: [
    water/0.2
  ]
}
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 1
  }
  {
  type: DrawDefault
  }
  {
  type: DrawGlowRegion
  color: ffffffff
  alpha: 0.8
  blending: normal
  }
]
