type: HeatCrafter
name: Metaglass Crucible
description: Produces metaglass. Requires heat. Outputs char chunks, which must be removed to prevemt clogs.
requirements: [
  crystalite/40
  silver/45
  uranium/40
]
researchCostMultiplier: 0.425
size: 3
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawArcSmelt
  particles: 45
  particleStroke: 0.75
  particleLen: 2.25
  circleStroke: 0.825
  particleRad: 10.5
  particleLife: 47.5
  }
  {
  type: DrawArcSmelt
  particles: 0
  circleStroke: 0.85
  circleSpace: 5.25
  flameRadiusScl: 12
  }
  {
  type: DrawArcSmelt
  particles: 0
  circleStroke: 0.875
  circleSpace: 8
  }
  {
  type: DrawDefault
  }
  {
  type: DrawHeatRegion
  color: ffffffff
  alpha: 0.5
  blending: additive
  }
  {
  type: DrawHeatInput
  }
]
maxEfficiency: 2
overheatScale: 1.5
outputItems: [
  metaglass/3
  char-chunks/2
]
consumes: {
  power: 3
  items: [
    crystalite/4
    ]
  }
squareSprite: false
itemCapacity: 25
