type: HeatCrafter
name: Metaglass Crucible
description: Produces metaglass. Requires heat.
requirements: [
  crystalite/40
  silver/45
  uranium/40
]
researchCostMultiplier: 0.425
size: 3
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawArcSmelt
  particles: 45
  particleStroke: 0.75
  particleLen: 2.25
  circleStroke: 0.75
  particleRad: 10.5
  particleLife: 47.5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawHeatInput
  }
  {
  type: DrawHeatRegion
  }
]
maxEfficiency: 2
overheatScale: 1.5
outputItems: [
  metaglass/3
  char-chunks/1
]
consumes: {
  power: 3
  items: [
    crystalite/4
    ]
  }
squareSprite: false
itemCapacity: 25
