type: GenericCrafter
size: 2
requirements: [
  uranium/65
  silver/30
  metaglass/25
]
researchCostMultiplier: 0.5
health: 175
itemCapacity: 25
name: Nitric Acid Synthesis Chamber
description: Creates nitric acid using nitrogen, water and copious amounts of power.
outputLiquid: nitric-acid/0.2
category: crafting
consumes: {
  power: 9
  liquids: [
    water/0.5
    nitrogen/0.25
  ]
}
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 1
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitrogen
  padLeft: 1
  padRight: 8
  padTop: 1
  padBottom: 1
  alpha: 0.925
  }
  {
  type: DrawCultivator
  middle: nitric-acid-synthesizer-acid
  plantColor: cccf424d
  plantColorLight: cccf424d
  }
  {
  type: DrawRegion
  spinSprite: true
  rotateSpeed: 1
  suffix: -spinner
  }
  {
  type: DrawDefault
  }
]
squareSprite: false
ambientSound: loopCultivator
ambientSoundVolume: 0.03
