type: GenericCrafter
size: 2
requirements: [
  uranium/65
  silver/30
  metaglass/25
]
researchCostMultiplier: 0.5
health: 175
itemCapacity: 25
name: Nitric Acid Synthesis Chamber
description: Creates nitric acid using nitrogen, water and copious amounts of power.
outputLiquid: nitric-acid/0.2
category: crafting
craftTime: 45
consumes: {
  power: 9
  liquids: [
    water/0.5
    nitrogen/0.25
  ]
}
drawer: {
  type: DrawMulti
  iconOverride: [
  -preview
  ]
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 1
  alpha: 0.7
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitric-acid
  padLeft: 8
  padRight: 1
  padTop: 1
  padBottom: 1
  alpha: 0.85
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitrogen
  padLeft: 1
  padRight: 8
  padTop: 1
  padBottom: 1
  alpha: 0.35
  }
  {
  type: DrawRegion
  spinSprite: true
  rotateSpeed: 4
  suffix: -spinner
  }
  {
  type: DrawRegion
  spinSprite: true
  rotateSpeed: -4
  suffix: -spinner-small
  x: -1.5
  y: -2
  }
  {
  type: DrawDefault
  }
  ]
}
squareSprite: false
ambientSound: loopCultivator
ambientSoundVolume: 0.03
