type: GenericCrafter
name: Silver Fulminator
size: 4
description: Breaks char apart using pressurized gas and acid to obtain cerium.
requirements: [
  crystalite/75
  uranium/85
  silver/75
  metaglass/145
]
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: biofuel
  padding: 2
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitric-acid
  padLeft: 5
  padTop: 10
  padRight: 5
  padBottom: 10
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitric-acid
  padLeft: 10
  padTop: 5
  padRight: 10
  padBottom: 5
  }
  {
  type: DrawDefault
  }
  {
  type: DrawPistons
  lenOffset: 5
  sinMag: 0
  sinScl: 0
  }
]
itemCapacity: 30
consumes: {
  liquids: [
    nitric-acid/0.41666666666666666666665
    biofuel/0.3
  ]
  items: [
    char-chunks/3
  ]
}
craftTime: 20
outputItems: [
  cerium/1
]
category: crafting
squareSprite: false
hasLiquids: true
