type: GenericCrafter
name: Pressure Cracker
size: 4
description: Breaks char apart using pressurized gas and acid to obtain cerium.
requirements: [
  crystalite/75
  uranium/85
  silver/75
  metaglass/145
]
//abandon all hope ye who enter here
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: biofuel
  padding: 2
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitric-acid
  padLeft: 5
  padTop: 10
  padRight: 5
  padBottom: 10
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitric-acid
  padLeft: 10
  padTop: 5
  padRight: 10
  padBottom: 5
  }
  {
  type: DrawBubbles
  color: dce133
  spread: 7.5
  radius: 3
  sides: 12
  recurrence: 12
  amount: 24
  }
  {
  type: DrawBlockParts
  parts: [
    {
    type: EffectSpawnerPart
    x: 0
    y: 0
    height: 0
    width: 0
    effectChance: 0.9
    effectInterval: 5
    effect: {
      type: RadialEffect
      lengthOffset: 12
      effectRotationOffset: 180
      effect: {
        type: ParticleEffect
        colorFrom: 362f29
        colorTo: 362f29
        length: 10
        lifetime: 40
        interp: pow3Out
        sizeFrom: 1.75
        layer: 30
        cone: 20
        particles: 1
        }
      }
    }
  ]
  }
  {
  type: DrawPistons
  lenOffset: 4.25
  sinMag: -4
  }
  {
  type: DrawDefault
  }
]
itemCapacity: 30
consumes: {
  liquids: [
    nitric-acid/0.41666666666666666666665
    biofuel/0.3
  ]
  items: [
    char-chunks/2
  ]
}
craftTime: 20
outputItems: [
  cerium/1
]
category: crafting
squareSprite: false
hasLiquids: true
ambientSound: loopGrind
ambientSoundVolume: 0.06
