type: GenericCrafter
name: Pressure Cracker
size: 4
description: Breaks char apart using pressurized gas and acid to obtain cerium.
requirements: [
  crystalite/75
  uranium/85
  silver/75
  metaglass/145
]
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: biofuel
  padding: 2
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitric-acid
  padLeft: 5
  padTop: 10
  padRight: 5
  padBottom: 10
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitric-acid
  padLeft: 10
  padTop: 5
  padRight: 10
  padBottom: 5
  }
  {
  type: DrawPistons
  lenOffset: 4.25
  sinMag: -4
  }
  {
  type: DrawDefault
  }
]
itemCapacity: 30
consumes: {
  liquids: [
    nitric-acid/0.41666666666666666666665
    biofuel/0.3
  ]
  items: [
    char-chunks/6
  ]
}
craftTime: 40
outputItems: [
  cerium/2
]
category: crafting
squareSprite: false
hasLiquids: true
craftEffect: {
  type: RadialEffect
  lengthOffset: 16
  rotationOffset: 45
  effect: {
    type: ParticleEffect
    cone: 17.5
    colorFrom: c28d57d9
    colorTo: c28d57bf
    sizeFrom: 3
    sizeInterp: linear
    interp: pow5Out
    length: 18
    particles: 9
  }
}
