type: GenericCrafter
name: Silver Fulminator
size: 4
description: Breaks char apart using pressurized gas and acid to obtain cerium.
requirements: [
  crystalite/75
  uranium/85
  silver/75
  metaglass/145
]
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidRegion
  drawLiquid: biofuel
  suffix: "-liquid1"
  }
  {
  type: DrawLiquidRegion
  drawLiquid: nitric-acid
  suffix: "-liquid2"
  }
  {
  type: DrawPistons
  sinScl: 8
  }
# testing stuff
#  {
#  type: DrawDefault
#  }
]
itemCapacity: 30
consumes: {
  liquids: [
    nitric-acid/0.41666666666666666666665
    biofuel: 0.3
  ]
  items: [
    char-chunks/3
  ]
}
craftTime: 20
outputItems: [
  cerium/1
]
category: crafting
squareSprite: false
hasLiquids: true
