type: GenericCrafter
name: Silver Fulminator
description: Uses nitrogen and silver to create an explosive compound.
outputItem: item-silver-fulminate/3
consumes: {
  power: 2.5
  items: [
    item-silver/3
  ]
  liquids: [
  nitrogen/0.5
    ]
}
craftTime: 280
requirements: [
  item-crystalite/60
  item-silver/40
  metaglass/65
  ]
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: nitrogen
    padding: 0.1
    }
    {
    type: DrawDefault
    }
  ]
}
category: crafting
size: 3
ambientSound: glow
