type: GenericCrafter
name: Silver Fulminator
size: 4
description: Uses nitrogen, silver and power to create an explosive compound.
requirements: [
  crystalite/60
  silver/75
  metaglass/50
]
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitrogen
  padding: 1
  }
  {
  type: DrawDefault
  }
  {
  type: DrawRegion
  suffix: -rotator
  spinSprite: true
  rotateSpeed: 1
  }
]
itemCapacity: 35
consumes: {
  power: 7
  liquid: nitrogen/0.199999999999999999999999
  items: [
    silver/15
  ]
}
craftTime: 240
outputItems: [
  fulminate/8
  char-chunks/1
]
updateEffectChance: 1
updateEffectSpread: 0
updateEffect: [
  {
  type: ParticleEffect
  colorFrom: d4f0ff
  colorTo: d4f0ff00
  lifetime: 120
  length: 60
  interp: pow5Out
  sizeInterp: linear
  sizeFrom: 10
  sizeTo: 8
  }
]
