type: legs
name: Bleeder
outlineColor: 8c7a89
speed: 0.8
hovering: true
health: 650
armor: 3.5
drawCell: false
hitSize: 9.5
//I am in hell
legCount: 6
legGroupSize: 3
legLength: 9
legExtension: -1.75
legBaseOffset: 3.25
legMaxLength: 1.2
legMinLength: 0.45
legStraightness: 0.5
legMoveSpace: 1
rippleScale: 0.175
legForwardScl: 1.6
stepSound: walkerStepTiny
parts: [
  {
  type: RegionPart
  suffix: "-claw"
  x: -6.25
  y: 2
  layerOffset: -0.01
  }
]
deathExplosionEffect: [
  {
  type: ParticleEffect
  colorTo: ffffff00
  particles: 1
  cone: 360
  sizeFrom: 10
  sizeTo: 10
  interp: pow3Out
  spin: 0.2
  offsetX: -6.25
  offsetY: 2
  length: 12
  lifetime: 37.5
  layer: 59.9
  region: "astralis-bleeder-claw-outlined"
  }
]
