type: legs
name: Bleeder
outlineColor: 8c7a89
speed: 0.8
hovering: true
health: 650
armor: 3.5
drawCell: false
hitSize: 9.5
//I am in hell
legCount: 6
legGroupSize: 3
legLength: 9
legExtension: -1.75
legBaseOffset: 3.25
legMaxLength: 1.2
legMinLength: 0.45
legStraightness: 0.5
legMoveSpace: 1
rippleScale: 0.175
legForwardScl: 1.6
stepSound: walkerStepTiny
parts: [
  {
  type: RegionPart
  suffix: "-claw"
  x: -6.25
  y: 2
  layerOffset: -0.01
  }
]
weapons: [
  {
  shootOnDeath: true
  x: 0
  y: 0
  reload: 1
  shootSound: none
  shootY: 0
  mirror: false
  bullet: {
    type: ExplosionBulletType
    shootEffect: none
    despawnEffect: none
    smokeEffect: none
    despawnHit: true
    splashDamage: 60
    splashDamageRadius: 36
    rangeOverride: 35
    hitEffect: [
      {
      type: ParticleEffect
      colorTo: ffffff00
      particles: 1
      cone: 360
      sizeFrom: 4
      sizeTo: 4
      interp: pow10Out
      spin: 0.3
      length: 5.5
      baseLength: 6.5
      lifetime: 540
      layer: 74.9
      region: "astralis-bleeder-claw-outlined"
      offset: 2.5
      }
    ]
    }
  }
]
deathExplosionEffect: none
