type: flying
flying: true
lowAltitude: true
outlineColor: 928096
health: 1800
speed: 5.75
hitSize: 8
flyingLayer: 116
drag: 0.025
accel: 0.2
engineSize: 0
rotateSpeed: 0
strafePenalty: 1
moveSound: shipMove
faceTarget: false
drawCell: false
bounded: false
name: Erelim
description: You aren't meant to read this.
drawSoftShadow: false
moveSound: loopThoriumReactor
moveSoundColume: 1.25
weapons: [
  {
  x: 0
  y: 0
  rotate: false
  shootCone: 361
  shootY: 0
  reload: 180
  recoil: 0
  recoilTime: 60
  shootSound: bell
  bullet: {
    type: ExplosionBulletType
    splashDamage: 50
    splashDamageRadius: 160
    rangeOverride: 155
    killShooter: false
    shootEffect: none
    despawnEffect: none
    hitEffect: none
  }
  name: erelim-deco
  mirror: false
  parts: [
    {
    //back 2
    type: RegionPart
    suffix: -ring-down
    x: 0
    outline: false
    color: f2e9f200
    colorTo: f2e9f2ff
    mixColor: f2e9f200
    mixColorTo: f2e9f2ff
    yScl: 1
    xScl: 1
    growY: -2
    layerOffset: -0.1
    rotation: 90
    growProgress: {
      type: recoil
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    progress: {
      type: recoil
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front 2
    type: RegionPart
    suffix: -ring-up
    x: 0
    outline: false
    color: f2e9f200
    colorTo: f2e9f2ff
    mixColor: f2e9f200
    mixColorTo: f2e9f2ff
    yScl: 1
    xScl: 1
    growY: -2
    layerOffset: 0.1
    rotation: 90
    growProgress: {
      type: recoil
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    progress: {
      type: recoil
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //back 1
    type: RegionPart
    suffix: -ring-down
    x: 0
    outline: false
    color: f2e9f200
    colorTo: f2e9f2ff
    mixColor: f2e9f200
    mixColorTo: f2e9f2ff
    yScl: 1
    xScl: 1
    growY: -2
    layerOffset: -0.1
    growProgress: {
      type: recoil
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    progress: {
      type: recoil
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front 1
    type: RegionPart
    suffix: -ring-up
    x: 0
    outline: false
    color: f2e9f200
    colorTo: f2e9f2ff
    mixColor: f2e9f200
    mixColorTo: f2e9f2ff
    yScl: 1
    xScl: 1
    growY: -2
    layerOffset: 0.1
    growProgress: {
      type: recoil
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    progress: {
      type: recoil
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  }
  {
  //wing R 1
  x: 0
  y: 0
  //somehow, parts do not work without this useless sprite
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 35.455654
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: 17.5
    y: 0
    xScl: 1.25
    yScl: 1.25
    rotation: -80
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //wing R 2
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 33.872
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: 17.5
    y: 0
    xScl: 1.25
    yScl: 1.25
    rotation: -40
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //wing R 3
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 36.568
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: 17.5
    y: 0
    xScl: 1.25
    yScl: 1.25
    rotation: 0
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //wing L 1
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 33.25
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: -17.5
    y: 0
    xScl: -1.25
    yScl: 1.25
    rotation: -80
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //wing L 2
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 35.334
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: -17.5
    y: 0
    xScl: -1.25
    yScl: 1.25
    rotation: -40
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //wing L 3
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 37.125
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: -17.5
    y: 0
    xScl: -1.25
    yScl: 1.25
    rotation: 0
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //ring vertical
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 45
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    //back
    type: RegionPart
    suffix: -ring-down
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: -0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front
    type: RegionPart
    suffix: -ring-up
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: 0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //ring horizontal
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 70
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    //back
    type: RegionPart
    suffix: -ring-down
    rotation: 90
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: -0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front
    type: RegionPart
    suffix: -ring-up
    rotation: 90
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: 0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //ring diagonal
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 62.5
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    //back
    type: RegionPart
    suffix: -ring-down
    rotation: 45
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: -0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front
    type: RegionPart
    suffix: -ring-up
    rotation: 45
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: 0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //ring diagonal reverse
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 72.5
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    //back
    type: RegionPart
    suffix: -ring-down
    rotation: -45
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: -0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front
    type: RegionPart
    suffix: -ring-up
    rotation: -45
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: 0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
]
