type: flying
flying: true
lowAltitude: true
outlineColor: 928096
health: 1800
speed: 5.75
hitSize: 8
flyingLayer: 116
drag: 0.025
accel: 0.2
engineSize: 0
rotateSpeed: 0
strafePenalty: 1
moveSound: shipMove
faceTarget: false
drawCell: false
bounded: false
name: Erelim
description: You aren't meant to read this.
drawSoftShadow: false
weapons: [
  {
  //wing L 1
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 33.25
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: -17.5
    y: 0
    xScl: -1.25
    yScl: 1.25
    rotation: -80
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //wing L 2
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 35.334
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: -17.5
    y: 0
    xScl: -1.25
    yScl: 1.25
    rotation: -40
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //wing L 3
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 37.125
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: -17.5
    y: 0
    xScl: -1.25
    yScl: 1.25
    rotation: 0
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //ring vertical
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 45
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    //back
    type: RegionPart
    suffix: -ring-down
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: -0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front
    type: RegionPart
    suffix: -ring-up
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: 0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //ring horizontal
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 70
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    //back
    type: RegionPart
    suffix: -ring-down
    rotation: 90
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: -0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front
    type: RegionPart
    suffix: -ring-up
    rotation: 90
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: 0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //ring diagonal
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 62.5
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    //back
    type: RegionPart
    suffix: -ring-down
    rotation: 45
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: -0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front
    type: RegionPart
    suffix: -ring-up
    rotation: 45
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: 0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
  {
  //ring diagonal reverse
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 72.5
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    //back
    type: RegionPart
    suffix: -ring-down
    rotation: -45
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: -0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
    }
    {
    //front
    type: RegionPart
    suffix: -ring-up
    rotation: -45
    x: 0
    outline: false
    mixColor: f2e9f2ff
    mixColorTo: f2e9f2ff
    yScl: 0.1
    xScl: 0.1
    growY: -0.2
    layerOffset: 0.1
    growProgress: {
      type: reload
      ops: [
        {
        op: curve
        interp: smooth
        }
      ]
    }
  }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
]
