type: flying
flying: true
lowAltitude: true
outlineColor: 928096
health: 1800
speed: 3.25
hitSize: 8
drag: 0.025
accel: 0.3
engineSize: 0
rotateSpeed: 0
moveSound: shipMove
faceTarget: false
drawCell: false
bounded: false
name: Erelim
description: You aren't meant to be here.
drawSoftShadow: false
weapons: [
  {
  //wing
  x: 0
  y: 0
  name: erelim-deco
  mirror: false
  recoil: 0
  reload: 35
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: -13
    y: 4
    xScl: -1
    y: 0
    rotation: -40
    moveRot: 80
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
]
