type: missile
template: MissileUnitType
flying: true
speed: 17.5
physics: false
lifetime: 240
rotateSpeed: 3.75
hitSize: 15
useUnitCap: false
armor: 10
health: 2000
missileAccelTime: 45
engineOffset: 8.5
engineSize: 0
weapons: [
  {
    continuous: true
    alwaysContinuous: true
    mirror: false
    shootCone: 360
    alwaysShooting: true
    shake: 1
    shootSound: none
    display: false
    shootEffect: none
    smokeEffect: none
    x: 0
    y: -5
    baseRotation: 180
    bullet: {
      type: ContinuousFlameBulletType
      collides: false
      damage: 0
      length: 25
      flareWidth: 5
      flareLength: 17.5
      rotateFlare: true
      flareColor: edbf7e
      colors: [c44d2f8c, cc7647b2, db9e60cc, edbf7ecc, ffffffff]
    }
  } 
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    predictTarget: false
    bullet: {
      type: ExplosionBulletType
      splashDamage: 650
      splashDamageRadius: 72
      scaledSplashDamage: true
      collideAir: true
      rangeOverride: 45
      shootEffect: none
      hitEffect: none
      despawnEffect: none
    }
  } 
]
homingDelay: 0.75
circleTarget: false
faceTarget: true
targetAir: true
outlineColor: 323232
drawCell: true
deathEffect: none
