type: missile
template: MissileUnitType
flying: true
speed: 8
physics: false
lifetime: 600
rotateSpeed: 4
hitSize: 8
trailLength: 32.5
trailWidth: 5
useUnitCap: false
armor: 10
health: 2000
missileAccelTime: 180
engineOffset: 3
engineSize: 5
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 475
      splashDamageRadius: 65
      scaledSplashDamage: true
      collideAir: true
    }
  } 
]
autoFindTarget: true
homingDelay: 0.75
circleTarget: false
faceTarget: true
trailColor: 25113e
targetAir: true
drawCell: false
engines: [
  {
  x: 0
  y: -7.5
  radius: 3.25
  rotation: 90
  }
]
abilities: [
  {
  type: MoveEffectAbility
  effect: none 
  //not done
  }
  ]
