type: missile
template: MissileUnitType
flying: true
speed: 20
physics: false
lifetime: 240
rotateSpeed: 3.75
hitSize: 15
trailLength: 32.5
trailWidth: 5
useUnitCap: false
armor: 10
health: 2000
missileAccelTime: 45
engineOffset: 8.5
engineSize: 3.5
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    predictTarget: false
    bullet: {
      type: ExplosionBulletType
      splashDamage: 650
      splashDamageRadius: 72
      scaledSplashDamage: true
      collideAir: true
      rangeOverride: 45
    }
  } 
]
homingDelay: 0.75
circleTarget: false
faceTarget: true
trailColor: 7d0000
targetAir: true
abilities: [
  {
  //first trail
  type: MoveEffectAbility
  minVelocity: 0
  y: -1
  }
  ]
outlineColor: 323232
drawCell: true
deathEffect: none
