type: missile
template: MissileUnitType
flying: true
speed: 20
physics: false
lifetime: 240
rotateSpeed: 3.75
hitSize: 15
trailLength: 32.5
trailWidth: 5
useUnitCap: false
armor: 10
health: 2000
missileAccelTime: 45
engineOffset: 8.5
engineSize: 3.5
weapons: [
  {
    continuous: true
    alwaysContinuous: true
    mirror: false
    shootCone: 360
    alwaysShooting: true
    shake: 1
    shootSound: none
    display: false
    shootEffect: none
    smokeEffect: none
    x: 0
    y: -5
    baseRotation: 180
    bullet: {
      type: ContinuousFlameBulletType
      collides: false
      damage: 0
    }
  } 
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    predictTarget: false
    bullet: {
      type: ExplosionBulletType
      splashDamage: 650
      splashDamageRadius: 72
      scaledSplashDamage: true
      collideAir: true
      rangeOverride: 45
      shootEffect: none
      hitEffect: none
      despawnEffect: none
    }
  } 
]
homingDelay: 0.75
circleTarget: false
faceTarget: true
trailColor: 7d0000
targetAir: true
outlineColor: 323232
drawCell: true
deathEffect: none
