type: missile
template: MissileUnitType
flying: true
speed: 8
physics: false
lifetime: 600
rotateSpeed: 3
hitSize: 8
trailLength: 32.5
trailWidth: 5
useUnitCap: false
armor: 10
health: 2000
missileAccelTime: 40
engineOffset: 8.5
engineSize: 3.5
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 500
      splashDamageRadius: 72
      scaledSplashDamage: true
      collideAir: true
    }
  } 
]
autoFindTarget: false
homingDelay: 0.75
circleTarget: false
faceTarget: true
trailColor: 7d0000
targetAir: true
abilities: [
  {
  type: MoveEffectAbility
  effect: none 
  //not done
  }
  ]
