type: missile
template: MissileUnitType
flying: true
speed: 7
physics: false
lifetime: 325
rotateSpeed: 2
hitSize: 15
useUnitCap: false
armor: 10
health: 2000
missileAccelTime: 45
engineOffset: 8.5
engineSize: 0
weapons: [
  {
    continuous: true
    alwaysContinuous: true
    mirror: false
    shootCone: 360
    alwaysShooting: true
    shake: 1
    shootSound: none
    display: false
    shootEffect: none
    smokeEffect: none
    x: 0
    y: -4.25
    baseRotation: 180
    bullet: {
      type: ContinuousFlameBulletType
      collides: false
      damage: 0
      length: 20
      flareWidth: 5.25
      flareLength: 20
      rotateFlare: true
      flareColor: edbf7e
      flareRotSpeed: 2.4
      colors: [c44d2f8c, cc7647b2, db9e60cc, edbf7ecc, ffffffff]
    }
  } 
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    predictTarget: false
    bullet: {
      type: ExplosionBulletType
      splashDamage: 650
      splashDamageRadius: 80
      scaledSplashDamage: true
      collideAir: true
      rangeOverride: 79
      shootEffect: none
      hitEffect: none
      despawnEffect: none
    }
  } 
]
homingDelay: 0.75
circleTarget: false
faceTarget: true
targetAir: true
outlineColor: 323232
drawCell: true
deathEffect: [
  {
  type: WaveEffect
  colorTo: edbf7e
  lifetime: 70
  
