name: "astralis"
displayName: Astralis
description: "
Work in progress hjson campaign mod that plans to add a new planet with a full camapign. This is a remake of a previous mod of mine bearing the same name.

Astralis is a mod which aims to add a new planet with unique gameplay mechanics (world processors go brrr), that will also do everything possible to give you as much pain as possible.

The difficulty spike is vertical. Intended for people familiar with mindustry/mindustry mods.

Some VFX may cause eye strain. Proceed at your own risk.

Not reccomended on low end devices!

This mod is pure hjson, but may use some scripts for music purposes.

CREDITS:

NV-NX - Main dev and spriter
Haznobrain - Occasional sprite and code help. Making music.
Megacheb - Allowing me to use some of their music for (upcoming) bosses.

[lightgray]It takes my heart being broken and broken again to realize I am the reason the sufferings never end.[]"
subtitle: "V0.1: Imbrued apathy."
author: "NV-NX (FULL CREDITS IN DESC.)"
version: 0.1
repo: "Novanox4/Astralis"
minGameVersion: 157

//"Every mod.hjson must die" - Erlking Anuke
contentOrder: [

  //attributes

  attribute-turbine
  attribute-growth

  //units

  //core

  builder

  //t1

  izalco
  valium
  benxi

  //t2

  antilla
  questran
  madine

  //t3

  etna

  //bio

  flu
  cicada

  //unit blocks

  aeronautics-forge
  automobile-forge
  arachnid-forge

  //power

  energy-distributor
  water-turbine
  uranium-decay-generator
  biofuel-reactor
  capacitor
  energy-restrictor

  //sectors

  deserted-wastes
  gloom
  plains
  offset
  explosive-armaments-facility

  //crafting

  metaglass-crucible
  incubator
  biomatter-decayer
  cryogenic-distiller
  silver-fulminator

  //heat

  heat-circulator
  radiator

  //items

  funnel
  funnel-tunnel
  funnel-distribution-module
  funnel-distribution-module-alternate
  funnel-overflow-module
  funnel-underflow-module
  funnel-overpass
  precision-overpass

  //liquids

  siphon
  silver-channel
  channel-junction
  channel-router
  channel-overpass
  
  //resources

  crystalite
  uranium
  biomatter
  biofuel
  char-chunks
  silver
  nitric-acid
  fulminate
  cerium
  neodymium
  void-fluid
  hadalrock
  technoweave
  picocarapace
  abyssal-alloy
  solacite
  auric-plating
  khora

  //core

  core-fort

  //effect

  spotlight
  rejuvenator

  //production

  pulse-bore

  //defense

  crystalite-wall
  crystalite-wall-large
  metaglass-wall
  metaglass-wall-large

  //turrets

  agitation
  mouthpiece
  boil
  reverberation
  
  //env
  //(this is for editor ordering)

  deep-astral-water
  astral-water
  murky-water-deep
  murky-water
  
  shoreline-wall
  shoreline-floor
  shoreline-floor-medium
  shoreline-floor-dense
  shoreline-floor-very-dense
  shoreline-floor-hyper-dense
  shoreline-boulder
  shoreline-monolith

  wastes-wall
  wastes-floor
  wastes-boulder

  nocturnal-moss-wall
  nocturnal-moss-floor
  nocturnal-shrub

  limestone-wall
  limestone
  limestone-chunks
  limestone-crater

  overgrown-wall
  overgrown-floor
  shrub
  thorny-vine
  thick-vine

  astral-wall
  astral-floor
  warped-floor
  crystal-spike

  astralis-core-zone
  
  crystalite-outcrop
  uranium-outcrop
  silver-outcrop
]
