name: "astralis"
displayName: Astralis
description: Work in progress hjson campaign mod.
subtitle: "The stars... gorgeous, aren't they?"
author: "NV-NX, Haznobrain"
version: 0.0.1
repo: "Novanox4/Astralis"
minGameVersion: 153

//"Every mod.hjson must die" - Erlking Anuke
contentOrder: [

  //units
  builder
  flu

  //distribution

  //items

  funnel
  funnel-tunnel
  funnel-distribution-module
  funnel-distribution-module-alternate
  funnel-overflow-module
  funnel-underflow-module
  funnel-overpass
  precision-overpass

  //liquids

  silver-channel
  
  //resources

  crystalite
  uranium
  biomatter
  biofuel
  char-chunks
  silver
  nitric-acid
  fulminate
  cerium
  neodymium
  void-fluid
  hadalrock
  technoweave
  picocarapace
  abyssal-alloy
  solacite
  auric-multiplating
  khora

  //core

  core-fort

  //env
  //(this is for editor ordering)

  deep-astral-water
  astral-water
  
  shoreline-wall
  shoreline-floor
  shoreline-floor-medium
  shoreline-floor-dense
  shoreline-floor-very-dense
  shoreline-floor-hyper-dense
  shoreline-boulder
  shoreline-monolith
  
  crystalite-outcrop
  uranium-outcrop
  silver-outcrop
]
