name: "astralis"
displayName: Astralis
description: Work in progress hjson campaign mod.
subtitle: "The stars... gorgeous, aren't they?"
author: "NV-NX, Haznobrain"
version: 0.0.1
repo: "Novanox4/Astralis"
minGameVersion: 154

//"Every mod.hjson must die" - Erlking Anuke
contentOrder: [

  //attributes

  attribute-turbine

  //units

  //core

  builder

  //energy

  izalco

  //bio

  flu

  //power

  energy-distributor
  water-turbine
  uranium-decay-generator

  //crafting

  //distribution

  //items

  funnel
  funnel-tunnel
  funnel-distribution-module
  funnel-distribution-module-alternate
  funnel-overflow-module
  funnel-underflow-module
  funnel-overpass
  precision-overpass

  //liquids

  silver-channel
  channel-junction
  channel-router
  channel-overpass
  
  //resources

  crystalite
  uranium
  biomatter
  biofuel
  char-chunks
  silver
  nitric-acid
  fulminate
  cerium
  neodymium
  void-fluid
  hadalrock
  technoweave
  picocarapace
  abyssal-alloy
  solacite
  geolustel
  khora

  //core

  core-fort

  //production

  pulse-bore

  //defense

  crystalite-wall
  crystalite-wall-large

  //turrets

  agitation
  
  //env
  //(this is for editor ordering)

  deep-astral-water
  astral-water
  murky-water-deep
  murky-water
  
  shoreline-wall
  shoreline-floor
  shoreline-floor-medium
  shoreline-floor-dense
  shoreline-floor-very-dense
  shoreline-floor-hyper-dense
  shoreline-boulder
  shoreline-monolith

  wastes-wall
  wastes-floor
  wastes-boulder

  overgrown-wall
  overgrown-floor
  shrub
  thorny-vine
  thick-vine
  
  crystalite-outcrop
  uranium-outcrop
  silver-outcrop
]
