name: "astralis"
displayName: Astralis
description: 
'''
Work in progress hjson campaign mod.

Astralis is a mod which aims to add a new planet with unique gameplay mechanics.

The difficulty spike is vertical. Intended for people familiar with mindustry/mindustry mods.

Not reccomended on low end devices!

CREDITS:

NV-NX - Main dev and spriter
Haznobrain - Occasional sprite and code help. Making music.

'''
subtitle: "What if I gave everyone ptsd in 2 sectors"
author: "NV-NX, Haznobrain (FULL CREDITS IN DESC.)"
version: 0.0.1
repo: "Novanox4/Astralis"
minGameVersion: 154

//"Every mod.hjson must die" - Erlking Anuke
contentOrder: [

  //attributes

  attribute-turbine
  attribute-growth

  //units

  //core

  builder

  //t1

  izalco
  valium

  //t2

  antilla
  madine

  //t3

  etna

  //bio

  flu

  //power

  energy-distributor
  water-turbine
  uranium-decay-generator

  //crafting

  metaglass-crucible
  incubator
  biomatter-decayer

  //heat

  heat-circulator
  radiator

  //items

  funnel
  funnel-tunnel
  funnel-distribution-module
  funnel-distribution-module-alternate
  funnel-overflow-module
  funnel-underflow-module
  funnel-overpass
  precision-overpass

  //liquids

  siphon
  silver-channel
  channel-junction
  channel-router
  channel-overpass
  
  //resources

  crystalite
  uranium
  biomatter
  biofuel
  char-chunks
  silver
  nitric-acid
  fulminate
  cerium
  neodymium
  void-fluid
  hadalrock
  technoweave
  picocarapace
  abyssal-alloy
  solacite
  geolustel
  khora

  //core

  core-fort

  //effect

  spotlight
  rejuvenator

  //production

  pulse-bore

  //defense

  crystalite-wall
  crystalite-wall-large
  metaglass-wall
  metaglass-wall-large

  //turrets

  agitation
  mouthpiece
  boil
  
  //env
  //(this is for editor ordering)

  deep-astral-water
  astral-water
  murky-water-deep
  murky-water
  
  
  shoreline-wall
  shoreline-floor
  shoreline-floor-medium
  shoreline-floor-dense
  shoreline-floor-very-dense
  shoreline-floor-hyper-dense
  shoreline-boulder
  shoreline-monolith

  wastes-wall
  wastes-floor
  wastes-boulder

  nocturnal-moss-wall
  nocturnal-moss-floor
  nocturnal-shrub

  overgrown-wall
  overgrown-floor
  shrub
  thorny-vine
  thick-vine

  astralis-core-zone
  
  crystalite-outcrop
  uranium-outcrop
  silver-outcrop
]
