name: "astralis"
displayName: Astralis
description: Work in progress hjson campaign mod.
subtitle: "The stars... gorgeous, aren't they?"
author: "NV-NX, Haznobrain"
version: 0.0.1
repo: "Novanox4/Astralis"
minGameVersion: 153

//"Every mod.hjson must die" - Erlking Anuke
contentOrder: [

  //units
  builder
  flu

  //core
  core-fort

  //items
  crystalite
  uranium
  biomatter
  char-chunks
  silver
  fulminate
  cerium
  neodymium
  hadalrock
  abyssal-alloy
  solacite
  auric-multiplating
  khora

]
