type: ItemTurret
size: 2
name: Agitation
description: Fires rapid bolts towards enemies. Can be boosted with heat.
requirements: [
  crystalite/50
  uranium/40
  ]
research: core-fort
maxAmmo: 25
squareSprite: false
reload: 12
range: 180
recoils: 2
category: turret
outlineColor: 323232
shoot: {
  type: ShootBarrel
  barrels: [
    -3.8, 1.25, 0,
    3.8, 1.25, 0
    ]
  }
drawer: {
  type: DrawTurret
  basePrefix: astral-
    parts: [
    {
    suffix: -barrel-1
    progress: recoil
    moveY: -0.65
    recoilIndex: 0
    mirror: false
    }
    {
    suffix: -barrel-2
    progress: recoil
    moveY: -0.65
    recoilIndex: 1
    mirror: false
    }
    //LEFT LOWER
    {
    suffix: -side
    progress: warmup
    moveX: -8
    y: -3
    rotation: 20
    mirror: false
    layerOffset: -7
    heatLayerOffset: -8
    turretHeatLayer: 49
    recoilIndex: 0
    under: true
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      rot: 27.5
      }
    ]
    }
    //LEFT MID
    {
    suffix: -side
    progress: warmup
    moveX: -8
    y: -1
    mirror: false
    layerOffset: -7
    heatLayerOffset: -8
    turretHeatLayer: 49
    recoilIndex: 0
    under: true
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      rot: 25
      }
    ]
    }
    //LEFT UPPER
     {
    suffix: -side
    progress: warmup
    moveX: -8
    y: 1
    rotation: -20
    mirror: false
    layerOffset: -7
    heatLayerOffset: -8
    turretHeatLayer: 49
    recoilIndex: 0
    under: true
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      rot: 22.5
      }
    ]
    }
    //RIGHT LOWER
    {
    suffix: -side-flip
    progress: warmup
    moveX: 8
    y: -3
    rotation: -20
    mirror: false
    layerOffset: -7
    heatLayerOffset: -8
    turretHeatLayer: 49
    recoilIndex: 1
    under: true
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      rot: -27.5
      }
    ]
    }
    //RIGHT MID
    {
    suffix: -side-flip
    progress: warmup
    moveX: 8
    y: -1
    mirror: false
    layerOffset: -7
    heatLayerOffset: -8
    turretHeatLayer: 49
    recoilIndex: 1
    under: true
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      rot: -25
      }
    ]
    }
    //RIGHT UPPER
     {
    suffix: -side-flip
    progress: warmup
    moveX: 8
    y: 1
    rotation: 20
    mirror: false
    layerOffset: -7
    heatLayerOffset: -8
    turretHeatLayer: 49
    recoilIndex: 1
    under: true
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      rot: -22.5
      }
    ]
    }
  ]
}
ammoTypes: {
  crystalite: {
    type: BasicBulletType
    damage: 17.5
    splashDamage: 12
    splashDamageRadius: 9
    splashDamagePierce: true
    backColor: 38a6c9
    frontColor: ffffff
    trailColor: 38a6c9
    trailLength: 10
    trailWidth: 1
    width: 6
    height: 13
    speed: 7.5
    lifetime: 25
    buildingDamageMultiplier: 0.6
    despawnHit: true
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      sizeFrom: 3
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3.75
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2.65
      strokeTo: 0
      lifetime: 25
      }
    ]
    shootEffect: [
      {
      type: ParticleEffect
      colorFrom: a12413
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: db9e60
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: a43131
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      casingFlip: true
      colorFrom: db9e60ff
      colorTo: 4d474700
      alpha: 0.33
      line: true
      lenFrom: 2.05
      lenTo: 2
      strokeFrom: 1.9
      strokeTo: 1.85
      lifetime: 40
      cone: 6
      particles: 1
      offsetX: 10
      offsetY: -2
      spin: 1.2
      baseRotation: 90
      randLength: false
      length: 14
      interp: pow10Out
      offset: 90
      }
    ]
  }
}
researchCostMultiplier: 0.1
