type: ItemTurret
size: 2
name: Agitation
description: Fires rapid bolts towards enemies. Consumes heat.
requirements: [
  crystalite/50
  uranium/40
  ]
research: core-fort
maxAmmo: 25
squareSprite: false
reload: 12
range: 95
recoils: 2
category: turret
shoot: {
  type: ShootBarrel
  barrels: [
    -4.3, 1.25, 0,
    4.3, 1.25, 0
    ]
  }
drawer: {
  type: DrawTurret
  basePrefix: astral-
    parts: [
    {
    suffix: -barrel-1
    progress: recoil
    moveY: -0.65
    recoilIndex: 0
    mirror: false
    }
    {
    suffix: -barrel-2
    progress: recoil
    moveY: -0.65
    recoilIndex: 1
    mirror: false
    }
    {
    suffix: -side
    progress: warmup
    moveX: -8
    y: -1
    mirror: false
    layerOffset: -4
    heatLayerOffset: -3
    recoilIndex: 0
    under: true
    moves: [
      {
      type: PartMove
      progress: recoil
      x: 3
      rot: -20
      }
    ]
    }
    {
    suffix: -side-flip
    progress: warmup
    moveX: 8
    y: -1
    mirror: false
    layerOffset: -4
    heatLayerOffset: -3
    recoilIndex: 1
    under: true
    moves: [
      {
      type: PartMove
      progress: recoil
      x: -3
      rot: 20
      }
    ]
    }
  ]
}
ammoTypes: {
  crystalite: {
    type: BasicBulletType
    damage: 20
    backColor: 38a6c9
    frontColor: ffffff
    trailColor: 38a6c9
    trailLength: 10
    trailWidth: 1
    width: 6
    height: 13
    speed: 7.5
    lifetime: 14
    buildingDamageMultiplier: 0.7
    shootEffect: [
      {
      type: ParticleEffect
      colorFrom: a12413
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: db9e60
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: a43131
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
    ]
  }
}
  
