type: ItemTurret
name: Ahtum
description: Shoots a powerful flame and a volley of bullets. Uses heat.
size: 3
reload: 120
range: 110
category: turret
outlineColor: 323232
recoil: 1
cooldownTime: 120
ammoPerShot: 8
maxAmmo: 40
heatRequirement: 12
maxHeatEfficiency: 2
requirements: [
  crystalite/80
  uranium/120
  metaglass/60
]
rotateSpeed: 2.5
targetAir: false
shootSound: shootRipple
ammoUseEffect: {
  type: SoundEffect
  sound: shootDisperse
  effect: none
  minVolume: 0.675
  maxVolume: 0.75
}
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    //heat 1
    {
    type: RegionPart
    suffix: -heat-1
    mirror: false
    layer: 50.1
    outline: false
    color: c5c93a00
    colorTo: c5c93aff
    blending: additive
    progress: recoil
    }
    //heat 2
    {
    type: RegionPart
    suffix: -heat-2
    mirror: false
    layer: 50.1
    outline: false
    color: c5c93a00
    colorTo: c5c93acc
    blending: additive
    progress: recoil
    }
    {
    type: RegionPart
    suffix: -heat-3
    mirror: false
    layer: 50.1
    outline: false
    color: c5c93a00
    colorTo: c5c93a99
    blending: additive
    progress: recoil
    }
    {
    type: RegionPart
    suffix: -heat-4
    mirror: false
    layer: 50.1
    outline: false
    color: c5c93a00
    colorTo: c5c93a66
    blending: additive
    progress: recoil
    }
    {
    type: RegionPart
    suffix: -heat-shoot
    mirror: false
    layer: 50.1
    outline: false
    color: ab340000
    colorTo: ab3400cc
    blending: additive
    progress: recoil
    }
  ]
}
ammoTypes: {
  char-chunks: {
    type: ContinuousFlameBulletType
    collidesAir: false
    lifetime: 12
    drawFlare: false
    colors: [f680218c, f8ad42b2, f6e096cc, ffffffcc, ffffffff]
    width: 5
    length: 120
    hitColor: c5c93a
    damage: 50
    status: burning
    statusDuration: 480
    shootEffect: [
      {
      type: WaveEffect
      strokeFrom: 5
      sizeTo: 17.5
      colorFrom: f6e096
      colorTo: f68021
      lifetime: 22.5
      interp: pow5Out
      }
      {
      type: ParticleEffect
      sizeFrom: 60
      lifetime: 45
      particles: 1
      length: 0
      region: "astralis-effect-spike"
      colorFrom: f6e096
      colorTo: f680218c
      offset: 112.5
      interp: pow10Out
      }
      {
      type: ParticleEffect
      sizeFrom: 60
      lifetime: 45
      particles: 1
      length: 0
      region: "astralis-effect-spike"
      colorFrom: f6e096
      colorTo: f680218c
      offset: -112.5
      interp: pow10Out
      }
    ]
    spawnBullets: [
      {
      type: BulletType
      colldies: false
      damage: 0
      lifetime: 0
      hittable: false
      fragRandomSpread: 20
      fragBullets: 8
      fragVelocityMin: 0.5
      fragVelocityMax: 1.15
      fragLifeMin: 0.8
      fragLifeMax: 1.1
      fragOffsetMin: 0
      fragOffsetMax: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      fragBullet: {
        type: BasicBulletType
        height: 10
        width: 5
        layer: 99
        backColor: 4a453a
        frontColor: ffffff
        trailColor: 4a453a
        trailWidth: 1.75
        trailLength: 10
        damage: 20
        status: dusty
        statusDuration: 300
        collidesAir: false
        speed: 5
        lifetime: 22
        shootEffect: {
          type: ParticleEffect
          colorFrom: 4a453a
          colorTo: 4a453a
          interp: pow3Out
          sizeFrom: 3
          sizeTo: 0
          length: 16
          lifetime: 25
          particles: 1
          cone: 15
        }
        smokeEffect: none
        despawnHit: true
        despawnEffect: none
        hitEffect: [
        {
        type: ParticleEffect
        colorFrom: 4a453a
        colorTo: 4a453a
        interp: pow3Out
        sizeFrom: 3
        sizeTo: 0
        length: 16
        lifetime: 25
        particles: 3
        }
        {
        type: ParticleEffect
        colorFrom: 4a453a
        colorTo: 4a453a
        interp: pow3Out
        line: true
        lenFrom: 6
        lenTo: 0
        strokeFrom: 3.75
        strokeTo: 0
        length: 20
        lifetime: 25
        particles: 4
        }
        {
        type: WaveEffect
        colorFrom: 4a453a
        colorTo: 4a453a
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 8
        strokeFrom: 2.65
        strokeTo: 0
        lifetime: 25
        }
      ]
    }
  biomatter: {
    type: ContinuousFlameBulletType
    collidesAir: false
    lifetime: 12
    drawFlare: false
    colors: [7041318c, 995733b2, c28d57cc, ffffffcc, ffffffff]
    width: 5
    length: 120
    hitColor: c5c93a
    damage: 50
    status: burning
    statusDuration: 600
    shootEffect: [
      {
      type: WaveEffect
      strokeFrom: 5
      sizeTo: 17.5
      colorFrom: c28d57
      colorTo: 704131
      lifetime: 22.5
      interp: pow5Out
      }
      {
      type: ParticleEffect
      sizeFrom: 65
      lifetime: 45
      particles: 1
      length: 0
      region: "astralis-effect-spike"
      colorFrom: c28d57
      colorTo: 7041318c
      offset: 112.5
      interp: pow10Out
      }
      {
      type: ParticleEffect
      sizeFrom: 65
      lifetime: 45
      particles: 1
      length: 0
      region: "astralis-effect-spike"
      colorFrom: c28d57
      colorTo: 7041318c
      offset: -112.5
      interp: pow10Out
      }
    ]
    spawnBullets: [
      {
      type: BulletType
      colldies: false
      damage: 0
      lifetime: 0
      hittable: false
      fragRandomSpread: 20
      fragBullets: 8
      fragVelocityMin: 0.5
      fragVelocityMax: 1.15
      fragLifeMin: 0.8
      fragLifeMax: 1.1
      fragOffsetMin: 0
      fragOffsetMax: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      fragBullet: {
        type: BasicBulletType
        height: 10
        width: 5
        layer: 99
        backColor: c28d57
        frontColor: ffffff
        trailColor: c28d57
        trailWidth: 1.75
        trailLength: 14
        damage: 20
        status: burning
        statusDuration: 360
        collidesAir: false
        speed: 5
        lifetime: 23
        shootEffect: {
          type: ParticleEffect
          colorFrom: c28d57
          colorTo: c28d57
          interp: pow3Out
          sizeFrom: 3
          sizeTo: 0
          length: 16
          lifetime: 25
          particles: 1
          cone: 15
        }
        smokeEffect: none
        despawnHit: true
        despawnEffect: none
        hitEffect: [
        {
        type: ParticleEffect
        colorFrom: c28d57
        colorTo: c28d57
        interp: pow3Out
        sizeFrom: 3
        sizeTo: 0
        length: 16
        lifetime: 25
        particles: 3
        }
        {
        type: ParticleEffect
        colorFrom: c28d57
        colorTo: c28d57
        interp: pow3Out
        line: true
        lenFrom: 6
        lenTo: 0
        strokeFrom: 3.75
        strokeTo: 0
        length: 20
        lifetime: 25
        particles: 4
        }
        {
        type: WaveEffect
        colorFrom: c28d57
        colorTo: c28d57
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 8
        strokeFrom: 2.65
        strokeTo: 0
        lifetime: 25
        }
      ]
    }
  }
  ]
}
}
