type: ItemTurret
name: Ahtum
description: Shoots a powerful flame and a voley of bullets.
size: 3
reload: 120
range: 245
category: turret
outlineColor: 323232
recoil: 1
cooldownTime: 120
ammoPerShot: 8
maxAmmo: 40
requirements: [
  crystalite/80
  uranium/120
  metaglass/60
]
rotateSpeed: 2.5
targetGround: false
shootSound: shootRipple
ammoUseEffect: {
  type: SoundEffect
  sound: shootDisperse
  effect: none
  minVolume: 0.675
  maxVolume: 0.75
}
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    //heat 1
    {
    type: RegionPart
    suffix: -heat-1
    mirror: false
    layer: 50.1
    outline: false
    color: c5c93a00
    colorTo: c5c93aff
    blending: additive
    progress: recoil
    }
    //heat 2
    {
    type: RegionPart
    suffix: -heat-2
    mirror: false
    layer: 50.1
    outline: false
    color: c5c93a00
    colorTo: c5c93acc
    blending: additive
    progress: recoil
    }
    {
    type: RegionPart
    suffix: -heat-3
    mirror: false
    layer: 50.1
    outline: false
    color: c5c93a00
    colorTo: c5c93a99
    blending: additive
    progress: recoil
    }
    {
    type: RegionPart
    suffix: -heat-4
    mirror: false
    layer: 50.1
    outline: false
    color: c5c93a00
    colorTo: c5c93a66
    blending: additive
    progress: recoil
    }
    {
    type: RegionPart
    suffix: -heat-shoot
    mirror: false
    layer: 50.1
    outline: false
    color: ab340000
    colorTo: ab3400cc
    blending: additive
    progress: recoil
    }
  ]
}
ammoTypes: {
  char-chunks: {
    type: ContinuousFlameBulletType
    collidesGround: false
    lifetime: 15
    drawFlare: false
    colors: [b082038c, b5ac10b2, c5c93acc, ffffffcc, ffffffff]
    width: 5
    length: 110
    hitColor: c5c93a
    shootEffect: [
      {
      type: WaveEffect
      strokeFrom: 5
      sizeTo: 17.5
      colorFrom: c5c93a
      colorTo: b08203
      lifetime: 22.5
      interp: pow5Out
      }
      {
      type: ParticleEffect
      sizeFrom: 10
      lifetime: 27.5
      particles: 1
      length: 0
      region: "astralis-effect-spike"
      colorFrom: c5c93a
      colorTo: b08203
      offset: 22.5
      }
    ]
  }
}
