type: ItemTurret
name: Boil
description: Shoots a plume of heated char dust which impedes enemies.
size: 2
reload: 1
inaccuracy: 10
loopSound: loopSteam
shootSound: none
loopSoundVolume: 1
category: turret
recoilTime: 60
cooldownTime: 60
shootY: 10
shoot: {
  shots: 2
}
requirements: [
  crystalite/30
  metaglass/30
  silver/30
]
drawer: {
  type: DrawTurret
  basePrefix: astral-
}
ammoTypes: {
  char-chunks: {
    type: BasicBulletType
    hittable: false
    shrinkX: 1
    shrinkY: 1
    hitEffect: none
    despawnEffect: none
    backColor: 261f1b00
    frontColor: 261f1b66
    layer: 111
    width: 17
    height: 17
    sprite: "circle-bullet"
    status: dusty
    statusDuration: 420
    damage: 0.2
    shootEffect: none
    smokeEffect: none
    speed: 6
    lifetime: 60
    knockback: 0.05
    impact: true
    accel: -0.01
    shrinkInterp: pow10Out
    }
  }
range: 200
trackingRange: 220
outlineColor: 323232
squareSprite: false
consumes: {
  liquids: [
    biofuel/0.2
  ]
}
