type: ItemTurret
name: Boil
description: Shoots a plume of heated char dust which impedes enemies. Focuses on weakening enemies rather than pure damage dealing.
size: 2
reload: 1.25
inaccuracy: 8
shootSound: none
category: turret
recoilTime: 60
cooldownTime: 60
shootY: 10
rotateSpeed: 99
shoot: {
  shots: 40
}
requirements: [
  crystalite/30
  metaglass/30
  silver/30
]
drawer: {
  type: DrawTurret
  basePrefix: astral-
}
ammoTypes: {
  char-chunks: {
    type: BasicBulletType
    hittable: false
    shrinkX: 1
    shrinkY: 1
    hitEffect: none
    despawnEffect: none
    backColor: 261f1b00
    frontColor: 261f1b66
    layer: 111
    width: 17
    height: 17
    sprite: "circle-bullet"
    status: dusty
    statusDuration: 420
    damage: 0.2
    shootEffect: none
    smokeEffect: none
    speed: 5
    lifetime: 40
    knockback: 0.05
    impact: true
    accel: -0.08
    shrinkInterp: pow10Out
    velocityScaleRandMin: 0.75
    velocityScaleRandMax: 1.5
    lifeScaleRandMin: 0.75
    lifeScaleRandMax: 1.5
    }
  }
range: 220
outlineColor: 323232
squareSprite: false
consumes: {
  liquids: [
    biofuel/0.2
  ]
}
