type: ItemTurret
name: Boil
description: Shoots a plume of heated char dust which impedes enemies. Focuses on weakening enemies rather than pure damage dealing.
size: 2
reload: 40
inaccuracy: 8
shootSound: shootFlame
category: turret
recoilTime: 35
cooldownTime: 60
shootY: 9
rotateSpeed: 99
shootEffect: [
      {
      type: ParticleEffect
      colorFrom: 261f1b
      colorTo: 261f1b
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 1
      cone: 20
      layer: 99
      }
      {
      type: ParticleEffect
      colorFrom: 261f1b
      colorTo: 261f1b
      interp: pow5Out
      line: true
      lenFrom: 4
      lenTo: 3.5
      strokeFrom: 1.75
      strokeTo: 0
      length: 24
      lifetime: 24
      particles: 1
      cone: 15
      layer: 99
      }
    ]
shoot: {
  shots: 40
}
requirements: [
  crystalite/30
  metaglass/30
  silver/30
]
drawer: {
  type: DrawTurret
  basePrefix: astral-
}
ammoTypes: {
  char-chunks: {
    type: BasicBulletType
    hittable: false
    shrinkX: 1
    shrinkY: 1
    hitEffect: none
    despawnEffect: none
    backColor: 261f1b00
    frontColor: 261f1b66
    layer: 111
    width: 17
    height: 17
    sprite: "circle-bullet"
    status: dusty
    statusDuration: 420
    damage: 0.2
    smokeEffect: none
    shootEffect: none
    speed: 4
    lifetime: 40
    knockback: 0.05
    impact: true
    accel: -0.08
    shrinkInterp: pow10Out
    velocityScaleRandMin: 0.75
    velocityScaleRandMax: 1.5
    lifeScaleRandMin: 0.75
    lifeScaleRandMax: 1.5
    }
  }
range: 220
outlineColor: 323232
squareSprite: false
consumes: {
  liquids: [
    biofuel/0.2
  ]
}
