type: ItemTurret
range:150
reload:25
size: 1
shootY:0
name: Chunk
description: Fires weak clusters of crystalite.
category: turret
squareSprite: false
drawer: {
  type: DrawTurret
  basePrefix: astralis-
}
ammoTypes: {
crystalite: {
type: BasicBulletType
damage: 20
hitffect: hitBulletColor
despawnEffect: none
frontColor: 14bde3
backColor: 14bde3
hitColor: 14bde3
speed: 5
lifetime: 50
shootEffect: shootSmallColor
smokeEffect: none
sprite: circle-bullet
  }
}
requrements: [
crystalite/35
]
researchCost: [
crystalite/65
]
