type: ItemTurret
name: Disturbance
description: Shoots enemies with a rapid flurry of bullets from three barrels. Can be cooled.
size: 3
reload: 30
health: 800
range: 210
category: turret
outlineColor: 323232
recoil: 0.4
inaccuracy: 2
cooldownTime: 110
ammoPerShot: 1
consumeAmmoOnce: false
recoils: 3
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -right
    moveY: -1.1
    y: -0.2
    progress: recoil
    recoilIndex: 2
    }
    {
    type: RegionPart
    suffix: -left
    moveY: -1.1
    progress: recoil
    y: -0.2
    recoilIndex: 0
    }
    {
    type: RegionPart
    suffix: -mid
    moveY: -1.65
    progress: recoil
    recoilIndex: 1
    }
  ]
}
shoot: {
  type: ShootBarrel
  shots: 3
  shotDelay: 5
  barrels: [
    -3.2, -2, 0
     0, -1, 0
     3.2, -2, 0
  ]
}
requirements: [
  uranium/100
  metaglass/70
  crystalite/80
]
shootSound: shootScatter
ammoTypes: {
  uranium: {
    type: BasicBulletType
    damage: 32.5
    pierce: true
    pierceCap: 2
    height: 8.15
    width: 7
    backColor: 12963c
    frontColor: ffffff
    lifetime: 37
    speed: 5.75
    trailLength: 5
    trailWidth: 1
    trailColor: 12963c
    buildingDamageMultiplier: 0.3
    smokeEffect: none
    splashDamage: 12
    splashDamageRadius: 9
    despawnHit: true
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: 12963c
      colorTo: 12963c
      interp: pow3Out
      sizeFrom: 3
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: 12963c
      colorTo: 12963c
      interp: pow3Out
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3.75
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: 12963c
      colorTo: 12963c
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2.65
      strokeTo: 0
      lifetime: 25
      }
    ]
    shootEffect: [
      {
      type: ParticleEffect
      colorFrom: a12413
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: db9e60
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: a43131
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
    ]
  }
}
squareSprite: false
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.45
}
coolantMultiplier: 2.75
