type: ItemTurret
name: Disturbance
description: Shoots enemies with a rapid flurry of bullets from three barrels. Can be cooled.
size: 3
reload: 28
health: 800
range: 210
category: turret
outlineColor: 323232
rotateSpeed: 7.5
recoil: 0.4
inaccuracy: 2
cooldownTime: 110
ammoPerShot: 1
consumeAmmoOnce: false
recoils: 3
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -right
    moveY: -1.1
    y: -0.2
    progress: recoil
    recoilIndex: 2
    }
    {
    type: RegionPart
    suffix: -left
    moveY: -1.1
    progress: recoil
    y: -0.2
    recoilIndex: 0
    }
    {
    type: RegionPart
    suffix: -mid
    moveY: -1.65
    progress: recoil
    recoilIndex: 1
    }
    {
    type: HaloPart
    color: db5151
    colorTo: db5151
    tri: true
    haloRadius: 7.5
    haloRadiusTo: 0
    progress: recoil
    shapes: 2
    stroke: 6
    triLength: 9
    haloRotation: 90
    layer: 49
    recoilIndex: 1
    }
  ]
}
shoot: {
  type: ShootBarrel
  shots: 3
  shotDelay: 3.75
  barrels: [
    -3.2, -2, 0
     0, -1, 0
     3.2, -2, 0
  ]
}
requirements: [
  uranium/100
  metaglass/70
  crystalite/80
]
shootSound: shootScatter
ammoTypes: {
  uranium: {
    type: BasicBulletType
    damage: 32.5
    pierce: true
    pierceCap: 1
    knockback: 2.25
    impact: true
    height: 8.15
    width: 7
    backColor: 12963c
    frontColor: ffffff
    lifetime: 31
    speed: 7
    trailLength: 5
    trailWidth: 1
    trailColor: 12963c
    buildingDamageMultiplier: 0.2
    smokeEffect: none
    splashDamage: 12
    splashDamageRadius: 9
    despawnHit: true
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: 12963c
      colorTo: 12963c
      interp: pow3Out
      sizeFrom: 3
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: 12963c
      colorTo: 12963c
      interp: pow3Out
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3.75
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: 12963c
      colorTo: 12963c
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2.65
      strokeTo: 0
      lifetime: 25
      }
    ]
    shootEffect: [
      {
      type: ParticleEffect
      colorFrom: a12413
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: db9e60
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: a43131
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
    ]
  }
  fulminate: {
    type: BasicBulletType
    damage: 30
    impact: true
    height: 8.25
    width: 7
    rangeChange: 8.75
    backColor: c5c93a
    frontColor: ffffff
    lifetime: 31
    speed: 7
    trailLength: 5
    trailWidth: 1
    trailColor: c5c93a
    buildingDamageMultiplier: 0.2
    smokeEffect: none
    splashDamage: 45
    splashDamageRadius: 36
    splashDamagePierce: true
    despawnHit: true
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: c5c93a
      colorTo: c5c93a
      interp: pow3Out
      sizeFrom: 3
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: c5c93a
      colorTo: c5c93a
      interp: pow3Out
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3.75
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: ParticleEffect
      colorFrom: c5c93ab3
      colorTo: c5c93ab3
      interp: pow10Out
      sizeInterp: linear
      sizeChangeStart: 34.5
      sizeFrom: 9.75
      sizeTo: 0
      length: 36
      lifetime: 110
      particles: 5
      }
      {
      type: WaveEffect
      colorFrom: c5c93a
      colorTo: c5c93a
      interp: pow5Out
      sizeFrom: 0
      sizeTo: 32
      strokeFrom: 3.75
      strokeTo: 0
      lifetime: 36
      }
    ]
    shootEffect: [
      {
      type: ParticleEffect
      colorFrom: a12413
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: db9e60
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
      {
      type: ParticleEffect
      colorFrom: a43131
      colorTo: 1a1e26
      interp: pow5Out
      sizeFrom: 2
      sizeTo: 0
      length: 24
      lifetime: 24
      particles: 3
      cone: 15
      }
    ]
  }
metaglass: {
  type: BasicBulletType
  damage: 70
  pierce: true
  height: 11
  width: 4
  backColor: ebeef5
  frontColor: ffffff
  lifetime: 16.175
  speed: 13
  trailLength: 5.5
  reloadMultiplier: 0.65
  trailWidth: 0.5
  trailColor: ebeef5
  buildingDamageMultiplier: 0.2
  smokeEffect: none
  despawnHit: true
  despawnEffect: none
  hitEffect: [
    {
    type: ParticleEffect
    colorFrom: ebeef5
    colorTo: ebeef5
    interp: pow3Out
    sizeFrom: 3
    sizeTo: 0
    length: 16
    lifetime: 25
    particles: 3
    }
    {
    type: ParticleEffect
    colorFrom: ebeef5
    colorTo: ebeef5
    interp: pow3Out
    line: true
    lenFrom: 6
    lenTo: 0
    strokeFrom: 3.75
    strokeTo: 0
    length: 20
    lifetime: 25
    particles: 4
    }
    {
    type: WaveEffect
    colorFrom: ebeef5
    colorTo: ebeef5
    interp: pow3Out
    sizeFrom: 0
    sizeTo: 8
    strokeFrom: 2.65
    strokeTo: 0
    lifetime: 25
    }
  ]
  shootEffect: [
    {
    type: ParticleEffect
    colorFrom: a12413
    colorTo: 1a1e26
    interp: pow5Out
    sizeFrom: 2
    sizeTo: 0
    length: 24
    lifetime: 24
    particles: 3
    cone: 15
    }
    {
    type: ParticleEffect
    colorFrom: db9e60
    colorTo: 1a1e26
    interp: pow5Out
    sizeFrom: 2
    sizeTo: 0
    length: 24
    lifetime: 24
    particles: 3
    cone: 15
    }
    {
    type: ParticleEffect
    colorFrom: a43131
    colorTo: 1a1e26
    interp: pow5Out
    sizeFrom: 2
    sizeTo: 0
    length: 24
    lifetime: 24
    particles: 3
    cone: 15
    }
  ]
}
}
squareSprite: false
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.225
}
coolantMultiplier: 5
