type: ItemTurret
name: Disturbance
description: Shoots enemies with a rapid flurry of bullets from three barrels. Can be cooled.
size: 3
reload: 27.5
range: 210
category: turret
outlineColor: 323232
recoil: 0.4
inaccuracy: 2
cooldownTime: 110
ammoPerShot: 2
consumeAmmoOnce: false
recoils: 3
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -right
    moveY: -1.25
    y: -0.2
    progress: recoil
    recoilIndex: 2
    }
    {
    type: RegionPart
    suffix: -left
    moveY: -1.25
    progress: recoil
    y: -0.2
    recoilIndex: 0
    }
    {
    type: RegionPart
    suffix: -mid
    moveY: -2
    progress: recoil
    recoilIndex: 1
    }
  ]
}
shoot: {
  type: ShootBarrel
  shots: 3
  shotDelay: 5
  barrels: [
    -4, -2, 0
     0, -1, 0
     4, -2, 0
  ]
}
requirements: [
  uranium/100
  metaglass/70
  crystalite/80
]
shootSound: shootScatter
ammoTypes: {
  uranium: {
    type: BasicBulletType
    height: 8.5
    width: 6.5
    backColor: 2abd2b
    frontColor: ffffff
    lifetime: 60
    speed: 3.5
  }
}
squareSprite: false
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.45
}
coolantMultiplier: 2
