type: PowerTurret
rotateSpeed: 5.5
name: Mouthpiece
requirements: [
  crystalite/40
  uranium/25
]
minWarmup: 0.95
shootY: 1
warmupMaintainTime: 45
shootSound: shootPulsar
squareSprite: false
recoilTime: 6
recoil: 0.5
reload: 9
category: turret
size: 2
outlineColor: 323232
ammoPerShot: 0
consume: {
  power: 1.5
}
//placeholder till I finish the moving parts
shooType: {
    type: LaserBulletType
    colors: [f5d73866, f5d738ff, ffffffff]
    width: 9.75
    length: 70
    damage: 52.5
    collidesGround: false
}
drawer: {
  type: DrawTurret
  basePrefix: astral-
  }
range: 70
trackingRange: 140
