type: ItemTurret
rotateSpeed: 5.5
name: Mouthpiece
description: "Shoots long range bolts of electricity. Requires silver to work. [accent]The silver will not be consumed post input."
requirements: [
  crystalite/40
  uranium/25
]
minWarmup: 0.95
shootY: 1
warmupMaintainTime: 45
shootSound: shootPulsar
squareSprite: false
recoilTime: 6
recoil: 0.5
reload: 9
category: turret
size: 2
itemCapacity: 50
maxAmmo: 50
outlineColor: 323232
ammoPerShot: 0
consume: {
  power: 1.5
  items: [
    silver/50
  ]
}
//placeholder till I finish the moving parts
ammoTypes: {
  silver: {
    type: LaserBulletType
    colors: [f5d73866, f5d738ff, ffffffff]
    width: 9.75
    length: 70
    damage: 52.5
    collidesGround: false
  }
}
drawer: {
  type: DrawTurret
  basePrefix: astral-
  }
range: 70
trackingRange: 140
