type: PowerTurret
rotateSpeed: 5.5
name: Mouthpiece
description: Attacks with a flurry of power.
requirements: [
  crystalite/40
  uranium/25
]
minWarmup: 0.95
warmupMaintainTime: 45
shootSound: shootPulsar
squareSprite: false
recoilTime: 6
recoil: 0.5
reload: 9
category: turret
size: 2
outlineColor: 323232
itemCapacity: 50
shootY: 3
consumes: {
  power: 1.5
  items: [
    silver/50
  ]
}
shootType: {
  type: BasicBulletType
  damage: 5
  shrinkY: 0
  width: 7
  height: 7
  pierce: true
  backColor: f5d738
  frontColor: ffffff
  sprite: "mine-bullet"
  speed: 5
  lifetime: 29
  bulletInterval: 9
  intervalDelay: 2
  intervalRandomSpread: 0
  intervalSpread: 180
  trailColor: f5d738
  trailWidth: 1.75
  trailLength: 6
  weaveMag: 2
  weaveScale: 4
  despawnEffect: none
  despawnHit: true
  intervalAngle: 90
  intervalBullet: {
    type: BasicBulletType
    homingDelay: 10
    sprite: "circle-bullet"
    backColor: f5d738
    frontColor: f5d738
    damage: 2
    homingPower: 2
    homingRange: 100
    height: 4
    width: 4
    shrinkY: 0
    speed: 2
    lifetime: 40
    despawnHit: true
    spin: 2
    trailColor: f5d738
    trailWidth: 1.25
    trailLength: 5
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: f5d738
      colorTo: f5d738
      interp: pow3Out
      sizeFrom: 1.75
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: f5d738
      colorTo: f5d738
      interp: pow3Out
      line: true
      lenFrom: 3
      lenTo: 0
      strokeFrom: 2
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: f5d738
      colorTo: f5d738
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 3
      strokeFrom: 1.5
      strokeTo: 0
      lifetime: 25
      }
    ]
    }
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: f5d738
      colorTo: f5d738
      interp: pow3Out
      sizeFrom: 3
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: f5d738
      colorTo: f5d738
      interp: pow3Out
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3.75
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: f5d738
      colorTo: f5d738
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2.65
      strokeTo: 0
      lifetime: 25
      }
    ]
  }
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -prongs
    progress: warmup
    moveY: 10.75
    growY: 1
    yScl: 0
    replaceOutline: true
    layerOffset: -0.1
    heatLayerOffset: 0.001
    }
    {
    type: RegionPart
    suffix: -arrow
    progress: warmup
    moveY: 12
    replaceOutline: true
    layerOffset: -0.1
    heatLayerOffset: 0.001
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      }
    ]
    }
    {
    type: RegionPart
    suffix: -arrow
    progress: warmup
    moveY: 8
    replaceOutline: true
    layerOffset: -0.1
    heatLayerOffset: 0.001
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      }
    ]
    }
    {
    type: RegionPart
    suffix: -arrow
    progress: warmup
    moveY: 4
    replaceOutline: true
    layerOffset: -0.1
    heatLayerOffset: 0.001
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -1
      }
    ]
    }
  ]
  }
range: 140
trackingRange: 160
