type: PowerTurret
rotateSpeed: 5.5
name: Mouthpiece
requirements: [
  crystalite/40
  uranium/25
]
minWarmup: 0.95
warmupMaintainTime: 45
shootSound: shootPulsar
squareSprite: false
recoilTime: 6
recoil: 0.5
reload: 9
category: turret
size: 2
outlineColor: 323232
itemCapacity: 50
shootY: 3
consumes: {
  power: 1.5
  items: [
    silver/50
  ]
}
//placeholder till I finish the moving parts
shootType: {
    type: LaserBulletType
    colors: [f5d73866, f5d738ff, ffffffff]
    width: 9.75
    length: 70
    damage: 52.5
    collidesGround: false
}
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    suffix: -prongs
    progress: warmup
    moveY: 8
    growY: 1
    yScl: 0
    layerOffset: -0.1
    replaceOutline: true
    }
  ]
  }
range: 70
trackingRange: 140
