type: PowerTurret
rotateSpeed: 5.5
name: Mouthpiece
requirements: [
  crystalite/40
  uranium/25
]
minWarmup: 0.95
warmupMaintainTime: 45
shootSound: shootPulsar
squareSprite: false
recoilTime: 6
recoil: 0.5
reload: 9
category: turret
size: 2
outlineColor: 323232
itemCapacity: 50
shootY: 3
consumes: {
  power: 1.5
  items: [
    silver/50
  ]
}
//placeholder till I finish the moving parts
shootType: {
  type: BasicBulletType
  damage: 5
  pierce: true
  backColor: f5d738
  frontColor: ffffff
  sprite: "circle-bullet"
  speed: 5
  lifetime: 28
  bulletInterval: 1
  intervalBullet: {
    type: BulletType
    hitEffect: none
    despawnEffect: none
    damage: 0
    lifetime: 0
    lightning: 3
    lightningColor: f5d738
    lightningLength: 2
    lightningLengthRand: 2
    lightningDamage: 3
    despawnHit: true
  }
}
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -prongs
    progress: warmup
    moveY: 10.75
    growY: 1
    yScl: 0
    replaceOutline: true
    layerOffset: -0.1
    heatLayerOffset: 0.001
    }
    {
    type: RegionPart
    suffix: -arrow
    progress: warmup
    moveY: 12
    replaceOutline: true
    layerOffset: -0.1
    heatLayerOffset: 0.001
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -12
      }
    ]
    }
    {
    type: RegionPart
    suffix: -arrow
    progress: warmup
    moveY: 8
    replaceOutline: true
    layerOffset: -0.1
    heatLayerOffset: 0.001
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -8
      }
    ]
    }
    {
    type: RegionPart
    suffix: -arrow
    progress: warmup
    moveY: 4
    replaceOutline: true
    layerOffset: -0.1
    heatLayerOffset: 0.001
    moves: [
      {
      type: PartMove
      progress: recoil
      y: -4
      }
    ]
    }
  ]
  }
range: 140
trackingRange: 160
