type: ItemTurret
name: Reverberation
description: Shoots bouncing bullets at enemies.
size: 3
reload: 500
range: 245
category: turret
outlineColor: 323232
recoil: 0.4
recoils: 7
warmupMaintainTime: 240
minWarmup: 0.975
shootWarmupSpeed: 0.025
inaccuracy: 8
cooldownTime: 120
ammoPerShot: 1
consumeAmmoOnce: false
shoot: {
  shots: 7
  shotDelay: 8
}
requirements: [
  crystalite/120
  metaglass/80
  silver/75
]
shootSound: shootTank
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    //heat 1
    {
    type: RegionPart
    suffix: -heat-body-1
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.575
      }
    }
    //heat 2
    {
    type: RegionPart
    suffix: -heat-body-2
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.7
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-3
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      //intended behavior
      amount: 0.7
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-4
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.825
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-5
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.91
      }
    }
    //barrel
    {
    type: RegionPart
    progress: recoil
    suffix: -barrel
    moveY: -1
    mirror: false
    children: [
      {
      type: RegionPart
      suffix: -heat-barrel-1
      mirror: false
      layer: 50.1
      outline: false
      color: 38a6c900
      colorTo: 38a6c9cc
      blending: additive
      progress: {
        type: warmup
        op: delay
        amount: 0.2
        }
      }
      {
      type: RegionPart
      suffix: -heat-barrel-2
      mirror: false
      layer: 50.1
      outline: false
      color: 38a6c900
      colorTo: 38a6c9cc
      blending: additive
      progress: {
        type: warmup
        op: delay
        amount: 0.425
        }
      }
    ]
  }
]
}
ammoTypes: {
  crystalite: {
    type: BasicBulletType

    //CRYSTALITE FRAG 1
  
    backColor: 38a6c9
    frontColor: ffffff
    buildingDamageMultiplier: 0.05
    width: 7.25
    height: 10
    trailColor: 38a6c9
    trailWidth: 2
    trailLength: 5
    speed: 4
    lifetime: 15
    damage: 50
    despawnHit: true
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      sizeFrom: 3
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3.75
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2.65
      strokeTo: 0
      lifetime: 25
      }
    ]
    fragBullets: 1
    fragRandomSpread: 25
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    pierce: true
    fragOnHit: false
    fragBullet: {
      type: BasicBulletType

      //CRYSTALITE FRAG 2
  
      backColor: 38a6c9
      frontColor: ffffff
      buildingDamageMultiplier: 0.05
      width: 7.25
      height: 10
      trailColor: 38a6c9
      trailWidth: 2
      trailLength: 5
      speed: 4
      lifetime: 15
      damage: 70
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
        type: ParticleEffect
        colorFrom: 38a6c9
        colorTo: 38a6c9
        interp: pow3Out
        sizeFrom: 3
        sizeTo: 0
        length: 16
        lifetime: 25
        particles: 3
        }
        {
        type: ParticleEffect
        colorFrom: 38a6c9
        colorTo: 38a6c9
        interp: pow3Out
        line: true
        lenFrom: 6
        lenTo: 0
        strokeFrom: 3.75
        strokeTo: 0
        length: 20
        lifetime: 25
        particles: 4
        }
        {
        type: WaveEffect
        colorFrom: 38a6c9
        colorTo: 38a6c9
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 8
        strokeFrom: 2.65
        strokeTo: 0
        lifetime: 25
        }
      ]
      fragBullets: 1
      fragRandomSpread: 25
      fragVelocityMin: 1
      fragOffsetMin: 0
      fragOffsetMax: 0
      pierce: true
      fragOnHit: false
      fragBullet: {
        type: BasicBulletType

        //CRYSTALITE FRAG 3
  
        backColor: 38a6c9
        frontColor: ffffff
        buildingDamageMultiplier: 0.05
        width: 7.25
        height: 10
        trailColor: 38a6c9
        trailWidth: 2
        trailLength: 5
        speed: 4
        lifetime: 15
        damage: 70
        despawnHit: true
        despawnEffect: none
        hitEffect: [
          {
          type: ParticleEffect
          colorFrom: 38a6c9
          colorTo: 38a6c9
          interp: pow3Out
          sizeFrom: 3
          sizeTo: 0
          length: 16
          lifetime: 25
          particles: 3
          }
          {
          type: ParticleEffect
          colorFrom: 38a6c9
          colorTo: 38a6c9
          interp: pow3Out
          line: true
          lenFrom: 6
          lenTo: 0
          strokeFrom: 3.75
          strokeTo: 0
          length: 20
          lifetime: 25
          particles: 4
          }
          {
          type: WaveEffect
          colorFrom: 38a6c9
          colorTo: 38a6c9
          interp: pow3Out
          sizeFrom: 0
          sizeTo: 8
          strokeFrom: 2.65
          strokeTo: 0
          lifetime: 25
          }
        ]
        fragBullets: 1
        fragRandomSpread: 25
        fragVelocityMin: 1
        fragOffsetMin: 0
        fragOffsetMax: 0
        pierce: true
        fragOnHit: false
        fragBullet: {
          type: BasicBulletType

          //CRYSTALITE FRAG 4
  
          backColor: 38a6c9
          frontColor: ffffff
          buildingDamageMultiplier: 0.05
          width: 7.25
          height: 10
          trailColor: 38a6c9
          trailWidth: 2
          trailLength: 5
          speed: 4
          lifetime: 15
          damage: 70
          despawnHit: true
          despawnEffect: none
          hitEffect: [
            {
            type: ParticleEffect
            colorFrom: 38a6c9
            colorTo: 38a6c9
            interp: pow3Out
            sizeFrom: 3
            sizeTo: 0
            length: 30
            lifetime: 37.5
            particles: 4
            }
            {
            type: ParticleEffect
            colorFrom: 38a6c9
            colorTo: 38a6c9
            interp: pow3Out
            line: true
            lenFrom: 6
            lenTo: 0
            strokeFrom: 3.75
            strokeTo: 0
            length: 32.5
            lifetime: 37
            particles: 5
            }
            {
            type: WaveEffect
            colorFrom: 38a6c9
            colorTo: 38a6c9
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 14
            strokeFrom: 3
            strokeTo: 0
            lifetime: 25
            }
          ]
          lightningColor: 38a6c9
          lightningLength: 5
          lightningLengthRand: 4
          lightning: 4
          lightningDamage: 3
          pierce: true
          fragOnHit: false
        }
      }
    }
  }
metaglass: {
    type: BasicBulletType

    //METAGLASS FRAG 1
  
    backColor: d0d0e0
    frontColor: ffffff
    buildingDamageMultiplier: 0.05
    width: 7.25
    height: 10
    trailColor: d0d0e0
    trailWidth: 2
    trailLength: 5
    speed: 4
    lifetime: 15
    damage: 60
    despawnHit: true
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: d0d0e0
      colorTo: d0d0e0
      interp: pow3Out
      sizeFrom: 3
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: d0d0e0
      colorTo: d0d0e0
      interp: pow3Out
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3.75
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: d0d0e0
      colorTo: d0d0e0
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2.65
      strokeTo: 0
      lifetime: 25
      }
    ]
    fragBullets: 3
    fragRandomSpread: 25
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    pierce: true
    fragOnHit: false
    fragBullet: {
      type: BasicBulletType

      //METAGLASS FRAG 2
  
      backColor: d0d0e0
      frontColor: ffffff
      buildingDamageMultiplier: 0.05
      width: 7.25
      height: 10
      trailColor: d0d0e0
      trailWidth: 2
      trailLength: 5
      speed: 4
      lifetime: 15
      damage: 45
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
        type: ParticleEffect
        colorFrom: d0d0e0
        colorTo: d0d0e0
        interp: pow3Out
        sizeFrom: 3
        sizeTo: 0
        length: 16
        lifetime: 25
        particles: 3
        }
        {
        type: ParticleEffect
        colorFrom: d0d0e0
        colorTo: d0d0e0
        interp: pow3Out
        line: true
        lenFrom: 6
        lenTo: 0
        strokeFrom: 3.75
        strokeTo: 0
        length: 20
        lifetime: 25
        particles: 4
        }
        {
        type: WaveEffect
        colorFrom: d0d0e0
        colorTo: d0d0e0
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 8
        strokeFrom: 2.65
        strokeTo: 0
        lifetime: 25
        }
      ]
      fragBullets: 3
      fragRandomSpread: 25
      fragVelocityMin: 1
      fragOffsetMin: 0
      fragOffsetMax: 0
      pierce: true
      fragOnHit: false
      fragBullet: {
        type: BasicBulletType

        //METAGLASS FRAG 3
  
        backColor: d0d0e0
        frontColor: ffffff
        buildingDamageMultiplier: 0.05
        width: 7.25
        height: 10
        trailColor: d0d0e0
        trailWidth: 2
        trailLength: 5
        speed: 4
        lifetime: 15
        damage: 30
        despawnHit: true
        despawnEffect: none
        hitEffect: [
          {
          type: ParticleEffect
          colorFrom: d0d0e0
          colorTo: d0d0e0
          interp: pow3Out
          sizeFrom: 3
          sizeTo: 0
          length: 16
          lifetime: 25
          particles: 3
          }
          {
          type: ParticleEffect
          colorFrom: d0d0e0
          colorTo: d0d0e0
          interp: pow3Out
          line: true
          lenFrom: 6
          lenTo: 0
          strokeFrom: 3.75
          strokeTo: 0
          length: 20
          lifetime: 25
          particles: 4
          }
          {
          type: WaveEffect
          colorFrom: d0d0e0
          colorTo: d0d0e0
          interp: pow3Out
          sizeFrom: 0
          sizeTo: 8
          strokeFrom: 2.65
          strokeTo: 0
          lifetime: 25
          }
        ]
        fragBullets: 2
        fragRandomSpread: 25
        fragVelocityMin: 1
        fragOffsetMin: 0
        fragOffsetMax: 0
        pierce: true
        fragOnHit: false
        fragBullet: {
          type: BasicBulletType

          //CRYSTALITE FRAG 4
  
          backColor: d0d0e0
          frontColor: ffffff
          buildingDamageMultiplier: 0.05
          width: 7.25
          height: 10
          trailColor: d0d0e0
          trailWidth: 2
          trailLength: 5
          speed: 4
          lifetime: 15
          damage: 15
          despawnHit: true
          despawnEffect: none
          hitEffect: [
            {
            type: ParticleEffect
            colorFrom: d0d0e0
            colorTo: d0d0e0
            interp: pow3Out
            sizeFrom: 3
            sizeTo: 0
            length: 30
            lifetime: 37.5
            particles: 4
            }
            {
            type: ParticleEffect
            colorFrom: d0d0e0
            colorTo: d0d0e0
            interp: pow3Out
            line: true
            lenFrom: 6
            lenTo: 0
            strokeFrom: 3.75
            strokeTo: 0
            length: 32.5
            lifetime: 37
            particles: 5
            }
            {
            type: WaveEffect
            colorFrom: d0d0e0
            colorTo: d0d0e0
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 14
            strokeFrom: 3
            strokeTo: 0
            lifetime: 25
            }
          ]
          pierce: true
        }
      }
    }
  }
fulminate: {
    type: BasicBulletType

    //FULMINATE FRAG 1
  
    backColor: c5c93a
    frontColor: ffffff
    buildingDamageMultiplier: 0.05
    width: 9
    height: 14
    trailColor: c5c93a
    trailWidth: 2.25
    trailLength: 13
    speed: 3
    lifetime: 45
    damage: 40
    despawnHit: true
    despawnEffect: none
    splashDamage: 50
    splashDamageRadius: 30
    reloadMultiplier: 0.75
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: c5c93a
      colorTo: c5c93a
      interp: pow5Out
      sizeFrom: 4
      sizeTo: 0
      length: 57.5
      lifetime: 60
      particles: 9
      }
      {
      type: ParticleEffect
      colorFrom: c5c93a
      colorTo: c5c93a
      interp: pow5Out
      sizeFrom: 12
      sizeTo: 0
      length: 80
      lifetime: 90
      particles: 9
      }
      {
      type: ParticleEffect
      colorFrom: c5c93a
      colorTo: c5c93a
      interp: pow5Out
      line: true
      lenFrom: 9
      lenTo: 0
      strokeFrom: 4
      strokeTo: 0
      length: 65
      lifetime: 60
      particles: 5
      }
      {
      type: WaveEffect
      colorFrom: c5c93a
      colorTo: c5c93a
      interp: pow5Out
      sizeFrom: 0
      sizeTo: 28
      strokeFrom: 4
      strokeTo: 0
      lifetime: 35
      }
    ]
    fragBullets: 3
    fragRandomSpread: 25
    fragVelocityMin: 0.9
    fragLifeMin: 0.925
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragOnHit: false
  }
}
squareSprite: false
coolant: {
type: ConsumeLiquid
liquid: nitrogen
amount: 0.25
}
consumes: {
  liquids: [
  water/0.44999999999999999999999999999999
  ]
}
coolantMultiplier: 2.75
