type: ItemTurret
name: Reverberation
description: Shoots bouncing bullets at enemies.
size: 3
reload: 300
range: 245
category: turret
outlineColor: 323232
recoil: 0.4
recoils: 7
warmupMaintainTime: 240
minWarmup: 0.975
shootWarmupSpeed: 0.025
cooldownTime: 120
shoot: {
  shots: 7
  shotDelay: 8
}
requirements: [
  crystalite/120
  metaglass/80
  silver/75
]
shootSound: shootTank
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    //heat 1
    {
    type: RegionPart
    suffix: -heat-body-1
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.575
      }
    }
    //heat 2
    {
    type: RegionPart
    suffix: -heat-body-2
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.7
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-3
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      //intended behavior
      amount: 0.7
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-4
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.825
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-5
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.91
      }
    }
    //barrel
    {
    type: RegionPart
    progress: recoil
    suffix: -barrel
    moveY: -1
    mirror: false
    children: [
      {
      type: RegionPart
      suffix: -heat-barrel-1
      mirror: false
      layer: 50.1
      outline: false
      color: 38a6c900
      colorTo: 38a6c9cc
      blending: additive
      progress: {
        type: warmup
        op: delay
        amount: 0.2
        }
      }
      {
      type: RegionPart
      suffix: -heat-barrel-2
      mirror: false
      layer: 50.1
      outline: false
      color: 38a6c900
      colorTo: 38a6c9cc
      blending: additive
      progress: {
        type: warmup
        op: delay
        amount: 0.425
        }
      }
    ]
  }
]
}
ammoTypes: {
  crystalite: {
    type: BasicBulletType

    //CRYSTALITE FRAG 1
  
    backColor: 38a6c9
    frontColor: ffffff
    width: 7.25
    height: 10
    trailColor: 38a6c9
    trailWidth: 2
    trailLength: 5
    speed: 4
    lifetime: 15
    damage: 40
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      sizeFrom: 3
      sizeTo: 0
      length: 16
      lifetime: 25
      particles: 3
      }
      {
      type: ParticleEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 3.75
      strokeTo: 0
      length: 20
      lifetime: 25
      particles: 4
      }
      {
      type: WaveEffect
      colorFrom: 38a6c9
      colorTo: 38a6c9
      interp: pow3Out
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2.65
      strokeTo: 0
      lifetime: 25
      }
    ]
    fragBullets: 1
    fragRandomSpread: 10
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
  }
}
squareSprite: false
coolant: {
type: ConsumeLiquid
liquid: nitrogen
amount: 0.225
}
consumes: {
  liquids: [
  water/0.44999999999999999999999999999999
  ]
}
coolantMultiplier: 3.25
