type: ItemTurret
name: Reverberation
description: Shoots bouncing bullets at enemies.
size: 3
reload: 180
range: 245
category: turret
outlineColor: 323232
recoil: 0.25
recoils: 7
shoot: {
  shots: 7
  shotDelay: 8
}
requirements: [
  crystalite/50
  metaglass/80
]
shootSound: shootTank
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    //barrel
    {
    type: RegionPart
    progress: recoil
    suffix: -barrel
    moveY: -1
    mirror: false
    children: [
      {
      type: RegionPart
      suffix: -heat-barrel-1
      mirror: false
      recoilIndex: 1
      layer: 50.1
      outline: false
      color: ab340000
      colorTo: ab3400cc
      progress: {
        type: warmup
        op: delay
        amount: 0.5
        }
      }
    ]
  }
]
}
ammoTypes: {
  crystalite: {
    type: BasicBulletType
    //placeholder
    }
  }

