type: ItemTurret
name: Reverberation
description: Shoots bouncing bullets at enemies.
size: 3
reload: 240
range: 245
category: turret
outlineColor: 323232
recoil: 0.4
recoils: 7
warmupMaintainTime: 240
minWarmup: 0.95
shootWarmupSpeed: 0.025
cooldownTime: 120
shoot: {
  shots: 7
  shotDelay: 8
}
requirements: [
  crystalite/120
  metaglass/80
  silver/75
]
shootSound: shootTank
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    //heat 1
    {
    type: RegionPart
    suffix: -heat-body-1
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.575
      }
    }
    //heat 2
    {
    type: RegionPart
    suffix: -heat-body-2
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.7
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-3
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      //intended behavior
      amount: 0.7
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-4
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.825
      }
    }
    {
    type: RegionPart
    suffix: -heat-body-5
    mirror: false
    layer: 50.1
    outline: false
    color: 38a6c900
    colorTo: 38a6c9cc
    blending: additive
    progress: {
      type: warmup
      op: delay
      amount: 0.925
      }
    }
    //barrel
    {
    type: RegionPart
    progress: recoil
    suffix: -barrel
    moveY: -1
    mirror: false
    children: [
      {
      type: RegionPart
      suffix: -heat-barrel-1
      mirror: false
      layer: 50.1
      outline: false
      color: 38a6c900
      colorTo: 38a6c9cc
      blending: additive
      progress: {
        type: warmup
        op: delay
        amount: 0.2
        }
      }
      {
      type: RegionPart
      suffix: -heat-barrel-2
      mirror: false
      layer: 50.1
      outline: false
      color: 38a6c900
      colorTo: 38a6c9cc
      blending: additive
      progress: {
        type: warmup
        op: delay
        amount: 0.425
        }
      }
    ]
  }
]
}
ammoTypes: {
  crystalite: {
    type: BasicBulletType
    //placeholder
  }
}
squareSprite: false
coolant: {
type: ConsumeLiquid
liquid: nitrogen
amount: 0.225
}
consumes: {
  liquids: [
  water/2.22222222222221
  ]
}
coolantMultiplier: 3.25
