type: ItemTurret
name: Reverberation
description: Shoots bouncing bullets at enemies.
size: 3
reload: 180
range: 245
category: turret
outlineColor: 323232
recoils: 7
shoot: {
  shots: 7
  shotDelay: 8
}
requirements: [
  crystalite/50
  metaglass/80
]
shootSound: shootTank
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    //barrel
    {
    type: RegionPart
    progress: recoil
    suffix: -barrel
    moveY: -1
    mirror: false
      
    }
  ]
}
ammoTypes: {
  crystalite: {
    type: BasicBulletType
    //placeholder
    }
  }

