type: ItemTurret
range: 235
reload: 95
category: turret
name: Burn
health: 650
shootY: 0
description: Fires long range incendiary bolts that burn targets. Less effective against multiple units. Can be boosted using water.
shoot: {
  type: ShootBarrel
  shots: 3
  shotDelay: 3
  barrels: [
    0, 1.4, 0
    ]
    }
maxAmmo: 25
squareSprite: false
size: 2
drawer: {
type: drawTurret
basePrefix: astral-
  parts: [
  {
  suffix: -barrel
  progress: recoil
  moveY: -1
    }
  ]
}
ammoTypes: {
item-charchunk: {
  type: BasicBulletType
  damage: 60
  backColor: 272727
  frontColor: 363636
  knockback: 0.5
  impact: true
  hitColor: 272727
  trailColor: 272727
  lifetime: 65
  width: 9
  height: 11
  speed: 3
  inaccuracy: 6
  status: burning
  statusDuration: 250
    }
}
requirements: [
  item-crystalite/50
  item-uranium/35
  ]
researchCost: [
  item-crystalite/60
  item-uranium/45
  ]
research: core-fort
coolant: {
type: ConsumeLiquid
liquid: water
amount: 1.5
}
coolantMultiplier: 1.35
ammoPerShot: 3
