
type: ItemTurret
range: 200
reload: 55
category: turret
name: Burn
shootY: 0
description: Fires rounds of bassic materials at both air and ground units. Can be boosted using water.
shoot: {
  type: ShootBarrel
  shots: 3
  shotDelay: 3
  barrels: [
    0, 1.45, 0
    ]
    }
maxAmmo: 10
squareSprite: false
size: 2
drawer: {
type: drawTurret
basePrefix: astral-
  parts: [
  {
  suffix: -barrel
  progress: recoil
  moveY: -1
    }
  ]
}
ammoTypes: {
item-crystalite: {
  type: ArtilleryBulletType
  damage: 35
  backColor: 38a6c9
  frontColor: 216f96
  knockback: 0.5
  hitColor: 38a6c9
  trailColor: 38a6c9
  lifetime: 65
  width: 7
  height: 8.5
  speed: 3
  homingPower: 0.25
  homingDelay: 5
  inaccuracy: 6
    }
}
requirements: [
  item-crystalite/50
  item-uranium/35
  ]
researchCost: [
  item-crystalite/60
  item-uranium/45
  ]
research: core-fort
coolant: {
type: ConsumeLiquid
liquid: water
amount: 1.5
}
coolantMultiplier: 1.5
