type: PowerTurret
name: Benefactor
description: Shoots a myriad of lasers at aerial targets.
category: turret
targetGround: false
minWarmup: 0.4
warmupMaintainTime: 0.1
squareSprite: false
size: 3
shootSound: malignShoot
inaccuracy: 6.75
health: 400
shoot: {
shots: 2
}
consumes: {
 power: 5
   }
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -rotator
    moveX: 0.01
    moveY: -2
    moveRot: -16
    progress: warmup
    heatProgress: warmup
    mirror: true
    }
    {
    type: RegionPart
    suffix: -barrel-side
    moveX: 1
    moveY: -1
    moveRot: -1
    progress: warmup
    heatProgress: warmup
    mirror: true
    }
    {
    type: RegionPart
    suffix: -side
    moveX: 0
    moveY: -3
    progress: recoil
    heatProgress: warmup
    mirror: true
    }
    {
    type: ShapePart
    y: -12.5
    radius: 3.25
    circle: true
    hollow: true
    color: f5d738
    layer: 110
    mirror: false
    stroke: 0
    strokeTo: 0.85
    progress: warmup
    rotateSpeed: 1.2
    }
    {
    type: ShapePart
    y: -12.5
    radius: 3.15
    circle: false
    hollow: true
    color: f5d738
    layer: 110
    mirror: false
    stroke: 0
    sides: 5
    strokeTo: 0.475
    progress: warmup
    rotateSpeed: 2.25
    }
    {
    type: HaloPart
    y: -12.5
    radius: 3.75
    tri: true
    color: f5d738
    layer: 110
    shapes: 2
    triLength: 0
    triLengthTo: 2
    }
  ]
}
reload: 8.5
shootType: {
  type: LaserBulletType
  colors: [f5d738, d49d00, ffffff]
  width: 10.5
  length: 315
  damage: 45
      }
requirements: [
  item-crystalite/200
  item-silver/115
  metaglass/75
  item-neodymium/40
]
range: 350
