type: PowerTurret
name: Augur
description: Shoots fragmenting capsules that orbit around it, releasing bullets that further fragment into hitscans towards nearby enemies.
category: turret
minWarmup: 0.1
warmupMaintainTime: 0
squareSprite: false
size: 2
consumes: {
 power: 5
   }
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -pointers
    moveX: 0
    moveY: -2
    progress: warmup
    heatProgress: warmup
    under: true
    y: 0.05
    }
    {
    type: RegionPart
    suffix: -wing-right
    moveX: 1
    moveY: -1
    progress: warmup
    heatProgress: warmup
    x: -0.05
    }
    {
    type: RegionPart
    suffix: -wing-left
    moveX: -1
    moveY: -1
    progress: warmup
    heatProgress: warmup
    x: 0.05
    }
  ]
}
reload: 15
shootType: {
  type: BasicBulletType
  damage: 0
  backColor: f5d738
  frontColor: f5d738
  lifetime: 300
  sprite: circle-bullet
  speed: 15
  width: 5
  height: 10
  collides: false
  fragRandomSpread: 0
  fragVelocityMin: 1
  fragOffsetMin: 0
  fragOffsetMax: 0.3
  fragBullets: 5
  followAimSpeed: 999
  despawnSound: bolt
  trailLength: 12
  fragBullet: {
    type: RailBulletType
    followAimSpeed: 999
    damage: 95
    length: 125
    lifetime: 20
    lineEffect: {
      type: ParticleEffect
      line: true
      particles: 1
      strokeFrom: 1
      strokeTo: 0
      colorFrom: feffd8
      colorTo: feffd8
      lenFrom: 125
      lenTo: 125
      cone: 0
      length: 1
      lifetime: 35
      useRotation: true
          }
        }
      }
requirements: [
  item-crystalite/250
]
