type: ItemTurret
name: Malheur
description: Shoots many bullets out of alternating barrels.
category: turret
range: 225
size: 3
squareSprite: false
shootSound: shootAltLong
reload: 3.75
health: 2800
minWarmup: 0.55
ammoPerShot: 1
drawer: {
  type: DrawTurret
  basePrefix: astral-
    }
rotateSpeed: 2.6
coolant: {
type: ConsumeLiquid
liquid: water
amount: 0.225
}
coolantMultiplier: 2.15
requirements: [
  item-crystalite/300
  item-silver/225
  item-uranium/375
]
shoot: {
  type: ShootAlternate
  spread: 8.75
  shotDelay: 1.75
}
ammoTypes: {
  item-crystalite: {
    type: BasicBulletType
    damage: 20
    pierce: true
    pierceCap: 3
    frontColor: ffffff
    backColor: 38a6c9
    speed: 6
    lifetime: 37.5
    height: 11
    width: 10.25
    }
  }
