type: ItemTurret
name: Malheur
description: Shoots many bullets out of alternating barrels.
category: turret
range: 225
size: 3
squareSprite: false
shootSound: shootAltLong
reload: 4.25
health: 2800
minWarmup: 0.55
inaccuracy: 2
ammoPerShot: 1
drawer: {
  type: DrawTurret
  basePrefix: astral-
    }
rotateSpeed: 2.6
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.45
}
coolantMultiplier: 2.60
requirements: [
  item-crystalite/300
  item-silver/225
  item-uranium/375
]
shoot: {
  type: ShootAlternate
  spread: 8
  shotDelay: 1.75
}
ammoTypes: {
  item-crystalite: {
    type: BasicBulletType
    damage: 20
    pierce: false
    frontColor: ffffff
    backColor: 38a6c9
    speed: 6
    lifetime: 37.5
    height: 11
    width: 10.25
    }
    item-silver: {
    type: BasicBulletType
    damage: 26
    pierce: true
    pierceCap: 3
    frontColor: ffffff
    backColor: c7cdc6
    speed: 6
    lifetime: 37.5
    height: 12
    width: 11.25
    }
    item-charchunk: {
    type: BasicBulletType
    damage: 18
    frontColor: ffffff
    backColor: c7cdc6
    speed: 6
    lifetime: 37.5
    height: 11
    width: 10.25
    reloadMultiplier: 0.80
    status: burning
    }
  }
