type: ItemTurret
range: 235
reload: 95
category: turret
name: Burn
health: 650
shootY: 0
itemCapacity: 15
description: Fires long range incendiary bolts that burn targets. Less effective against multiple units.
shoot: {
  type: ShootBarrel
  shots: 3
  shotDelay: 3
  barrels: [
    0, 1.4, 0
    ]
    }
maxAmmo: 25
squareSprite: false
size: 2
drawer: {
type: drawTurret
basePrefix: astral-
  parts: [
  {
  suffix: -barrel
  progress: recoil
  moveY: -1
    }
  ]
}
ammoTypes: {
item-charchunk: {
  type: BasicBulletType
  damage: 62.5
  backColor: 272727
  frontColor: 363636
  knockback: 0.5
  impact: true
  hitColor: 272727
  trailColor: 272727
  lifetime: 67.5
  trailLength: 10
  trailWidth: 1
  width: 9
  height: 11
  speed: 3.5
  inaccuracy: 6
  status: burning
  statusDuration: 250
    }
}
requirements: [
  item-crystalite/50
  item-uranium/35
  ]
researchCost: [
  item-crystalite/60
  item-uranium/45
  ]
research: core-fort
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.45
}
coolantMultiplier: 2.65
ammoPerShot: 3
