type: PowerTurret
name: Halt
description: Stalls a single unit at a specific point. Deals low damage. Requires neodymium to run.
category: turret
range: 345
size: 3
squareSprite: false
shootSound: railgun
shootEffect: instShoot
cooldownTime: 125
reload: 1000
health: 2800
minWarmup: 0.75
inaccuracy: 0
ammoPerShot: 5
itemCapacity: 30
unitSort: strongest
consumes: {
  items: [
    item-neodymium/30
    ]
  power: 12
    }
drawer: {
  type: DrawTurret
  basePrefix: astral-
    }
rotateSpeed: 1.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.625
}
coolantMultiplier: 1.3
requirements: [
  item-crystalite/300
  item-silver/225
  item-uranium/375
  item-neodymium/85
]
research: {
  parent: turret-reverberate
  objectives: [
    turret-malheur,
    electrostatic-separator,
    nuclear-decay-reactor,
    core-agora,
    {
    type: SectorComplete
    preset: explosive-armaments-facility
    }
  ]
}
researchCost: [
  item-crystalite/1225
  item-uranium/1050
  item-silver/975
  metaglass/675
  item-cerium/100
  item-neodymium/275
]
shootType: {
  type: RailBulletType
  despawnSound: railHit
  hitSound: railHit
  damage: 15
  length: 345
  hitColor: 000000ff
  buildingDamageMultiplier: 0
  status: unmoving
  statusDuration: 500
  despawnHit: true
  pierceEffect: {
    type: WrapEffect
    followParent: true
    rotWithParent: true
    effect: railHit
    color: 000000
}
  hitEffect: {
    type: WrapEffect
    followParent: true
    rotWithParent: true
    effect: instHit
    color: 000000
}
  despawnEffect: {
    type: WrapEffect
    followParent: true
    rotWithParent: true
    effect: instBomb
    color: 000000
}
  pointEffect: {
    type: WrapEffect
    followParent: true
    rotWithParent: true
    effect: instTrail
    color: 000000
}
}
