type: ItemTurret
name: Reverberate
description: Shoots a chaotically ricocheting bullet. Behavior varies from ammo type to ammo type. Requires water, and is cooled using nitrogen gas.
category: turret
range: 450
size: 3
squareSprite: false
shootSound: mediumCannon
reload: 575
health: 2800
minWarmup: 0.4
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -pointers
    moveX: 0
    moveY: 0.6
    progress: warmup
    heatProgress: warmup
    y: -0.075
    }
    {
  suffix: -barrel
  progress: recoil
  heatProgress: warmup
  moveY: -1.25
    }
  ]
}
rotateSpeed: 2.25
ammoTypes: {
  item-crystalite: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 150
    speed: 5
    reloadMultiplier: 1.25
    lifetime: 45
    backColor: 38a6c9
    frontColor: 38a6c9
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: 38a6c9
    fragRandomSpread: 60
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
    lightningBullet: LightningBulletType
    lightning: 5
    lightningDamage: 30
    lightningLength: 8.5
    lightningColor: 38a6c9
    fragOnHit: false
    pierce: true
    pierceCap: 2
    fragBullet: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 125
    speed: 5
    lifetime: 30
    backColor: 38a6c9
    frontColor: 38a6c9
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: 38a6c9
    fragRandomSpread: 60
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
    lightningBullet: LightningBulletType
    lightning: 4
    lightningDamage: 20
    lightningLength: 8.5
    lightningColor: 38a6c9
    fragOnHit: false
    pierce: true
    pierceCap: 2
    fragBullet: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 100
    speed: 5
    lifetime: 25
    backColor: 38a6c9
    frontColor: 38a6c9
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: 38a6c9
    fragRandomSpread: 60
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
    lightningBullet: LightningBulletType
    lightning: 3
    lightningDamage: 10
    lightningLength: 8.5
    lightningColor: 38a6c9
    pierce: true
    pierceCap: 2
    }
  }
}
  metaglass: {
    type: BasicBulletType
    damage: 100
    pierce: true
    pierceCap: 5
    reloadMultiplier: 0.9
    speed: 6
    lifetime: 25
    backColor: e0e5dd
    frontColor: e0e5dd
    width: 5
    height: 4
    trailLength: 10
    trailWidth: 2
    trailColor: e0e5dd
    fragRandomSpread: 30
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 2
    fragOnHit: false
    fragBullet: {
    type: BasicBulletType
    damage: 75
    pierce: true
    pierceCap: 5
    reloadMultiplier: 0.9
    speed: 6
    lifetime: 15
    backColor: e0e5dd
    frontColor: e0e5dd
    width: 5
    height: 4
    trailLength: 10
    trailWidth: 2
    trailColor: e0e5dd
    fragRandomSpread: 30
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 2
    fragOnHit: false
    fragBullet: {
    type: BasicBulletType
    damage: 50
    pierce: true
    pierceCap: 5
    reloadMultiplier: 0.9
    speed: 6
    lifetime: 5
    backColor: e0e5dd
    frontColor: e0e5dd
    width: 5
    height: 4
    trailLength: 10
    trailWidth: 2
    trailColor: e0e5dd
    fragRandomSpread: 30
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 2
    fragOnHit: false
    fragBullet: {
    type: BasicBulletType
    damage: 25
    pierce: true
    pierceCap: 1
    reloadMultiplier: 0.9
    speed: 6
    lifetime: 5
    backColor: e0e5dd
    frontColor: e0e5dd
    width: 5
    height: 4
    trailLength: 10
    trailWidth: 2
    trailColor: e0e5dd
    fragRandomSpread: 30
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 2
    fragOnHit: false
    fragBullet: {
    type: BasicBulletType
    damage: 12.5
    pierce: true
    pierceCap: 5
    reloadMultiplier: 0.9
    speed: 6
    lifetime: 45
    backColor: e0e5dd
    frontColor: e0e5dd
    width: 5
    height: 4
    trailLength: 10
    trailWidth: 2
    trailColor: e0e5dd
    fragRandomSpread: 30
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 2
    fragOnHit: false
          }
        }
      }
    }
  }
  item-silver-fulminate: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 0
    collides: false
    speed: 6
    reloadMultiplier: 1.35
    rangeMultiplier: 0.80
    lifetime: 50
    backColor: b08203
    frontColor: b08203
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: b08203
    splashDamage: 145
    scaledSplashDamage: true
    splashDamageRadius: 30
    splashDamagePierce: true
    despawnSound: titanExplosion
    despawnEffect: explosion
    fragRandomSpread: 105
    fragVelocityMin: 0.95
    fragVelocityMax: 1.2
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
}
coolant: {
type: ConsumeLiquid
liquid: nitrogen
amount: 0.65
}
consumes: {
  liquids: [
  water/0.33
  ]
}
coolantMultiplier: 2.25
requirements: [
  item-crystalite/350
  item-silver/200
  item-uranium/300
]
