type: LiquidTurret
name: Spritz
description: Shoots liquids and gasses at enemy targets or at fire
health: 700
reload: 3
category: turret
squareSprite: false
size: 2
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    suffix: -barrel
    progress: recoil
    heatProgress: warmup
    moveY: -1.25
    }
    {
    type: RegionPart
    suffix: -wings
    moveX: 0
    moveY: 0
    }
  ]
}
ammoTypes: {
  water: {
    type: LiquidBulletType
    liquid: water
    damage: 0.2
    status: wet
    despawnEffect: none
    hitEffect: none
    knocknack: 0.3
    impact: true
    statusDuration: 200
    }
  }
