type: ItemTurret
name: Reverberate
description: Shoots a chaotically ricocheting bullet. Behavior varies from ammo type to ammo type. Requires water, and is cooled using nitrogen gas.
categoy: turret
range: 450
size: 3
squareSprite: false
shootSound: mediumCannon
reload: 650
health: 2800
inaccuracy: 5
minWarmup: 1.5
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -pointers
    moveX: 0
    moveY: 1
    progress: warmup
    heatProgress: warmup
    y: -0.075
    }
    {
  suffix: -barrel
  progress: recoil
  heatProgress: warmup
  moveY: -2.25
    }
  ]
}
rotateSpeed: 3.5
ammoTypes: {
  item-crystalite: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 80
    speed: 5
    lifetime: 45
    backColor: 38a6c9
    frontColor: 38a6c9
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: 38a6c9
    fragRandomSpread: 60
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
    fragBullet: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 70
    speed: 5
    lifetime: 20
    backColor: 38a6c9
    frontColor: 38a6c9
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: 38a6c9
    fragRandomSpread: 60
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
    fragBullet: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 60
    speed: 5
    lifetime: 20
    backColor: 38a6c9
    frontColor: 38a6c9
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: 38a6c9
    fragRandomSpread: 60
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
    fragBullet: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 50
    speed: 5
    lifetime: 20
    backColor: 38a6c9
    frontColor: 38a6c9
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: 38a6c9
    fragRandomSpread: 60
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
    fragBullet: {
    type: BasicBulletType
    sprite: circle-bullet
    damage: 40
    speed: 5
    lifetime: 20
    backColor: 38a6c9
    frontColor: 38a6c9
    width: 6
    height: 6
    trailLength: 12
    trailWidth: 3
    trailColor: 38a6c9
    fragRandomSpread: 60
    fragVelocityMin: 1
    fragOffsetMin: 0
    fragOffsetMax: 0
    fragBullets: 1
      }
    }
  }
}
}

}
