type: PowerTurret
name: Augur
description: Shoots fragmenting capsules that orbit around it, releasing bullets that further fragment into hitscans towards nearby enemies.
category: turret
minWarmup: 0.1
warmupMaintainTime: 0
squareSprite: false
size: 2
consumes: {
 power: 5
   }
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -pointers
    moveX: 0
    moveY: -2
    progress: warmup
    heatProgress: warmup
    under: true
    y: 0.05
    }
    {
    type: RegionPart
    suffix: -wing-right
    moveX: 1
    moveY: -1
    progress: warmup
    heatProgress: warmup
    x: -0.05
    }
    {
    type: RegionPart
    suffix: -wing-left
    moveX: -1
    moveY: -1
    progress: warmup
    heatProgress: warmup
    x: 0.05
    }
  ]
}
reload: 15
shootType: {
  type: BasicBulletType
  damage: 0
  backColor: f5d738
  frontColor: d49d00
  lifetime: 1
  sprite: circle-bullet
  speed: 5
  width: 5
  height: 10
  collide: false
  fragRandomSpread: 360
  fragVelocityMin: 1
  fragOffsetMin: 3
  fragOffsetMax: 15
  fragBullets: 10
  fragBullet: {
  type: BasicBulletType
  damage: 0
  backColor: f5d738
  frontColor: d49d00
  lifetime: 175
  lifeScaleRandMin: 0.8
  lifeScaleRandMax: 1.2
  width: 4
  height: 4
  speed: 0.1
  sprite: large-orb
  collide: false
  fragRandomSpread: 0
  fragVelocityMin: 1
  fragOffsetMin: 0
  fragOffsetMax: 0
  fragBullets: 1
  followAimSpeed: 999
  homingPower: 999
  fragBullet: {
    type: RailBulletType
    followAimSpeed: 999
    damage: 95
    shootSound: bolt
    length: 125
    lifetime: 20
    lineEffect: {
      type: ParticleEffect
      line: true
      particles: 1
      strokeFrom: 1
      strokeTo: 0
      colorFrom: feffd8
      colorTo: feffd8
      lenFrom: 125
      lenTo: 125
      cone: 0
      length: 1
      lifetime: 35
      useRotation: true
          }
        }
      }
    }
requirements: [
  item-crystalite/250
]
