type: LiquidTurret
name: Spritz
description: Shoots liquids and gasses at enemy targets or at fires
health: 700
reload: 3
category: turret
squareSprite: false
shootEffect: shootLiquid
recoilTime: 35
inaccuracy: 3.5
range: 122.5
size: 2
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    suffix: -barrel
    progress: recoil
    heatProgress: warmup
    moveY: -0.35
    }
    {
    type: RegionPart
    suffix: -wings
    moveX: 0
    moveY: 0
    }
  ]
}
ammoTypes: {
  water: {
    type: LiquidBulletType
    liquid: water
    damage: 0.2
    status: wet
    knocknack: 0.175
    impact: true
    statusDuration: 200
    }
  nitrogen: {
    type: FireBulletType
    damage: 3
    status: freezing
    knocknack: 0.4
    impact: true
    statusDuration: 200
    }
  }
