type: LiquidTurret
name: Spritz
description: Shoots liquids and gasses at enemy targets or at fires
health: 700
reload: 3
category: turret
squareSprite: false
shootEffect: shootLiquid
recoilTime: 35
inaccuracy: 3.5
range: 122.5
size: 2
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    suffix: -barrel
    progress: recoil
    heatProgress: warmup
    moveY: -0.35
    }
    {
    type: RegionPart
    suffix: -wings
    moveX: 0
    moveY: 0
    }
  ]
}
ammoTypes: {
  water: {
    type: LiquidBulletType
    liquid: water
    damage: 0.2
    status: wet
    knocknack: 0.175
    impact: true
    statusDuration: 200
    }
  nitrogen: {
   damage: 3
   shootEffect: none
   speed: 6
   pierce: true
   pierceBuilding: true
   ammoMultiplier: 3
   status: freezing
   statusDuration: 200
   lifetime: 18
   despawnEffect: none
   width: 0.01
   height: 0.01
   hittable: false
   smokeEffect: {
     type: ParticleEffect
     particles: 25
     length: 140
     lifetime: 36
     interp: circleOut
     cone: 3
     colorFrom: 8270c0
     colorTo: 4e4277
     sizeFrom: 4
     sizeTo: 0.6
      }
    }
  }
