type: ItemTurret
name: Vaticinate
description: Powerful railcannon that propels forwards metallic payloads at high speeds.
category: turret
range: 650
size: 3
squareSprite: false
shootSound: shootBig
cooldownTime: 75
reload: 275
health: 2800
minWarmup: 0.75
inaccuracy: 0
ammoPerShot: 5
itemCapacity: 20
drawer: {
  type: DrawTurret
  basePrefix: astral-
    }
rotateSpeed: 1.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.625
}
coolantMultiplier: 1.3
requirements: [
  item-crystalite/300
  item-silver/225
  item-uranium/375
  item-neodymium/85
]
ammoTypes: {
  item-cerium: {
    type: BasicBulletType
    damage: 265
    pierce: true
    pierceCap: 6
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        rotWithParent: true
        followParent: true
        colorFrom: ffffffff
        colorTo: 2c4035ff
        cone: 25
        line: true
        lifetime: 10.25
        length: 19.5
        lenFrom: 38.25
        lenTo: 6
        strokeFrom: 2.85
        strokeTo: 0
        }
      ]
    }
    buildingDamageMultiplier: 0.15
    frontColor: ffffff
    backColor: 2c4035
    speed: 9.25
    trailColor: 2c4035
    shieldDamageMultiplier: 11
    trailLength: 37.5
    trailWidth: 4
    lifetime: 70
    height: 22.5
    width: 13.75
    bulletInterval: 3.75
    intervalBullets: 1
    intervalRandomSpread: 2
    intervalAngle: 180
    intervalBullet: {
      type: EmptyBulletType
      display: false
      collides: false
      instantDisappear: true
      despawnEffect: {
        type: ParticleEffect
        rotWithParent: true
        followParent: true
        colorFrom: ffffffff
        colorTo: 2c4035ff
        cone: 10
        particles: 4
        line: true
        lifetime: 9.75
        length: 17
        lenFrom: 30.25
        lenTo: 4.75
        strokeFrom: 1.75
        strokeTo: 0
        }
      }
    }
  }
research: {
  parent: turret-reverberate
  objectives: [
    turret-malheur,
    electrostatic-separator,
    nuclear-decay-reactor,
    core-agora,
    {
    type: SectorComplete
    preset: mineshaft
    }
  ]
}
researchCost: [
  item-crystalite/1225
  item-uranium/1050
  item-silver/975
  metaglass/675
  item-cerium/175
  item-neodymium/175
]
