type: PowerTurret
name: Benefactor
description: Shoots a myriad of lasers at aerial targets.
category: turret
targetGround: false
minWarmup: 0.2
warmupMaintainTime: 0
squareSprite: false
size: 3
shootSound: laser
inaccuracy: 30
health: 400
shoot: {
shots: 2
}
consumes: {
 power: 5
   }
drawer: {
  type: DrawTurret
  basePrefix: astral-
  parts: [
    {
    type: RegionPart
    suffix: -rotator
    moveX: 0.01
    moveY: -2
    moveRot: -16
    progress: warmup
    heatProgress: warmup
    mirror: true
    }
    {
    type: RegionPart
    suffix: -barrel-side
    moveX: 1
    moveY: -1
    moveRot: -1
    progress: warmup
    heatProgress: warmup
    mirror: true
    }
    {
    type: RegionPart
    suffix: -side
    moveX: 0
    moveY: -3
    progress: recoil
    heatProgress: warmup
    mirror: true
    }
  ]
}
reload: 8.5
shootType: {
  type: LaserBulletType
  colors: [f5d738, d49d00, ffffff]
  width: 12.5
  length: 300
  damage: 45
      }
requirements: [
  item-crystalite/200
  item-silver/115
  metaglass/75
  item-neodymium/40
]
range: 350
