type: ItemTurret
name: Slice
description: Fires homing missles at ground units.
size: 2
targetAir: false
reload: 120
health: 650
shootSound: shootSmokeMissileColor
shoot: {
  type: ShootBarrel
  barrels: 2
  shots: 2
  shotDelay: 4
  barrelOffset: 1
  barrels: [
    -3, 2, 0,
    3, 2, 0
  ]
}
ammoTypes: {
  item-uranium: {
   type: EmptyBulletType
   spawnUnit: turret-slice-missle
   lifetime: 0
     }
  }
requirements: [
  item-crystalite/60
  item-uranium/75
  ]
researchCost: [
  item-crystalite/250
  item-uranium/200
  metaglass/75
]
drawer: {
  type: DrawTurret
  basePrefix: astral-
}
range: 345
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 0.65
    }
category: turret
squareSprite: false
research: {
  parent: turret-burn
  objectives: [
  {
  type: SectorComplete
  preset: emergence
    }
  ]
}
