type: ItemTurret
range: 250
reload: 55
category: turret
name: Burn
shootY: 0
description: Fires long range bolts of char that burn targets. Can be boosted using water.
shoot: {
  type: ShootBarrel
  shots: 3
  shotDelay: 3
  barrels: [
    0, 1.4, 0
    ]
    }
maxAmmo: 10
squareSprite: false
size: 2
drawer: {
type: drawTurret
basePrefix: astral-
  parts: [
  {
  suffix: -barrel
  progress: recoil
  moveY: -1
    }
  ]
}
ammoTypes: {
item-charchunk: {
  type: BasicBulletType
  damage: 0
  backColor: 272727
  frontColor: 363636
  knockback: 0.5
  impact: true
  hitColor: 272727
  trailColor: 272727
  lifetime: 65
  width: 7
  height: 8.5
  speed: 3
  inaccuracy: 6
  makeFire: true
  incendAmount: 4
    }
}
requirements: [
  item-crystalite/50
  item-uranium/35
  ]
researchCost: [
  item-crystalite/60
  item-uranium/45
  ]
research: core-fort
coolant: {
type: ConsumeLiquid
liquid: water
amount: 1.5
}
coolantMultiplier: 1.5
