type: PowerTurret
name: Halt
description: Unleashes a wave of scrambling particles that stall enemies. Requires neodymium to run.
category: turret
range: 200
size: 3
squareSprite: false
shootSound: plasmadrop
shootY: 0.1
shootEffect: none
cooldownTime: 125
reload: 245
health: 1250
minWarmup: 0.75
heatColor: 452d56ff
inaccuracy: 0
itemCapacity: 45
unitSort: strongest
consumes: {
  items: [
    item-neodymium/45
    ]
  power: 15
    }
drawer: {
  type: DrawTurret
  basePrefix: astral-
    }
rotateSpeed: 1.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.625
}
coolantMultiplier: 1.3
requirements: [
  item-crystalite/300
  item-silver/225
  item-uranium/375
  item-neodymium/85
]
research: {
  parent: turret-reverberate
  objectives: [
    turret-malheur,
    electrostatic-separator,
    nuclear-decay-reactor,
    core-agora,
    {
    type: SectorComplete
    preset: explosive-armaments-facility
    }
  ]
}
researchCost: [
  item-crystalite/1225
  item-uranium/1050
  item-silver/975
  metaglass/675
  item-cerium/100
  item-neodymium/275
]
shootType: {
  type: BasicBulletType
  sprite: large-orb
  damage: 0
  collides: false
  hitColor: 004699ff
  despawnHit: true
  fragBullets: 40
  backColor: 004699
  frontColor: ffffffff
  height: 15
  width: 15
  fragRandomSpread: 0
  fragSpread: 5
  fragBullet: {
    type: BasicBulletType
    backColor: 004699
    frontColor: ffffffff
    hitColor: 004699ff
    damage: 4
    height: 7
    width: 5
    }
  }
