type: flying
flying: true
lowAltitude: true
outlineColor: 323232
health: 850
hitSize: 11.5
speed: 1.2
engineSize: 3.7
engineOffset: 7.2
moveSound: shipMove
faceTarget: false
databaseTag: "astralis-unit-energy"
name: Antilla
description: Shoots a powerful laser. Has dual point defense guns.
weapons: [
  {
  type: PointDefenseWeapon
  x: -4.5
  y: -2.2
  mirror: true
  name: antilla-point
  recoil: 0.5
  reload: 6
  targetInterval: 6
  targetSwitchInterval: 9
  rotate: true
  shootSound: shootSegment
  bullet: {
    maxRange: 90
    damage: 24
    hitEffect: pointHit
    shootEffect: {
      type: ParticleEffect
      line: true
      strokeFrom: 2
      lenFrom: 5
      lenTo: 4
      interp: pow3Out
      lifetime: 20
      length: 20
      cone: 4
      particles: 2
      }
    }
  }
  {
  x: 0
  y: -1.725
  mirror: false
  name: antilla-blaster
  recoil: 1.25
  reload: 75
  rotate: true
  shootSound: shootSap
  bullet: {
    type: LaserBulletType
    colors: [a3abad66, a3abadff, ffffffff]	
    damage: 35
    length: 130
    width: 16
    hitEffect: [
      {
      type: WaveEffect
      layer: 99
      sizeTo: 8.5
      strokeFrom: 2.3
      lifetime: 34
      interp: pow3Out
      }
      {
      type: ParticleEffect
      line: true
      layer: 99
      strokeFrom: 2
      lenFrom: 4
      lenTo: 3.5
      interp: pow3Out
      lifetime: 22
      length: 12
      particles: 5
      }
    ] 
    shootEffect: {
      type: ParticleEffect
      line: true
      strokeFrom: 2
      lenFrom: 5
      lenTo: 4
      interp: pow3Out
      lifetime: 20
      length: 20
      cone: 4
      particles: 2
      }
    }
  }
]
