type: flying
flying: true
lowAltitude: true
outlineColor: 323232
health: 1650
armor: 7
speed: 0.85
hitSize: 23.25
engineSize: 6
engineOffset: 12
rotateSpeed: 3.25
moveSound: shipMove
faceTarget: false
databaseTag: "astralis-unit-tier-3"
name: Etna
description: Bursts down enemy targets with sticky, homing bombs.
weapons: [
  {
  name: etna-railgun
  reloadWhileCharging: false
  reload: 455
  cooldownTime: 150
  shoot: {
    firstShotDelay: 45
    shotDelay: 2.25
    shots: 13
  }
  mirror: false
  x: 0
  shootY: 3
  rotate: true
  shootSound: explosionAfflict
  shootSoundVolume: 0.85
  chargeSound: chargeLancer
  activeSound: loopThoriumReactor
  activeSoundVolume: 0.1
  shootStatus: etna-vulnerable
  shootStatusDuration: 46
  inaccuracy: 6
  bullet: {
    type: BasicBulletType
    intervalRandomSpread: 0
    homingPower: 0.1
    homingDelay: 15
    homingRange: 80
    width: 6
    height: 8
    sprite: "shell"
    frontColor: ced6d5
    backColor: 979ca1
    damage: 20
    speed: 10
    lifetime: 30
    recoil: -0.65
    knockback: 1
    impact: true
    sticky: true
    stickyExtraLifetime: 60
    shrinkX: 0
    shrinkY: 0
    hitEffect: none
    despawnEffect: [
      {
      type: WaveEffect
      colorFrom: ced6d5
      colorTo: 979ca1
      sizeFrom: 0
      sizeTo: 8
      strokeFrom: 2
      strokeTo: 0
      lifetime: 35
      interp: pow3Out
      }
      {
      type: ParticleEffect
      colorFrom: ced6d5
      colorTo: 979ca1
      lifetime: 35
      sizeFrom: 2.25
      length: 16
      particles: 6
      interp: pow3Out
      }
    ]
    bulletInterval: 15
    intervalDelay: 29
    intervalBullet: {
      type: BulletType
      hitSound: explosion
      keepVelocity: false
      damage: 5
      lifetime: 0
      splashDamage: 3
      splashDamageRadius: 16
      despawnEffect: none
      instantDisappear: true
      despawnHit: true
      speed: 0
      intervalRandomSpread: 0
      scaledSplashDamage: true
      hitEffect: [
        {
        type: WaveEffect
        colorFrom: ced6d5
        colorTo: 979ca1
        sizeFrom: 0
        sizeTo: 16
        strokeFrom: 2.5
        strokeTo: 0
        lifetime: 45
        interp: pow3Out
        offsetX: -10
        }
        {
        type: ParticleEffect
        colorFrom: ced6d5
        colorTo: 979ca1
        lifetime: 45
        sizeFrom: 3
        length: 45
        particles: 8
        interp: pow3Out
        offsetX: -10
        }
      ]
    }
    chargeEffect: [
      {
      type: WaveEffect
      colorFrom: 979ca1
      colorTo: ced6d5
      sizeFrom: 9
      sizeTo: 0
      strokeFrom: 0
      strokeTo: 3
      lifetime: 44
      interp: pow3In
      lightInterp: linear
      }
      {
      type: ParticleEffect
      colorFrom: 979ca1
      colorTo: ced6d5
      lifetime: 44
      sizeTo: 4.20
      interp: reverse
      length: 30
      cone: 120
      particles: 8
      }
      ]
    }
  }
]
range: 225
maxRange: 275
