type: flying
flying: true
lowAltitude: true
outlineColor: 323232
health: 6750
speed: 0.85
hitSize: 28.5
engineSize: 6
engineOffset: 12
rotateSpeed: 3.25
moveSound: shipMove
faceTarget: false
databaseTag: "astralis-unit-tier-3"
name: Etna
description: Shoots a powerful beam of energy.
weapons: [
  {
  name: etna-railgun
  reload: 600
  shoot: {
    //nice
    firstShotDelay: 420
  }
  mirror: false
  x: 0
  shootY: 1
  shootSound: etna-railgun-shoot
  chargeSound: etna-chargeup
  bullet: {
    type: LaserBulletType
    damage: 300
    }
  }
]
