type: flying
flying: true
lowAltitude: true
outlineColor: 323232
health: 1650
armor: 7
speed: 0.85
hitSize: 23.25
engineSize: 6
engineOffset: 12
rotateSpeed: 3.25
moveSound: shipMove
faceTarget: false
databaseTag: "astralis-unit-tier-3"
name: Etna
description: Shoots a powerful beam of energy.
weapons: [
  {
  name: etna-railgun
  reloadWhileCharging: false
  reload: 455
  cooldownTime: 150
  shoot: {
    firstShotDelay: 45
    shotDelay: 5
    shots: 40
  }
  mirror: false
  x: 0
  shootY: 3
  rotate: true
  shootSound: explosionAfflict
  chargeSound: chargeLancer
  activeSound: loopThoriumReactor
  activeSoundVolume: 0.1
  shootStatus: etna-vulnerable
  shootStatusDuration: 46
  inaccuracy: 5
  bullet: {
    //bullet not done
    type: BasicBulletType
    width: 6
    height: 8
    sprite: "shell"
    frontColor: ced6d5
    backColor: 979ca1
    damage: 20
    speed: 10
    lifetime: 30
    recoil: 0.5
    knockback: 0.5
    impact: true
    sticky: true
    stickyExtraLifetime: 60
    chargeEffect: [
      {
      type: WaveEffect
      colorFrom: 979ca1
      colorTo: ced6d5
      sizeFrom: 9
      sizeTo: 0
      strokeFrom: 0
      strokeTo: 3
      lifetime: 44
      interp: pow3In
      lightInterp: linear
      }
      {
      type: ParticleEffect
      colorFrom: 979ca1
      colorTo: ced6d5
      lifetime: 44
      sizeTo: 4.20
      interp: reverse
      length: 30
      cone: 120
      particles: 8
      }
      ]
    }
  }
]
