type: flying
flying: true
lowAltitude: true
outlineColor: 323232
health: 6750
speed: 0.85
hitSize: 28.5
engineSize: 6
engineOffset: 12
rotateSpeed: 3.25
moveSound: shipMove
faceTarget: false
databaseTag: "astralis-unit-tier-3"
name: Etna
description: Shoots a powerful beam of energy.
weapons: [
  {
  name: etna-railgun
  reloadWhileChargin: false
  reload: 600
  cooldownTime: 420
  shoot: {
    //nice
    firstShotDelay: 475
  }
  mirror: false
  x: 0
  shootY: 1
  rotate: true
  shootSound: etna-railgun-shoot
  shootSoundVolume: 1.5
  chargeSound: etna-chargeup
  activeSound: loopThoriumReactor
  activeSoundVolume: 0.45
  shootStatus: etna-vulnerable
  bullet: {
    //bullet not done
    type: LaserBulletType
    damage: 300
    width: 35
    length: 700
    chargeEffect: [
      //BEEG wave
      {
      type: WaveEffect
      colorFrom: 979ca1
      colorTo: ced6d5
      sizeFrom: 80
      sizeTo: 0
      strokeFrom: 0
      strokeTo: 10.75
      lifetime: 470
      interp: pow3In
      lightInterp: linear
      }
      //VVVVVVVVVRRRRRRRRRRRRRR
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 390
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 395
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 400
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 405
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 410
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 415
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      //nice
      startDelay: 420
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 425
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 430
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 435
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 440
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 445
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 450
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 455
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 460
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 465
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 470
      interp: pow10Out
      sides: 6
      }
      {
      type: WaveEffect
      colorTo: 979ca1
      colorFrom: ced6d5
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 5
      strokeTo: 0
      lifetime: 60
      startDelay: 475
      interp: pow10Out
      sides: 6
      }
      ]
    }
  }
]
