type: flying
flying: true
lowAltitude: true
outlineColor: 323232
health: 450
speed: 1.85
engineSize: 2
engineOffset: 5
rotateSpeed: 5.1
moveSound: shipMove
name: Izalco
description: Shoots a spread of 3 energy blasts.
weapons: [
  {
  x: 0
  y: -1
  mirror: false
  name: izalco-blaster
  recoil: 1
  reload: 77.5
  shoot: {
    type: ShootSpread
    shots: 3
    spread: 17.5
  }
  bullet: {
    type: BasicBulletType
    backColor: 979ca1
    sprite: "astralis-triangle-bullet"
    speed: 8
    lifetime: 30
    damage: 0
    collides: false
    accel: -1
    despawnEffect: none
    hitEffect: none
    shootEffect: [
      {
      type: WaveEffect
      layer: 99
      sizeTo: 3
      strokeFrom: 1.85
      lifetime: 40
      interp: pow3Out
      sides: 6
      }
      {
      type: ParticleEffect
      line: true
      layer: 99
      strokeFrom: 2
      lenFrom: 5
      lenTo: 4
      interp: pow3Out
      lifetime: 27.5
      length: 20
      cone: 4
      particles: 2
      }
    ]
  }
}
]
