type: flying
flying: true
lowAltitude: true
outlineColor: 323232
health: 450
speed: 1.85
engineSize: 2.85
engineOffset: 6.25
rotateSpeed: 5.1
moveSound: shipMove
faceTarget: false
name: Izalco
description: Shoots a spread of 3 energy blasts.
weapons: [
  {
  x: 0
  y: -2
  mirror: false
  name: izalco-blaster
  recoil: 1
  reload: 20
  shootSound: shootAvert
  shoot: {
    type: ShootSpread
    shots: 3
    spread: 3.75
  }
  rotate: true
  bullet: {
    type: BasicBulletType
    backColor: 979ca1
    sprite: "missile"
    width: 6
    height: 8
    shrinkY: 0
    keepVelocity: false
    speed: 3.15
    lifetime: 50
    damage: 2
    accel: -0.02
    weaveScale: 4
    weaveMag: 1.5
    despawnEffect: none
    despawnHit: true
    trailColor: 979ca1
    trailWidth: 1.8
    trailLength: 13
    hitEffect: [
      {
      type: WaveEffect
      layer: 99
      sizeTo: 6
      strokeFrom: 2.15
      lifetime: 40
      interp: pow3Out
      }
      {
      type: ParticleEffect
      line: true
      layer: 99
      strokeFrom: 2
      lenFrom: 4
      lenTo: 3.5
      interp: pow3Out
      lifetime: 27.5
      length: 12
      particles: 5
      }
    ]
    shootEffect: {
      type: ParticleEffect
      line: true
      strokeFrom: 2
      lenFrom: 5
      lenTo: 4
      interp: pow3Out
      lifetime: 27.5
      length: 20
      cone: 4
      particles: 2
      }
    }
  }
]
