type: HeaterGenerator
name: Biofuel Reactor
description: Generates power by burning biomatter. Outputs biofuel, explodes if full. Outputs heat.
heatOutput: 8
powerProduction: 6
itemDuration: 30
itemCapacity: 20
consumes: {
  items: [
  biomatter/1
  ]
}
requirements: [
  crystalite/200
  metaglass/40
  ]
research: {
  parent: uranium-decay-generator
  objectives: [
    biomatter-decayer,
    {
    type: CaptureSector
    preset: gloom
    }
  ]
}
explosionRadius: 20
explosionDamage: 185
explodeSound: blockExplodeExplosiveAlt
explodeOnFull: true
outputLiquid: biofuel/0.35
liquidCapacity: 150
warmupRate: 0.015
category: power
squareSprite: false
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: biofuel
  padding: 1
  }
  {
  type: DrawDefault
  }
  {
  type: DrawHeatOutput
  }
]
size: 4
flammabilityScale: 90
explosionEffect: [
  {
  type: WaveEffect
  lifetime: 75
  sizeTo: 25
  strokeFrom: 4
  colorFrom: c28d57
  colorTo: 704131
  interp: pow5Out
  }
]
