type: HeaterGenerator
name: Biofuel Reactor
description: Generates power by burning biomatter. Outputs biofuel, explodes violently if full. Outputs heat.
heatOutput: 9.5
powerProduction: 32.5
itemDuration: 27.5
itemCapacity: 25
consumes: {
  items: [
  biomatter/1
  ]
  liquids: [
  nitrogen/0.2
  ]
}
requirements: [
  crystalite/200
  metaglass/40
  ]
research: {
  parent: uranium-decay-generator
  objectives: [
    biomatter-decayer,
    {
    type: CaptureSector
    preset: gloom
    }
  ]
}
explosionRadius: 20
explosionDamage: 185
explodeSound: blockExplodeExplosiveAlt
explodeOnFull: true
outputLiquid: biofuel/0.3
liquidCapacity: 60
warmupRate: 0.015
category: power
squareSprite: false
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: nitrogen
  padding: 1
  }
  {
  type: DrawLiquidTile
  drawLiquid: biofuel
  padding: 1
  alpha: 0.775
  }
  {
  type: DrawDefault
  }
  {
  type: DrawHeatOutput
  }
]
size: 4
flammabilityScale: 90
explodeEffect: [
  {
  type: WaveEffect
  lifetime: 70
  sizeTo: 120
  strokeFrom: 7
  colorFrom: c28d57
  colorTo: 704131
  interp: pow5Out
  }
  {
  type: ParticleEffect
  lifetime: 250
  sizeFrom: 25
  colorFrom: c28d57
  colorTo: 704131
  interp: pow10Out
  sizeInterp: pow5Out
  particles: 34
  length: 137.5
  sizeChangeStart: 75
  } 
  {
  type: ParticleEffect
  lifetime: 200
  sizeFrom: 17.5
  colorFrom: c28d57
  colorTo: 704131
  interp: pow10Out
  sizeInterp: pow5Out
  particles: 25
  length: 175
  sizeChangeStart: 65
  }
  {
  type: ParticleEffect
  lifetime: 200
  sizeFrom: 16
  colorFrom: c28d57
  colorTo: 704131
  interp: pow10Out
  sizeInterp: pow5Out
  particles: 25
  length: 160
  sizeChangeStart: 60
  layer: 99
  }
]
