type: ConsumeGenerator
name: Boiler Generator
description: Uses flammable materials and water to produce power
consumes: {
  itemFlammable: {} 
  liquid: water/0.15
}
requirements: [
    item-crystalite/65
    item-silver/20
    metaglass/45
  ]
powerProduction: 4.10
size: 2
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawRegion
    suffix: -rotator
    spinSprite: true
    rotateSpeed: 3.25
    }
    {
    type: DrawBubbles
    }
    {
    type: DrawLiquidTile
    drawLiquid: water
    padding: 0.5
    alpha: 0.7
    }
    {
    type: DrawDefault
    }
  ]
}
research: heat-generator
category: power
