type: PowerNode
category: power
size: 2
requirements: [
  item-crystalite/10
  metaglass/5
  ]
researchCost: [
  item-crystalite/65
  metaglass/45
]
name: Power Distributor
description: Creates a network of wires that transmit electrical power. More expensive, but far more efficient than their smaller counterparts.
laserScale: 0.6
laserRange: 20
maxNodes: 20
research: {
  parent: crystal-node
  objectives: [
    {
    type: OnSector
    preset: burning-ravine
    }
  ]
}
laserColor1: 6ed1e7
laserColor2: 2b67a9
