type: HeaterGenerator
name: Uranium Decay Generator
description: Generates power using uranium. Outputs a small amount of heat to all sides. Warms up slowly. Uses water to stabilize itself.
rotate: false
//haha ratios go bye bye
heatOutput: 1.65
itemDuration: 150
powerProduction: 0.32
consumes: {
  items: [
  uranium/1
  ]
  liquids: [
  water/0.099
  ]
}
requirements: [
  crystalite/12
  uranium/10
  ]
research: energy-distributor
warmupRate: 0.05
category: power
squareSprite: false
drawer: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 1
  }
  {
  type: DrawDefault
  }
  {
  type: DrawHeatOutput
  }
]
