type: ThermalGenerator
research: energy-distributor
name: Water Turbine
description: Generates power on water tiles.
//hate. let me tell you
attribute: turbine
minEfficiency: 0.79
requirements: [
  crystalite/30
  uranium/25
  ]
powerProduction: 1.1
size: 2
category: power
drawer: {
  type: DrawMulti
  iconOverride: [
  -icon
  ]
  drawers: [
  {
  type: DrawRegion
  suffix: -support-1
  }
  {
  type: DrawRegion
  suffix: -support-2
  }
  {
  type: DrawRegion
  suffix: -spinner-2
  spinSprite: true
  rotateSpeed: -5
  x: 1.5
  y: 3.5
  }
  {
  type: DrawRegion
  suffix: -spinner-1
  spinSprite: true
  rotateSpeed: 5
  x: -1.5
  y: -3
  }
  {
  type: DrawDefault
  }
]
}
