type: WallCrafter
category: production
requirements: [
  crystalite/45
  uranium/80
  metaglass/50
]
name: Mill
description: Uses spinning drills to extract char chunks from walls.
drillTime: 120
consumes: {
  power: 5.5
  liquids: [
    nitrogen/0.25
  ]
}
size: 3
output: char-chunks
attribute: char
researchCost: [
  crystalite/550
  uranium/1200
  metaglass/450
  silver/600
]
rotateSpeed: 10
itemCapacity: 60
research: {
  parent: pulse-bore
  objectives: [
    {
    type: SectorComplete
    preset: explosive-armaments-facility
    }
  ]
}
boostItemUseTime: 120
itemBoostIntensity: 2
itemConsumer: {
  item: {
    item: graphite
    optional: true
    boost: true
  }
}
