type: UnitFactory
name: Aeronautics Forge
description: Creates flying units that use energy-based weapons.
configurable: true
size: 3
category: units
consumes: {
  power: 2.5
  liquid: nitrogen/0.3
    }
plans: [
  {
  unit: izalco
  requirements: [
    crystalite/30
    silver/25
  ]
  time: 1500
  }
]
requirements: [
  crystalite/65
  silver/85
  metaglass/35
  ]
researchCostMultiplier: 0.425
squareSprite: false
research: {
  parent: automobile-forge
  objectives: [
    {
      type: SectorComplete
      preset: plains
    }
  ]
}
