type: UnitFactory
name: Assault Unit Forge
description: Creates units made for attacking using raw materials and nitrogen.
configurable: true
size: 3
category: units
consumes: {
  power: 1.65
  liquid: nitrogen/0.3
    }
plans: [
    {
unit: unit-capture
requirements: [
    item-crystalite/30
    item-uranium/60
    metaglass/30
      ]
    time: 1250
    }
  ]
research: {
  parent: core-fort
  objectives: [
  {
  type: CaptureSector
  preset: burning-ravine
    }
  ]
}
requirements: [
  item-crystalite/150
  item-uranium/125
  metaglass/75
  ]
researchCost: [
  item-crystalite/125
  metaglass/225
  item-uranium/425
  ]
