type: UnitFactory
name: Support Unit Forge
description: Creates units made for supporting in attacks/defending using raw materials, water and nitrogen.
configurable: true
size: 3
category: units
consumes: {
  power: 1.45
  liquids: [
    nitrogen/0.125
    water/0.175
    ]
    }
plans: [
    {
unit: unit-receptacle
requirements: [
    item-crystalite/35
    item-uranium/45
    item-silver/35
      ]
    time: 1325
    }
    {
unit: unit-pollen
requirements: [
    metaglass/55
    item-uranium/130
    item-silver/75
      ]
    time: 1875
    }
    {
unit: unit-spectrum
requirements: [
    item-crystalite/25
    item-uranium/30
    metaglass/15
      ]
    time: 750
    }
    {
unit: unit-hue
requirements: [
    item-crystalite/50
    item-uranium/40
    item-silver/25
      ]
    time: 1000
    }
  ]
research: {
  parent: assault-unit-forge
  objectives: [
  turret-augur,
  {
  type: CaptureSector
  preset: mineshaft
    }
  ]
}
requirements: [
  item-crystalite/150
  item-uranium/125
  item-silver/75
  ]
researchCost: [
  item-crystalite/15025
  item-silver/200
  item-uranium/375
  metaglass/100
  ]
