type: legs
legCount: 6
legGroupSize: 3
legLength: 14
legBaseOffset: 3.15
legExtension: -3
lockLegBase: true
name: Flu
description: Native spider to Astralis. Attacks by lunging towards and biting targets with it's sharp pincers.
hovering: true
baseLegStraightness: 0
legMaxLength: 0.85
legMinLength: 0.3
legForwardScl: 1.6
flying: false
health: 850
drag: 0.045
accel: 0.3
speed: 1.5
parts: [
  {
  type: RegionPart
  suffix: -fang-l
  y: 7.1
  mirror: true
  x: -2.5
  moveRot: 23
  layerOffset: -0.0001
  moves: [
    {
    type: PartMove
    progress: recoil
    rot: -44
    y: 0.5
    x: 0.25
    }
    ]
  }
]
//the fnuuy
buildSpeed: 0.5
weapons: [
{
x: 0
y: 2
reload: 150
mirror: false
recoilTime: 80
shoot: {
  firstShotDelay: 30
    }
shootSound: none
bullet: {
  type: BulletType
  speed: 10
  damage: 70
  lifetime: 30
  pierce: true
  pierceBuilding: true
  pierceCap: 6
  circleShooter: true
  circleShooterRadius: 0.001
  circleShooterRadiusSmooth: 0.001
  rangeOverride: 80
  recoil: -5
  shootEffect: none
  smokeEffect: none
  despawnEffect: none
  hitEffect: none
  hitSize: 12
  }
}
]
outlineColor: 121213
deathExplosionEffect: none
deathSound: plantBreak
hitSize: 11
lightRadius: 0
useUnitCap: false
