type: legs
legCount: 6
legGroupSize: 3
legLength: 13.5
legBaseOffset: 5
lockLegBase: true
name: Flu
description: Native spider to Astralis. Attacks by lunging towards and biting targets with it's sharp pincers.
legMinLength: 0.75
legMaxLength: 1
legExtension: -2.5
flying: false
health: 850
drag: 0.045
accel: 0.3
speed: 0.8
baseLegStraightness: 0.2
legStraightness: 1
legMaxLength: 0.8
parts: [
  {
  type: RegionPart
  suffix: -fang-l
  y: 7.1
  mirror: true
  x: -2.5
  moveRot: 23
  layerOffset: -0.0001
  moves: [
    {
    type: PartMove
    progress: recoil
    rot: -44
    y: 0.5
    x: 0.25
    }
    ]
  }
]
//the fnuuy
buildSpeed: 0.5
weapons: [
{
x: 0
y: 2
reload: 200
mirror: false
recoilTime: 80
shoot: {
  firstShotDelay: 30
    }
shootSound: none
bullet: {
  type: BulletType
  speed: 10
  damage: 80
  lifetime: 30
  circleShooter: true
  circleShooterRadius: 0.001
  circleShooterRadiusSmooth: 0.001
  recoil: -5
  shootEffect: none
  smokeEffect: none
  despawnEffect: none
  hitEffect: none
  hitSize: 12
  }
}
]
outlineColor: 121213
deathExplosionEffect: none
deathSound: plantBreak
hitSize: 11
lightRadius: 0
useUnitCap: false
