type: legs
legCount: 8
legGroupSize: 4
legLength: 15
legBaseOffset: 2
name: Flu
description: Native spider to astralis. Attacks by regurgitating acid at targets.
details: "This unit's relatively high leg size is very interesting, considering it is an underdeveloped fetus. It's oversized legs indicate that they develop near the start of their usual cocoon stage."
legMinLength: 0.75
legMaxLength: 1
legExtension: 2.5
flying: falce
health: 300
baseLegStraightness: 0.25
weapons: [
{
x: 0
y: 2
reload: 12
mirror: false
inacurracy: 5
shoot: {
  shots: 2
    }
bullet: {
  type: LiquidBulletType
  liquid: arkycite
  puddleSize: 3
  orbSize: 2.5
  speed: 3
  damage: 3
  status: corroded
  duration: 300
    }
}
]
