type: legs
legCount: 8
legGroupSize: 4
legLength: 50
legBaseOffset: 3.15
name: Outbreak
description: Native spider to Astralis. Uses an array of cannons to shoot. Is protected by a shield while shooting.
details: "Carcass investigations show that the metal used to reinforce is not of sharded origin. ."
legMaxLength: 2.15
legExtension: 1.90
flying: false
health: 1800
baseLegStraightness: 0.15
weapons: [
{
name: unit-outbreak-artillery
recoil: 2
x: 3
y: 0
reload: 140
rotate: false
bullet: {
  type: BasicBulletType
  speed: 6.5
  damage: 0
  lifetime: 60
  backColor: a40e0e
  fronColor: ac382a
  recoil: 0.30
  trailColor: ac382a
  trailLength: 10
  trailWidth: 6
  lightColor: ac382a
  width: 13.5
  height: 19.5
    }
}
]
outlineColor: 121213
planet: astralis
deathExplosionEffect: none
deathSound: neoplasmSplat
speed: 2
lightRadius: 0
hitSize: 16
layer: 150
