type: legs
legCount: 8
legGroupSize: 4
legLength: 50
legBaseOffset: 0
name: Outbreak
description: Native spider to Astralis. Uses an array of cannons to shoot. Is protected by a shield while shooting.
details: "Carcass investigations show that the metal used to reinforce is not of sharded origin. The implications are... disturbing at the very least."
legMaxLength: 1.1
legExtension: 1
flying: false
health: 1800
baseLegStraightness: 0.05
legContinuousMove: true
weapons: [
{
name: unit-outbreak-artillery
recoil: 2
x: -5.5
y: 0
reload: 140
rotate: false
shootSound: mediumCannon
bullet: {
  type: BasicBulletType
  speed: 7.75
  damage: 20
  lifetime: 10
  backColor: a40e0e
  fronColor: ac382a
  recoil: 0.30
  trailColor: ac382a
  trailLength: 10.5
  trailWidth: 4
  lightColor: ac382a
  width: 10
  height: 15
  fragBullets: 8
  fragSpread: 3
  fragRandomSpread: 0
  fragOffsetMin: 0
  fragOffsetMax: 0
  fragVelocityMin: 1
  fragVelocityMax: 1
  fragBullet: {
    type: BasicBulletType
    speed: 7.75
    damage: 40
    lifetime: 40
    backColor: a40e0e
    fronColor: ac382a
    trailColor: ac382a
    trailLength: 10
    trailWidth: 3
    lightColor: ac382a
    width: 8
    height: 12.5
    homingPower: 0.3
    homingDelay: 0.3
    homingRange: 200
    }
    }
}
{
name: unit-outbreak-projectors
rotate: false
noAttack: true
mirror: false
x: 0
y: 0
parts: {
  name: unit-outbreak-projector-cover-right
  x: 0
  y: 0
  }
}
]
outlineColor: 121213
planet: astralis
deathExplosionEffect: none
deathSound: neoplasmSplat
speed: 2
lightRadius: 0
hitSize: 16
layer: 150
