type: legs
legCount: 8
legGroupSize: 4
legLength: 35
legBaseOffset: 4
name: Malady
description: Native spider to Astralis. Uses a large artillery cannon to shoot.
details: "A cannon is mounted on the back of this spider. Strange. It must have been mounted by Sharded as an attempt to create a biomechanical unit. They were successful up to an extent. Keep in mind, even if it is large, this is still [accent]an infant[]."
legMaxLength: 2
legExtension: 3
flying: false
health: 300
baseLegStraightness: 0.25
weapons: [
{
name: unit-malady-cannon
x: 0
y: 0
reload: 45
mirror: false
rotate: true
rotateSpeed: 6
bullet: {
  type: BasicBulletType
  speed: 6.5
  damage: 45
  lifetime: 55
  backColor: a40e0e
  fronColor: ac382a
  recoil: 1.5
  knockback: 4
  impact: true
  trailColor: ac382a
  trailLength: 3
  lightColor: ac382a
  splashDamage: 20
  splashDamageRadius: 4
  splashDamagePierce: true
    }
}
]
outlineColor: 121213
planet: astralis
deathExplosionEffect: none
deathSound: neoplasmSplat
speed: 3
