type: legs
legCount: 8
legGroupSize: 4
legLength: 50
legBaseOffset: 3.15
name: Outbreak
description: Native spider to Astralis. Uses an array of cannons to shoot. Is protected by a shield while shooting.
details: "Carcass investigations show that the metal used to reinforce is not of sharded origin. ."
legMaxLength: 2.15
legExtension: 1.90
flying: false
health: 1800
baseLegStraightness: 0.1
weapons: [
{
name: unit-outbreak-artillery
recoil: 2
x: 7
y: 0
reload: 90
rotate: false
bullet: {
  type: BasicBulletType
  speed: 6.5
  damage: 0
  lifetime: 60
  backColor: a40e0e
  fronColor: ac382a
  recoil: 0.30
  trailColor: ac382a
  trailLength: 12
  trailWidth: 15
  lightColor: ac382a
  width: 25
  height: 36
    }
}
]
outlineColor: 121213
planet: astralis
deathExplosionEffect: none
deathSound: neoplasmSplat
speed: 2.5
lightRadius: 0
hitSize: 13
layer: 135
