type: legs
legCount: 8
legGroupSize: 4
legLength: 80
legBaseOffset: 5
name: Endemic
description: Native (?) spider to Astralis. Highly dangerous. Shoots powerful missiles and energy orbs out of its mechanical maw. Incredibly tanky, spawns units on death.
details: "This monstrosity could not have appeared natuarly, could it? It HAS to be a sharded experiment gone awry, right?"
legMaxLength: 1.3
flying: false
health: 700
baseLegStraightness: 0
legExtension: -15
parts: [
]
weapons: [
]
abilities: [
]
outlineColor: 121213
planet: astralis
deathExplosionEffect: none
deathSound: plantBreak
speed: 0.95
lightRadius: 0
hitSize: 20
layer: 150
useUnitCap: false
legSplashRange: 65
legSplashDamage: 120
