type: legs
legCount: 8
legGroupSize: 4
legLength: 80
legBaseOffset: 5
legPairOffset: -5
name: Endemic
description: Native (?) spider to Astralis. Highly dangerous. Shoots powerful missiles and energy orbs out of its mechanical maw. Incredibly tanky, spawns units on death.
details: "This monstrosity could not have appeared natuarly, could it? It HAS to be a sharded experiment gone awry, right?"
legMaxLength: 1.35
flying: false
health: 30000
baseLegStraightness: 0
legExtension: -15
weapons: [
{
shootY: 0
x: 0
y: 0
reload: 150
shootSound: cannon
bullet: {
  type: BasicBulletType
  laserAbsorb: true
  pierceCap: 9999
  pierce: true
  damage: 200
  lifetime: 200
  speed: 2
  sprite: large-orb
  spin: 4
  backColor: 8439ea
  frontColor: 8439ea
  width: 23
  height: 22
  shrinkY: 0.25
  intervalBullets: 2
  intervalRandomSpread: 360
  intervalSpread: 20
  bulletInterval: 12.5
  intervalDelay: 37.5
  intervalBullet: {
    type: ShrapnelBulletType
    damage: 125
    fromColor: ffffffff
    toColor: 8439eaff
    lifetime: 45
    width: 17.5
    height: 87.5
    laserAbsorb: true
    spawnBullets: [
      {
      type: EmptyBulletType
      collides: false
      despawnSound: shotgun
      instantDisappear: true
        }
      ]
    }    
  }
}
]
abilities: [
]
outlineColor: 121213
planet: astralis
deathExplosionEffect: none
deathSound: plantBreak
speed: 0.7
lightRadius: 0.01
hitSize: 20
layer: 150
useUnitCap: false
legSplashRange: 70
legSplashDamage: 240
