type: legs
legCount: 8
legGroupSize: 4
legLength: 50
legBaseOffset: 2.85
name: Outbreak
description: Native spider to Astralis. Uses an array of cannons to shoot. Is protected by a shield while shooting.
details: "Carcass investigations show that the metal used to reinforce is not of sharded origin. The implications are... disturbing at the very least."
legMaxLength: 2.15
legExtension: 1.90
flying: false
health: 1800
baseLegStraightness: 0.15
weapons: [
{
name: unit-outbreak-artillery
recoil: 2
x: -4.25
y: 0
reload: 140
rotate: false
bullet: {
  type: BasicBulletType
  speed: 6.5
  damage: 30
  lifetime: 35
  backColor: a40e0e
  fronColor: ac382a
  recoil: 0.30
  trailColor: ac382a
  trailLength: 10.5
  trailWidth: 4
  lightColor: ac382a
  width: 10
  height: 15
  fragBullets: 4
  fragSpread: 30
  fragOffsetMin: 0
  fragOffsetMax: 0
  fragVelocityMin: 0
  fragVelocityMax: 0
  fragBullet: {
    type: BasicBulletType
    speed: 4
    damage: 40
    lifetime: 55
    backColor: a40e0e
    fronColor: ac382a
    trailColor: ac382a
    trailLength: 10
    trailWidth: 3
    lightColor: ac382a
    width: 8
    height: 12.5
    homingPower: 0.175
    homingDelay: 8
    homingRange: 60
    }
    }
}
]
outlineColor: 121213
planet: astralis
deathExplosionEffect: none
deathSound: neoplasmSplat
speed: 2
lightRadius: 0
hitSize: 16
layer: 150
