type: crawl
name: Lumbricus
description: Biological worm unit. Tramples buildings under it and spits lethal stingers. Creates smaller units on death.
health: 1750
speed: 1.3
armor: 10
drawBody: false
rotateToBuilding: false
segments: 3
segmentScl: 3.25
segmentPhase: 5
segmentMag: 0.5
rotateSpeed: 3
omniMovement: false
hitSize: 16.5
outlineColor: 121213
crushDamage: 2.35
segmentLayerOrder: true
controller: HugAi
weapons: [
{
shootSound: none
reload: 15
x: 0
y: 3
mirror: false
bullet: {
  type: BasicBulletType
  damage: 6
  heigth: 14
  width: 4
  shootEffect: none
  smokeEffect: none
  despawnEffect: none
  hitEffect: none
  frontColor: ffffff
  backColor: d0d0e0
  speed: 4
  lifetime: 40
  sticky: true
  stickyExtraLifetime: 80
    }
  }
]
planet: astralis
deathExplosionEffect: none
deathSound: plantBreak
abilities: [
  {
  type: SpawnDeathAbility
  unit: unit-koreni
  amount: 1
  randAmount: 2
  spread: 2
  }
  ]
lightRadius: 0
useUnitCap: false
