type: CoreBlock
name: Core: Fort
description: "Heart of the base. [accent]Once destroyed, the sector is lost.[] Holds items for building, and holds power to output in times of deficit."
health: 3750
itemCapacity: 2000
landMusic: fortLand
size: 3
landDuration: 300
category: effect
consumes: {
  powerBuffered: 2500
}
hasPower: true
outputsPower: true
unitType: builder
isFirstTier: true
requirements: [
  crystalite/800
  silver/800
  uranium/800
]
research: {
  root: true
  planet: astralis
  name: Astralis
  requiresUnlock: false
}
alwaysUnlocked: true
incinerateNonBuildable: true
enableDrawStatus: false
drawDisabled: false
