type: PowerTurret
//WIP
range: 200
requirements: [
  crystalite/75
  metaglass/80
  silver/85
]
name: Rejuvenator
description: "Slowly regenerates buildings in a large range. Can be boosted with technoweave for extra speed. Stackable. Can deal very low amounts of damage to enemies."
consumes: {
  power: 11
}
category: effect
recoil: 0
rotate: false
size: 3
shootEffect: none
smokeEffect: none
reload: 60
targetHealing: true
shootSound: none
shootY: 0
loopSound: loopRegen
loopSoundVolume: 0.5
shootType: {
  type: BulletType
  healPercent: 0.5
  damage: 0
  collidesTeam: true
  splashDamageRadius: 200
  splashDamage: 3
  lifetime: 0
  hitEffect: none
  despawnEffect: none
  splashDamagePierce: true
}
drawer: {
  type: DrawTurret
  basePrefix: rejuvenator-
  parts: [
    //GLOW
    {
    type: RegionPart
    suffix: -glow
    outline: false
    heatLight: true
    color: 7cd65600
    colorTo: 7cd65666
    layer: 50.1
    }
    //FARTHEST RING
    {
    type: HaloPart
    layer: 110
    hollow: true
    radius: 197
    stroke: 0
    strokeTo: 6
    shapes: 1
    sides: 60
    color: 7cd656ff
    x: 0
    y: -10
    moveY: 0
    moveX: 0
    }
    //FARTHEST RING TRIANGLES INNER CW
    {
    type: HaloPart
    layer: 110
    haloRadius: 197
    shapes: 12
    color: 7cd656ff
    x: 0
    y: 0
    tri: true
    shapeRotation: 180
    haloRotateSpeed: 1.2
    triLength: 0
    triLengthTo: 10
    moveY: 0
    moveX: 0
    radius: 25
    }
    //FARTHEST RING TRIANGLES INNER CCW
    {
    type: HaloPart
    layer: 110
    haloRadius: 197
    shapes: 12
    color: 7cd656ff
    x: 0
    y: 0
    tri: true
    shapeRotation: 180
    haloRotateSpeed: -1.2
    triLength: 0
    triLengthTo: 10
    moveY: 0
    moveX: 0
    radius: 25
    }
    //FARTHEST RING TRIANGLES OUTER CW
    {
    type: HaloPart
    layer: 110
    haloRadius: 199.5
    shapes: 12
    color: 7cd656ff
    x: 0
    y: 0
    tri: true
    haloRotateSpeed: 0.6
    triLength: 0
    triLengthTo: 10
    moveY: 0
    moveX: 0
    radius: 25
    }
    //FARTHEST RING TRIANGLES OUTER CCW
    {
    type: HaloPart
    layer: 110
    haloRadius: 199.5
    shapes: 12
    color: 7cd656ff
    x: 0
    y: 0
    tri: true
    haloRotateSpeed: -0.6
    triLength: 0
    triLengthTo: 10
    moveY: 0
    moveX: 0
    radius: 25
    }
    //FIRST TRI RING
    {
    type: HaloPart
    layer: 110
    haloRadius: 12
    tri: true
    triLength: 0
    triLengthTo: 9
    shapes: 6
    color: 7cd656ff
    x: 0
    y: 0
    moveY: 0
    moveX: 0
    haloRotateSpeed: -1
    }
    {
    type: HaloPart
    layer: 110
    haloRadius: 12
    tri: true
    triLength: 0
    triLengthTo: 3
    shapes: 6
    color: 7cd656ff
    x: 0
    y: 0
    moveY: 0
    moveX: 0
    haloRotateSpeed: -1
    shapeRotation: 180
    }
    //SECOND TRI RING CCW
    {
    type: HaloPart
    layer: 110
    haloRadius: 62.5
    tri: true
    triLength: 0
    triLengthTo: 15
    shapes: 10
    color: 7cd656ff
    x: 0
    y: 0
    moveY: 0
    moveX: 0
    haloRotateSpeed: -1
    radius: 6
    }
    {
    type: HaloPart
    layer: 110
    haloRadius: 62.5
    tri: true
    triLength: 0
    triLengthTo: 5
    shapes: 10
    color: 7cd656ff
    x: 0
    y: 0
    moveY: 0
    moveX: 0
    haloRotateSpeed: -1
    shapeRotation: 180
    radius: 6
    }
    //SECOND TRI RING CW
    {
    type: HaloPart
    layer: 110
    haloRadius: 62.5
    tri: true
    triLength: 0
    triLengthTo: 15
    shapes: 10
    color: 7cd656ff
    x: 0
    y: 0
    moveY: 0
    moveX: 0
    haloRotateSpeed: 1
    radius: 6
    }
    {
    type: HaloPart
    layer: 110
    haloRadius: 62.5
    tri: true
    triLength: 0
    triLengthTo: 5
    shapes: 10
    color: 7cd656ff
    x: 0
    y: 0
    moveY: 0
    moveX: 0
    haloRotateSpeed: 1
    shapeRotation: 180
    radius: 6
    }
    //THIRD TRI RING CW
    {
    type: HaloPart
    layer: 110
    haloRadius: 140
    tri: true
    triLength: 0
    triLengthTo: 15
    shapes: 10
    color: 7cd656ff
    x: 0
    y: 0
    moveY: 0
    moveX: 0
    haloRotateSpeed: 1.5
    radius: 15
    shapeRotation: 90
    }
  ]
}
rotateSpeed: 0
shootCone: 360
coolantMultiplier: 100
coolant: {
type: ConsumeLiquid
liquid: technoweave
amount: 0.5
}
lockRotation: true
rotateDrawEditor: false
rotateDraw: false
drawArrow: false
