type: PowerTurret
//WIP
range: 200
requirements: [
  crystalite/75
  metaglass/80
  silver/85
]
name: Rejuvenator
description: "Slowly regenerates buildings in a large range. Can be boosted with technoweave for extra speed. Stackable. Can deal very low amounts of damage to enemies."
consumes: {
  power: 5.75
}
category: effect
recoil: 0
rotate: false
size: 3
shootEffect: none
smokeEffect: none
reload: 60
targetHealing: true
shootSound: none
shootY: 0
loopSound: loopRegen
loopSoundVolume: 0.5
shootType: {
  type: BulletType
  healPercent: 0.5
  damage: 0
  collidesTeam: true
  splashDamageRadius: 200
  splashDamage: 3
  lifetime: 0
  hitEffect: none
  despawnEffect: none
  splashDamagePierce: true
}
drawer: {
  type: DrawTurret
  basePrefix: rejuvenator-
  parts: [
    {
    type: RegionPart
    suffix: -glow
    outline: false
    heatLight: true
    color: 7cd65600
    colorTo: 7cd6564d
    layer: 50.1
    }
    {
    type: HaloPart
    layer: 110
    hollow: true
    radius: 199
    stroke: 0
    strokeTo: 2
    shapes: 1
    sides: 60
    color: 7cd656ff
    x: 0
    y: -10
    moveY: 0
    moveX: 0
    }
    {
    type: HaloPart
    layer: 110
    hollow: true
    radius: 40
    tri: true
    triLength: 0
    triLengthTo: 80
    shapes: 1
    color: 7cd656ff
    x: 0
    y: 0
    moveY: 0
    moveX: 0
    haloRotateSpeed: -1
    stroke: 1
    }
  ]
}
rotateSpeed: 0
shootCone: 360
coolantMultiplier: 100
coolant: {
type: ConsumeLiquid
liquid: technoweave
amount: 0.5
}
lockRotation: true
rotateDrawEditor: false
rotateDraw: false
drawArrow: false
