type: PowerTurret
//WIP
range: 200
requirements: [
  crystalite/65
  metaglass/80
  silver/75
]
name: Rejuvenator
description: "Slowly regenerates buildings and units alike in a large range. Can be boosted with technoweave for extra speed. Can push back enemies within limited a extent."
consumes: {
  power: 5
}
category: effect
size: 3
shootEffect: none
smokeEffect: none
reload: 60
targetHealing: true
shootSound: none
shootY: 0
shootType: {
  type: BulletType
  healPercent: 1
  collidesTeam: true
  splashRadius: 200
  splashDamage: 1
  lifetime: 0
}
drawer: {
  type: DrawTurret
  basePrefix: rejuvenator-
}
rotateSpeed: 9999
shootCone: 360
buildVisibility: debugOnly
