type: RegenProjector
range: 25
requirements: [
  crystalite/65
  metaglass/80
  silver/75
]
healPercent: 0.02
name: Rejuvenator
description: "Slowly regenerates buildings in a large range. Can be boosted with technoweave for extra speed."
consumes: {
  power: 5
  items: {
    liquids: [
      technoweave/1
    ]
    optional: true
    booster: true
  }
}
category: effect
size: 3
effect: {
  type: ParticleEffect
  particles: 1
  colorFrom: ffffff
  colorTo: 7cd656
  sizeFrom: 3.5
  length: 0
  lifetime: 60
}
