type: RegenProjector
range: 25
requirements: [
  crystalite/65
  metaglass/80
  silver/75
]
healPercent: 0.02
name: Rejuvenator
description: "Slowly regenerates buildings in a large range. Can be boosted with technoweave for extra speed."
consumes: {
  power: 5
  items: {
    liquids: [
      technoweave/1
    ]
    optional: true
    booster: true
  }
}
category: effect
size: 3
effect: none
drawer: [
  {
  type: DrawDefault
  }
  {
  type: DrawPulseShape
  minStroke: 0
  stroke: 3
  layer: 32
  color: 7cd656
  }
  {
  type: DrawSpikes
  color: 7cd656ff
  radius: 50
  layer: 110
  rotateSpeed: 1.25
  layers: 2
  }
]
