type: RegenProjector
range: 25
requirements: [
  crystalite/65
  metaglass/80
  silver/75
]
healPercent: 0.02
name: Rejuvenator
description: "Slowly regenerates buildings in a large range. Can be boosted with technoweave for extra speed."
consumes: {
  power: 5
  items: {
    liquids: [
      technoweave/1
    ]
    optional: true
    booster: true
  }
}
category: effect
size: 3
effect: healBlock
drawer: [
  {
  type: DrawDefault
  }
  {
  type: DrawPulseShape
  minStroke: 0
  stroke: 3
  layer: 32
  color: 7cd656
  }
  {
  type: DrawCircles
  sides: 4
  '''
  >DrawCircles
  >looks inside
  >square
  '''
  layer: 76
  color: 7cd656
  amount: 5
  strokeMin: 0.2
  strokeMax: 3
  radius: 200
  }
  {
  type: DrawSpikes
  color: 7cd656ff
  radius: 30
  layer: 76
  rotateSpeed: 1
  layers: 2
  length: 0.1
  stroke: 3
  amount: 5
  }
  {
  type: DrawSpikes
  color: 7cd656ff
  radius: 65
  layer: 76
  rotateSpeed: 1.5
  layers: 2
  length: 0.1
  stroke: 3
  amount: 15
  }
]
