type: ContinuousLiquidTurret
targetAir: false
targetGround: false
targetBlocks: false
alwaysShooting: true
size: 2
category: effect
rotateSpeed: 1.25
requirements: [
  crystalite/40
  metaglass/30
  silver/50
  uranium/39
]
shootY: 19
consumes: {
  power: 1.75
}
name: Spotlight
description: "Illuminates an area in front of it. [accent]Must be positioned manually by controlling it."
outlineColor: 323232
shoot: {
	type: ShootSpread
	shots: 3
	spread: 7
}
ammoTypes: {
  biofuel: {
    type: ContinuousFlameBulletType
    layer: -11
	colors: [ffffffff, ffffffff, ffffffff, ffffffff, ffffffff]
	drawFlare: false
	lightColor: fbd367
	collides: false
	length: 400
	width: 50
	lightStroke: 75
	damage: 0
	pierce: false
	pierceArmor: false
  }
}
drawer: {
  type: DrawTurret
  basePrefix: astral-
}
recoil: 0
shootSound: none
