type: legs
legCount: 8
legGroupSize: 4
legLength: 32
legBaseOffset: 2
speed: 2.25
name: Craving
description: Abyssal spider. Attacks by stepping on buildings.
details: "Seems oddly intelligent for a bunch of moving goop."
legMinLength: 0.75
legMaxLength: 1
legExtension: -2.35
legSplashDamage: 40
legSplashRange: 7
flying: false
health: 850
omniMovement: false
baseLegStraightness: 0.25
weapons: []
outlineColor: 0c0413
planet: astralis
deathExplosionEffect: none
deathSound: plantBreak
hitSize: 10
abilities: [
  {
  type: LiquidExplodeAbility
  liquid: liquid-void-fluid
  radScale: 3.25
  amount: 5.15
  }
]
controller: HugAi
defaultController: HugAi
range: 0
