type: AttributeCrafter
name: Deep Quarry
description: Digs for monazite crystals deep into Astralis's crust.
outputItem: item-monazite/1
consumes: {
  power: 4
  liquids: [
    water/1.2
    ]
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawDefault
    }
    {
    type: DrawRegion
    suffix: -rotator
    spinSprite: true
    rotateSpeed: 1
    }
    {
    type: DrawRegion
    suffix: -top
    }
  ]
}
attribute: monazite
maxBoost: 2.0
baseEfficiency: 0
minEfficiency: 0
craftTime: 450
updateEffect: mine
requirements: [
  item-crystalite/115
  item-silver/65
  item-uranium/80
  metaglass/35
  ]
size: 3
category: production
