type: legs
legLength: 16
legCount: 8
legGroupSize: 2
legBaseOffset: 6
legExtension: -2.75
legMoveSpace: 1.1
legForwardScl: 2
legMaxLength: 1.15
legStraightLength: 2.25
legStraightness: 0.2
baseLegStraightness: 0.3
lockLegBase: true
legContinuousMove: true
speed: 0.8
health: 6000
armor: 20
outlineColor: 323232
name: Pride
weapons: [
  //sides
  {
  shootCone: 360
  reload: 120
  shootSound: shootCleroi
  mirror: true
  alternate: true
  x: 0
  y: 0
  shootY: 0
  rotate: false
  shoot: {
    type: ShootBarrel
    shots: 10
    barrels: [
      -8, 0, 105,
    ]
  }
  bullet: {
    type: BasicBulletType
    accel: 0.175
    speed: 3
    lifetime: 37.5
    damage: 30
    width: 0
    height: 0
    trailColor: 94e3f1
    trailLength: 10
    trailWidth: 1
    velocityScaleRandMin: 0.85
    velocityScaleRandMax: 1.1
    lifeScaleRandMin: 0.85
    lifeScaleRandMax: 1.1
    backColor: 94e3f1
    frontColor: ffffff
    followAimSpeed: 7.5
    inaccuracy: 5
    parts: [
      {
      type: FlarePart
      radius: 1
      radiusTo: 15
      color1: 94e3f1
      progress: life
      stroke: 4
      rotMove: 180
      }
    ]
  }
}
]
abilities: []
