type: legs
legLength: 16
legCount: 8
legGroupSize: 2
legBaseOffset: 6
legExtension: -2.75
legMoveSpace: 1.1
legForwardScl: 2
legMaxLength: 1.15
legStraightLength: 2.25
legStraightness: 0.2
baseLegStraightness: 0.3
lockLegBase: true
legContinuousMove: true
speed: 0.8
health: 6000
armor: 20
outlineColor: 323232
name: Pride
weapons: [
  //sides
  {
  shootCone: 360
  reload: 70
  shootSound: shootCleroi
  mirror: true
  alternate: true
  x: 0
  y: 0
  shootY: 0
  rotate: false
  shoot: {
    type: ShootBarrel
    shots: 10
    barrels: [
      -10, 0.5, 105,
    ]
  }
  bullet: {
    type: BasicBulletType
    speed: 2
    lifetime: 37.5
    damage: 30
    width: 0
    height: 0
    trailColor: 94e3f1
    trailLength: 10
    trailWidth: 1
    lifeScaleRandMin: 0.5
    scaleKeepVelocity: true
    backColor: 94e3f1
    frontColor: ffffff
    followAimSpeed: 7.5
    inaccuracy: 5
    recoil: 2
    smokeEffect: none
    despawnHit: true
    hitSound: shieldHit
    hitSoundVolume: 0.3
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      sizeFrom: 4.25
      interp: pow3Out
      particles: 6
      colorFrom: ffffff
      colorTo: 94e3f1
      lifetime: 30
      length: 22.5
      }
      {
      type: ParticleEffect
      interp: pow3Out
      particles: 5
      colorFrom: ffffff
      colorTo: 94e3f1
      line: true
      lenFrom: 6
      lenTo: 3
      strokeFrom: 3
      lifetime: 30
      length: 22.5
      }
      {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 12
      colorFrom: ffffff
      colorTo: 94e3f1
      strokeFrom: 3
      strokeTo: 0
      lifetime: 45
      interp: pow3Out
      }
    ]
    shootEffect: [
      {
      type: ParticleEffect
      sizeFrom: 4.25
      interp: pow3Out
      particles: 1
      colorFrom: ffffff
      colorTo: 94e3f1
      cone: 9
      lifetime: 30
      length: 22.5
      }
      {
      type: ParticleEffect
      interp: pow3Out
      particles: 1
      colorFrom: ffffff
      colorTo: 94e3f1
      cone: 9
      line: true
      lenFrom: 6
      lenTo: 3
      strokeFrom: 3
      lifetime: 30
      length: 22.5
      }
    ]
    parts: [
      {
      type: FlarePart
      radius: 1
      radiusTo: 15
      color1: 94e3f1
      progress: life
      stroke: 4
      rotMove: 360
      }
    ]
  }
}
]
abilities: []
