type: legs
legLength: 16
legCount: 8
legGroupSize: 2
legBaseOffset: 6
legExtension: -2.75
legMoveSpace: 1.1
legForwardScl: 2
legMaxLength: 1.15
legStraightLength: 2.25
legStraightness: 0.2
baseLegStraightness: 0.3
lockLegBase: true
legContinuousMove: true
speed: 0.8
health: 6000
armor: 20
outlineColor: 323232
name: Pride
weapons: [
  //sides
  {
  shootCone: 360
  reload: 120
  shootSound: shootCleroi
  alternate: true
  mirror: false
  x: 0
  y: 0
  shootY: 0
  shoot: {
    type: ShootBarrel
    shots: 10
    barrels: [
      -8, 0, 90,
      8, 0, -90
    ]
  }
}
]
abilities: []
