type: legs
legLength: 16
legCount: 8
hitSize: 18
legGroupSize: 2
legBaseOffset: 6
legExtension: -2.75
legMoveSpace: 1.1
legForwardScl: 2
legMaxLength: 1.15
legStraightLength: 2.25
legStraightness: 0.2
baseLegStraightness: 0.3
lockLegBase: true
legContinuousMove: true
speed: 0.8
drag: 0.15
health: 6000
armor: 20
outlineColor: 323232
name: Pride
weapons: [
  //+ PARRY
  {
  type: PointDefenseBulletWeapon
  reload: 120
  x: 0
  shootY: 0
  mirror: false
  rotate: true
  beamEffect: none
  shootSound: shootToxopidShotgun
  rotateSpeed: 9999
  targetInterval: 1
  targetSwitchInterval: 2
  bullet: {
    type: InterceptorBulletType
    damage: 9999999
    rangeOverride: 60
    recoil: 4
    speed: 10
    lifetime: 200
    hitSize: 6
    height: 0
    width: 0
    maxDamageFraction: 0.0001
    shootEffect: [
      {
      type: WaveEffect
      colorFrom: ffffff
      colorTo: 94e3f1
      sizeTo: 56
      strokeFrom: 12
      interp: pow5Out
      lifetime: 47.5
      }
      {
      type: ParticleEffect
      line: true
      length: 60
      baseLength: 15
      lifetime: 47.5
      colorFrom: ffffff
      colorTo: 94e3f1
      interp: pow3Out
      lenFrom: 11
      lenTo: 6
      strokeFrom: 5.75
      particles: 18
      }
      {
      type: ParticleEffect
      length: 60
      baseLength: 15
      lifetime: 45
      colorFrom: ffffff
      colorTo: 94e3f1
      interp: pow3Out
      sizeFrom: 11
      particles: 16
      }
    ]
    smokeEffect: none
    hitEffect: none
    despawnEffect: none
    spawnBullets: [
      {
      //todo effects
      type: BulletType
      damage: 120
      splashDamage: 60
      splashDamageRadius: 56
      pierce: true
      pierceBuilding: true
      pierceCap: 4
      lifetime: 120
      drag: 0.02
      speed: 10
      knockback: 3
      impact: true
      homingPower: 0.2
      homingRange: 99999
      homingDelay: 10
      removeAfterPierce: false
      rangeOverride: 320
      lightning: 13
      lightningColor: 94e3f1
      lightningLength: 4
      lightningLengthRand: 8
      fragOnHit: false
      despawnHit: false
      setDefaults: false
      hitEffect: [
        {
        type: ParticleEffect
        length: 32
        line: true
        baseLength: 15
        lifetime: 25
        colorFrom: ffffff
        colorTo: 94e3f1
        interp: pow3Out
        lenFrom: 8
        lenTo: 4
        strokeFrom: 3.5
        particles: 12
        }
        {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 12
        colorFrom: ffffff
        colorTo: 94e3f1
        strokeFrom: 3
        strokeTo: 0
        lifetime: 45
        interp: pow3Out
        }
      ]
      hitSound: shootPulsar
      despawnSound: blockExplodeElectric
      despawnEffect: [
        {
        type: WaveEffect
        colorFrom: ffffff
        colorTo: 94e3f1
        sizeTo: 60
        strokeFrom: 15
        interp: pow5Out
        lifetime: 47.5
        sides: 12
        }
        {
        type: ParticleEffect
        length: 60
        line: true
        baseLength: 15
        lifetime: 47.5
        colorFrom: ffffff
        colorTo: 94e3f1
        interp: pow3Out
        lenFrom: 18
        lenTo: 10
        strokeFrom: 7
        particles: 15
        }
        //for extra pizzaz
        {
        type: SoundEffect
        effect: none
        sound: shootPulsar
        }
        {
        type: SoundEffect
        effect: none
        sound: shootPulsar
        startDelay: 3
        }        
        {
        type: SoundEffect
        effect: none
        sound: shootPulsar
        startDelay: 5
        }
        {
        type: SoundEffect
        effect: none
        sound: shootPulsar
        startDelay: 9
        }        
        {
        type: SoundEffect
        effect: none
        sound: shootPulsar
        startDelay: 6
        }
      ]
      parts: [
        {
        type: FlarePart
        radius: 55
        radiusTo: 1
        color1: 94e3f1
        progress: {
          type: life
          ops: [
            {
            op: curve
            interp: pow5In
            }
          ]
          }
        stroke: 5
        rotMove: 720
        }
        ]
      }
    ]
    }
  }
  //sides
  {
  shootCone: 360
  reload: 70
  shootSound: shootCleroi
  mirror: true
  alternate: true
  x: 0
  y: 0
  shootY: 0
  rotate: false
  shoot: {
    type: ShootBarrel
    shots: 10
    barrels: [
      -10, 0.5, 105,
    ]
  }
  bullet: {
    type: BasicBulletType
    speed: 5
    accel: 0.15
    lifetime: 37.5
    damage: 30
    width: 0
    height: 0
    trailColor: 94e3f1
    trailLength: 10
    trailWidth: 1
    lifeScaleRandMin: 0.75
    backColor: 94e3f1
    frontColor: ffffff
    followAimSpeed: 8.5
    inaccuracy: 5
    recoil: 0.75
    smokeEffect: none
    despawnHit: true
    hitSound: shieldHit
    hitSoundVolume: 0.3
    despawnEffect: none
    hitEffect: [
      {
      type: ParticleEffect
      sizeFrom: 4.25
      interp: pow3Out
      particles: 6
      colorFrom: ffffff
      colorTo: 94e3f1
      lifetime: 30
      length: 22.5
      }
      {
      type: ParticleEffect
      interp: pow3Out
      particles: 5
      colorFrom: ffffff
      colorTo: 94e3f1
      line: true
      lenFrom: 6
      lenTo: 3
      strokeFrom: 3
      lifetime: 30
      length: 22.5
      }
      {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 12
      colorFrom: ffffff
      colorTo: 94e3f1
      strokeFrom: 3
      strokeTo: 0
      lifetime: 45
      interp: pow3Out
      }
    ]
    shootEffect: [
      {
      type: ParticleEffect
      sizeFrom: 4.25
      interp: pow3Out
      particles: 1
      colorFrom: ffffff
      colorTo: 94e3f1
      cone: 9
      lifetime: 30
      length: 22.5
      }
      {
      type: ParticleEffect
      interp: pow3Out
      particles: 1
      colorFrom: ffffff
      colorTo: 94e3f1
      cone: 9
      line: true
      lenFrom: 6
      lenTo: 3
      strokeFrom: 3
      lifetime: 30
      length: 22.5
      }
    ]
    parts: [
      {
      type: FlarePart
      radius: 15
      radiusTo: 1
      color1: 94e3f1
      progress: life
      stroke: 4
      rotMove: 360
      }
    ]
  }
}
]
