name: Cerium
description: "Durable yet cannot be found as an ore. Used in ammunition and powerful crucible technologies."
details: 
'''
RESOURCE ANALYSIS #12

This resource analysis covers both cerium and neodymium.

Neither can be found commonly enough to warrant conventional extraction.

Cerium is a very durable rock-like material that can withstand high temperatures, making it very useful in building advanced heat technologies such as heaters or furnaces.

Small amounts of it can be found in residue from the refining of other resources.
'''
cost: 2
healthScaling: 1.3
hardness: 1.8
flammability: 0
radioactivity: 0
charge: 0
explosiveness: 0
color: 455647
research: silver
