name: Fulminate
description: "Crumbly, highly explosive and flammable material. [red]Cannot be used to build. The core will incinerate it upon insertion.[]"
details: 
'''
RESOURCE ANALYSIS #11

Fulminate doesn't occur naturally, and must be produced.

Highly explosive and flammable, it obviously is used in ammunition, but ore extraction as well.
'''
cost: 0.1
healthScaling: 0.1
hardness: 1.1
flammability: 0.8
radioactivity: 0
charge: 0
explosiveness: 1.25
color: b5ac10
research: silver
buildable: false
