name: Neodymium
description: "Rare metal. Highly magnetic. Not durable"
details: 
'''
RESOURCE ANALYSIS #10

This resource analysis covers both cerium and neodymium.

Neither can be found commonly enough to warrant conventional extraction.

Cerium is a very durable rock-like material that can withstand high temperatures, making it very useful in building advanced heat technologies.

Neodymium is not durable, yet highly magnetic, giving it many uses in transportation.
'''
cost: 0.9
healthScaling: 0.5
hardness: 0.5
flammability: 0
radioactivity: 0
charge: 0.05
explosiveness: 0
color: 44474f
research: silver
