type: PowerTurret
buildVisibility: editorOnly
size: 3
customShadow: true
placeablePlayer: false
drawTeamOverlay: false
squareSprite: false
recoil: 0
reload: 2750
alwaysShooting: true
shootSound: none
shootX: 0
shootY: 0
xRand: 0.4
yRand: 0.3
shootEffect: none
consumes: {}
shootType: {
  type: MultiBulletType
  bullets: [
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-flu
    createChance: 0.7
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-flu
    createChance: 0.45
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-flu
    createChance: 0.35
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-malady
    createChance: 0.1
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-microplana
    createChance: 0.65
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-microplana
    createChance: 0.4
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-microplana
    createChance: 0.275
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-koreni
    createChance: 0.1
    }
  ]
}
rotateSpeed: 0
drawer: {
  type: DrawTurret
  basePrefix: astral-invisible-
  }
name: Scoria Nest
squareSprite: false
drawCracks: false
createRubble: false
breakSound: rockBreak
destroySound: rockBreak
placeSound: rockBreak
health: 1750
