type: PowerTurret
buildVisibility: editorOnly
size: 3
customShadow: true
placeablePlayer: false
drawTeamOverlay: false
squareSprite: false
recoil: 0
reload: 2500
alwaysShooting: true
shootSound: none
shootX: 0
shootY: 0
xRand: 0.4
yRand: 0.3
shootEffect: none
consumes: {}
shootType: {
  type: MultiBulletType
  bullets: [
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-flu
    createChance: 0.85
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-flu
    createChance: 0.65
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-flu
    createChance: 0.5
    }
    {
    type: EmptyBulletType
    collides: false
    spawnUnit: unit-malady
    createChance: 0.125
    }
  ]
}
rotateSpeed: 0
drawer: {
  type: DrawTurret
  basePrefix: astral-invisible-
  }
name: Scoria Nest
