type: missile
template: MissileUnitType
flying: true
speed: 3.5
physics: false
lifetime: 85
rotateSpeed: 4
hitSize: 5
trailLength: 0.75
trailWidth: 0.65
useUnitCap: false
health: 50
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 55
      splashDamageRadius: 36
      collideAir: false
    }
  } 
]
autoFindTarget: true
homingDelay: 0.5
circleTarget: false
faceTarget: true
trailColor: ffd27e
targetAir: false
drawCell: true
