type: missile
template: MissileUnitType
flying: true
speed: 5.75
physics: false
lifetime: 225
rotateSpeed: 4
hitSize: 8
trailLength: 0.75
trailWidth: 0.65
useUnitCap: false
health: 375
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      splashDamage: 120
      splashDamageRadius: 65
      collideAir: true
    }
  } 
]
autoFindTarget: true
homingDelay: 0.75
circleTarget: false
faceTarget: true
trailColor: 25113eff
targetAir: true
drawCell: false
engines: [
  {
  x: 0
  y: -7.5
  radius: 3.25
  rotation: 90
  }
]
abilities: [
  {
  type: MoveEffectAbility
  effect: {
    type: WrapEffect
    effect: trailFade
    }
  }
  ]
