localizedName: "Explosive Armaments Facility"
description: "[accent]INCOMING SIGNAL FROM RESISTANCE OFFICIALS[]
  
Your accomodation period is over.
  
This is an absurdly fortified base, but with a fatal vulnerability. We have the advantage here: the element of surprise. The enemy wouldn't expect us to take such a risk, which makes this attack possible.
  
Their factories will grow faster and cheaper over time like in the previous sector, but they will have a considerable delay before properly activating. Additionally, we managed to hijack their systems, so [accent]our factories will also scale in efficiency over time.[]
  
[accent]The plan is this:[] You will land and quickly produce air units. The first base has a vulnerable set of drills on the right side fueling most of their defenses. Destroy it and use your core unit or buildings to drain their turrets.
  
Then, you will have to destroy their reactors and cut off the power nodes to the left side. This will shut down their other defenses, allowing you to rush in and destroy their core.
  
After, use the newfound space and resources to produce silver fulminate as ammunition, create defenses, expand production and fabricate tier two ground units. They will get drastically cheaper and faster over time.

In this sector, an artifice called Rupture can also be found. It will periodically launch missiles and bullets if near enough. It is found in the leftmost base near the top. [accent]The missiles are drastically weaker against walls, and can also be deflected using the core unit.[]"
sector: 92
planet: astralis
difficulty: 8
research: {
  parent: offset
  objectives: [
    {
      type: SectorComplete
      preset: offset
    }
  ]
}
databaseTag: "astralis-sector"
