type: flying
flying: true
health: 200
speed: 8
rotateSpeed: 8.5
buildSpeed: 1.4
mineWalls: true
mineFloor: true
mineSpeed: 6
mineTier: 3
controller: BuilderAI
buildBeamOffset: 0.25
fogRadius: 0
itemCapacity: 50
engineSize: 0
alwaysUnlocked: true
research: core-fort
outlineColor: 323232
name: Builder
description: "Defender of the Core: Fort. Agile and capable of building. Unable to attack, creates drones to heal any nearby units."
rotateToBuilding: false
shootY: 0
engines: [
  {  
  x: -2.5
  y: -5
  radius: 1.5
  rotation: 90
  }
  {
  x: 2.5
  y: -5
  radius: 1.5
  rotation: 90
  }
]
weapons: [
  {
  type: BuildWeapon
  rotate: true
  x: 4.75
  y: 4.5
  mirror: true
  }
]
