type: flying
flying: true
health: 200
speed: 8
rotateSpeed: 8.5
buildSpeed: 1.4
mineWalls: true
mineFloor: true
mineSpeed: 6
mineTier: 3
controller: BuilderAI
buildBeamOffset: 0.6
fogRadius: 0
itemCapacity: 50
engineSize: 0
alwaysUnlocked: true
research: core-fort
outlineColor: 323232
name: Builder
description: "Defender of the Core: Fort. Agile and capable of building. Unable to attack, creates drones to heal any nearby units."
rotateToBuilding: true
engines: [
  {  
  x: -2.5
  y: -5.5
  radius: 1.2
  rotation: 270
  }
  {
  x: 2.5
  y: -5.5
  radius: 1.2
  rotation: 270
  }
  {
  x: 8
  y: -3
  radius: 1.75
  rotation: 0
  }
]
weapons: [
  {
  type: BuildWeapon
  rotate: true
  x: 4.5
  y: 4.75
  mirror: true
  shootY: 0
  }
]
