type: flying
flying: true
health: 200
speed: 8
rotateSpeed: 8.5
buildSpeed: 1.4
mineWalls: true
mineFloor: true
mineSpeed: 6
mineTier: 3
accel: 0.2
controller: BuilderAI
buildBeamOffset: 0.6
fogRadius: 0
itemCapacity: 50
engineSize: 0
alwaysUnlocked: true
research: core-fort
outlineColor: 323232
name: Builder
description: "Defender of the Core: Fort. Agile and capable of building. Unable to attack, creates drones to heal any nearby units."
rotateToBuilding: true
engines: [
  {  
  x: -2.25
  y: -5.2
  radius: 1.225
  rotation: 270
  }
  {
  x: 2.25
  y: -5.2
  radius: 1.225
  rotation: 270
  }
  {
  x: -6.7
  y: -4.75
  radius: 1.75
  rotation: 225
  }
]
weapons: [
  {
  type: BuildWeapon
  rotate: true
  x: 4.5
  y: 4.75
  mirror: true
  shootY: 0
  }
]
