type: flying
flying: true
health: 200
speed: 8
rotateSpeed: 8.5
buildSpeed: 1.4
mineWalls: true
mineFloor: true
mineSpeed: 6
mineRange: 180
mineTier: 3
accel: 0.2
controller: BuilderAI
buildBeamOffset: 0.6
fogRadius: 0
itemCapacity: 50
engineSize: 0
alwaysUnlocked: true
research: core-fort
outlineColor: 323232
name: Builder
description: "Defender of the Core: Fort. Agile and capable of building. Unable to attack, heals units and buildings with pulses of energy."
rotateToBuilding: true
engines: [
  {  
  x: -2.25
  y: -5.2
  radius: 1.225
  rotation: 270
  }
  {
  x: 2.25
  y: -5.2
  radius: 1.225
  rotation: 270
  }
  {
  x: -6.5
  y: -4.75
  radius: 1.6
  rotation: 225
  }
  {
  x: 6.5
  y: -4.75
  radius: 1.6
  rotation: 315
  }
]
weapons: [
  {
  type: BuildWeapon
  rotate: true
  x: 4.5
  y: 4.75
  mirror: true
  shootY: 0
  }
]
abilities: [
  {
  type: EnergyFieldAbility
  damage: 0
  reload: 15
  range: 80
  maxTargets: 15
  healPercent: 0.45
  sameTypeHealMult: 1.75
  layer: -11
  color: 94e3f1
  healEffect: {
    type: WaveEffect
    colorTo: 94e3f1
    sizeTo: 4
    lifetime: 15
    interp: pow3Out
    strokeFrom: 1
    }
  }
]
