type: legs
legCount: 6
legGroupSize: 3
legLength: 14
legBaseOffset: 3.15
legExtension: -3
name: Benxi
description: Close range mech unit that can shield other units. Attacks nearby using lightning.
databaseTag: "astralis-unit-tier-1"
flying: false
health: 600
hovering: true
baseLegStraightness: 0
legMaxLength: 0.85
legMinLength: 0.5
legForwardScl: 1.2
faceTarget: false
weapons: []
speed: 1.6
hitSize: 8
outlineColor: 323232
abilities: [
  {
  type: EnergyFieldAbility
  damage: 20
  reload: 120
  healPercent: 0
  layer: 59
  color: 38a6c9
  status: none
  healEffect: none
  maxTargets: 3
  displayHeal: false
  sectors: 2
  }
]
