type: legs
legCount: 6
legGroupSize: 3
legLength: 14
legBaseOffset: 3.15
legExtension: -3
name: Benxi
description: Mech unit that can shield other units.
databaseTag: "astralis-unit-tier-1"
flying: false
health: 600
hovering: true
baseLegStraightness: 0
legMaxLength: 0.85
legMinLength: 0.3
legForwardScl: 1.6
weapons: [
  {
  reload: 45
  mirror: false
  x: 0
  recoil: 0
  rotate: false
  continuous: true
  shootY: 0
  loopSound: beamLustre
  shootSound: none
  parts: [
    {
    type: FlarePart
    radius: 3
    radiusTo: 8
    stroke: 2.75
    color1: 38a6c9
    }
    ]
  }
]
speed: 1.6
hitSize: 8
outlineColor: 323232
abilities: [
  {
  type: ShieldRegenFieldAbility
  amount: 15
  max: 60
  reload: 300
  range: 100
  }
]
