type: legs
legCount: 6
legGroupSize: 3
legLength: 14
legBaseOffset: 3.15
legExtension: -3
name: Benxi
description: Close range mech unit that can shield other units. Can't attack.
databaseTag: "astralis-unit-tier-1"
flying: false
health: 600
hovering: true
baseLegStraightness: 0
legMaxLength: 0.85
legMinLength: 0.5
legForwardScl: 1.2
faceTarget: false
weapons: []
speed: 1.6
hitSize: 8
outlineColor: 323232
abilities: [
  {
  type: ShieldRegenFieldAbility
  amount: 15
  max: 60
  reload: 300
  range: 100
  activeEffect: {
    type: WaveEffect
    sizeTo: 100
    colorFrom: ffffff
    colorTo: 38a6c9
    strokeFrom: 5
    interp: pow5Out
    }
  }
]
