type: legs
legCount: 6
legGroupSize: 3
legLength: 14
legBaseOffset: 3.15
legExtension: -3
name: Benxi
description: Mech unit that can shield other units.
databaseTag: "astralis-unit-tier-1"
flying: false
health: 300
hovering: true
baseLegStraightness: 0
legMaxLength: 0.85
legMinLength: 0.3
legForwardScl: 1.6
weapons: [
  {
  mirror: false
  x: 0
  recoil: 0
  continuous: true
  alwaysContinuous: true
  shootY: 0
  loopSound: beamLustre
  shootSound: none
  shootCone: 360
  rotate: true
  parts: [
    {
    type: FlarePart
    radius: 3
    radiusTo: 8
    stroke: 2.75
    color1: 38a6c9
    layer: 110
    }
  ]
  bullet: {
    type: PointLaserBulletType
    color: 38a6c9
    damage: 1.5
    rangeOverride: 80
    hitColor: 38a6c9
    layer: 109
    sprite: "astralis-white-laser"
    followRotation: true
    rotation: 45
    beamEffectInterval: 0.5
    hitEffect: [
      {
      type: ParticleEffect
      line: true
      len: 1.9
      stroke: 1.4
      lifetime: 25
      length: 35
      colorFrom: ffffff
      colorTo: 38a6c9
      interp: pow3Out
      particles: 5
      }
      {
      type: ParticleEffect
      colorTo: 38a6c9
      sizeFrom: 2
      length: 35
      interp: pow3Out
      lifetime: 25
      particles: 2
      }
      {
      type: WaveEffect
      strokeFrom: 2.2
      colorTo: 38a6c9
      sizeTo: 6.25
      lifetime: 22
      }
    ]
    }
  }
]
speed: 1.6
hitSize: 8
outlineColor: 323232
abilities: [
  {
  type: ShieldRegenFieldAbility
  amount: 20
  max: 100
  reload: 300
  range: 100
  }
]
research: arachnid-forge
researchCostMultiplier: 10
