type: legs
legCount: 6
legGroupSize: 3
legLength: 15
legBaseOffset: 3.15
legExtension: -3
name: Benxi
description: Close range mech unit that acts as a meat-shield for other units. releases a shock upon death.
databaseTag: "astralis-unit-tier-1"
flying: false
health: 600
hovering: true
baseLegStraightness: 0.2
legMaxLength: 1.15
legForwardScl: 1.35
weapons: [
{
recoil: 0
x: 0
y: 0
controllable: false
aiControllable: false
shootOnDeath: true
shootX: 0
shootSound: shootArc
mirror: false
shootEffect: none
bullet: {
  type: BulletType
  speed: 0
  hitEffect: none
  despawnEffect: none
  collides: false
  lifetime: 0
  status: none
  lightning: 3
  lightningLength: 8
  lightningLengthRand: 2
  lightningDamage: 2
  }
}
]
speed: 1.6
hitSize: 8
outlineColor: 323232
