type: legs
legCount: 4
legGroupSize: 2
legLength: 21
legBaseOffset: 2
legExtension: -4.5
name: Madine
description: Close range rushdown unit. Faster while attacking, can't target it's weapons automatically. Fragile while attacking.
flying: false
health: 1000
armor: 2
baseLegStraightness: 0
weapons: [
{
name: madine-weapon
rotate: true
recoil: 0
x: 0
y: 0
reload: 4
shootX: 0
shootSound: shockBullet
mirror: false
shootEffect: none
shootStatus: madine-weak
controllable: false
aiControllable: true
autoTarget: true
shootStatusDuration: 6
rotateSpeed: 250
bullet: {
  type: ShrapnelBulletType
  length: 40
  width: 5
  colorTo: 38a6c9
  colorFrom: ffffff
  damage: 15
  shrinkY: 0
  shootEffect: none
  serrationLenScl: 6
  recoil: -1
  rangeOverride: 80
  }
}
]
speed: 1.2
hitSize: 11.75
outlineColor: 323232
