type: legs
legCount: 6
legGroupSize: 3
legLength: 21
legBaseOffset: 2
legExtension: -2.5
name: Madine
rotateSpeed: 7.5
description: Close range rushdown unit. Faster while attacking, can't target units. Fragile while attacking.
databaseTag: "astralis-unit-tier-2"
flying: false
health: 1000
armor: 4
hovering: true
armor: 2
baseLegStraightness: 0
legMaxLength: 0.9
legMinLength: 0.3
legForwardScl: 1.4
targetAir: false
weapons: [
{
name: madine-weapon
rotate: true
recoil: 0
x: 0
y: 0
reload: 4
shootX: 0
shootSound: shockBullet
mirror: false
shootEffect: none
shootStatus: madine-weak
shootStatusDuration: 6
rotateSpeed: 40
targetInterval: 0.1
targetSwitchInterval: 0.11
bullet: {
  type: ShrapnelBulletType
  length: 40
  width: 5
  toColor: 38a6c9
  fromColor: ffffff
  damage: 15
  shrinkY: 0
  smokeEffect: none
  serrationLenScl: 12.5
  serrations: 6
  serrationSpacing: 7
  recoil: -1
  rangeOverride: 150
  maxRange: 150
  despawnEffect: none
  hitEffect: [
    {
    type: ParticleEffect
    sizeFrom: 7.75
    length: 30
    interp: pow5Out
    sizeInterp: pow3Out
    lifetime: 40
    particles: 1
    cone: 20
    region: "astralis-star"
    spin: 4
    sizeChangeStart: 10
    colorTo: 38a6c9
    }
    {
    type: ParticleEffect
    sizeFrom: 7.75
    length: 30
    interp: pow5Out
    sizeInterp: pow3Out
    lifetime: 40
    particles: 1
    cone: 20
    region: "astralis-star"
    spin: -4
    sizeChangeStart: 10
    colorTo: 38a6c9
    }
    {
    type: ParticleEffect
    line: true
    lifetime: 32
    length: 36
    lenFrom: 7
    lenTo: 3.5
    strokeFrom: 3.75
    colorTo: 38a6c9
    particles: 2
    interp: pow3Out
    cone: 19
    }
  ]
  shootEffect: [
    {
    type: ParticleEffect
    line: true
    lifetime: 32
    length: 36
    lenFrom: 7
    lenTo: 3.5
    strokeFrom: 3.75
    colorTo: 38a6c9
    particles: 1
    interp: pow3Out
    cone: 19
    }
    {
    type: ParticleEffect
    line: true
    lifetime: 32
    length: 36
    lenFrom: 6.5
    lenTo: 0
    strokeFrom: 6.5
    colorTo: 38a6c9
    particles: 2
    interp: pow3Out
    cone: 19
    }
  ]
  }
}
]
speed: 1.2
hitSize: 11.75
outlineColor: 323232
research: {
  parent: benxi
  objectives: [  
    {
    type: SectorComplete
    preset: offset
    }
  ]
}
