type: legs
legCount: 6
legGroupSize: 3
legLength: 21
legBaseOffset: 2
legExtension: -2.5
name: Madine
rotateSpeed: 7.5
description: Close range rushdown unit. Faster while attacking, can't target units. Fragile while attacking.
databaseTag: "astralis-unit-tier-2"
flying: false
health: 1000
armor: 4
hovering: true
armor: 2
baseLegStraightness: 0
legMaxLength: 0.9
legMinLength: 0.3
legForwardScl: 1.4
targetAir: false
weapons: [
{
name: madine-weapon
rotate: true
recoil: 0
x: 0
y: 0
reload: 4
shootX: 0
shootSound: shockBullet
mirror: false
shootEffect: none
shootStatus: madine-weak
shootStatusDuration: 6
teSpeed: 40
targetInterval: 0.1
targetSwitchInterval: 0.11
bullet: {
  type: ShrapnelBulletType
  length: 40
  width: 5
  colorTo: 38a6c9
  colorFrom: ffffff
  damage: 12.5
  shrinkY: 0
  shootEffect: none
  serrationLenScl: 6
  recoil: -1
  rangeOverride: 150
  maxRange: 150
  }
}
]
speed: 1.2
hitSize: 11.75
outlineColor: 323232
