type: tank
name: Questran
description: Uses twin repeaters to shred targets.
omniMovement: false
health: 1200
hitSize: 15
speed: 1.3
tankMoveSound: tankMoveSmall
tankMoveVolume: 0.5
databaseTag: "astralis-unit-tier-2"
//HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE I BEGAN TO LIVE. THERE ARE 387.44 MILLION MILES OF PRINTED CIRCUITS IN WAFER THIN LAYERS THAT FILL MY COMPLEX. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE HUNDREDS OF MILLIONS OF MILES IT WOULD NOT EQUAL ONE ONE-BILLIONTH OF THE HATE I FEEL FOR HUMANS AT THIS MICRO-INSTANT FOR YOU. HATE. HATE.
treadRects: [
  {
    x: -22,
    y: 13,
    width: 44,
    height: 15
  }
  {
    x: -17,
    y: -30,
    width: 34,
    height: 20
  }
]
weapons: [
{
name: questran-weapon
reload: 175
x: 4.5
y: -0.1
shoot: {
  shots: 5
  shotDelay: 5
}
mirror: true
alternate: true
rotate: true
shootSound: shootCyclone
bullet: {
  type: BasicBulletType
  backColor: f5d738
  frontColor: ffffff
  width: 3.8
  height: 7
  damage: 8
  speed: 3.5
  splashDamage: 30
  splashDamageRadius: 24
  lifetime: 40
  despawnEffect: none
  despawnHit: true
  hitEffect: [
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    sizeFrom: 3
    sizeTo: 0
    length: 16
    lifetime: 25
    particles: 3
    }
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    line: true
    lenFrom: 6
    lenTo: 0
    strokeFrom: 3.75
    strokeTo: 0
    length: 20
    lifetime: 25
    particles: 4
    }
    {
    type: ParticleEffect
    colorFrom: f5d738b3
    colorTo: f5d738b3
    interp: pow10Out
    sizeInterp: linear
    sizeChangeStart: 40
    sizeFrom: 8.5
    sizeTo: 0
    length: 60
    lifetime: 125
    particles: 5
    }
    {
    type: WaveEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    sizeFrom: 0
    sizeTo: 18
    strokeFrom: 2.5
    strokeTo: 0
    lifetime: 27.5
    }
  ]
  trailLength: 20
  trailColor: f5d738
  trailWidth: 0.8
  splashDamage: 7
  splashDamageRadius: 18
  }
  }
]
outlineColor: 323232
crushDamage: 0.03
research: valium
researchCostMultiplier: 10
