type: tank
name: Questran
description: Uses twin shotguns to shred targets.
omniMovement: false
health: 1200
armor: 3.5
hitSize: 15
speed: 1.3
tankMoveSound: tankMoveSmall
tankMoveVolume: 0.5
databaseTag: "astralis-unit-tier-2"
//HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE I BEGAN TO LIVE. THERE ARE 387.44 MILLION MILES OF PRINTED CIRCUITS IN WAFER THIN LAYERS THAT FILL MY COMPLEX. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE HUNDREDS OF MILLIONS OF MILES IT WOULD NOT EQUAL ONE ONE-BILLIONTH OF THE HATE I FEEL FOR HUMANS AT THIS MICRO-INSTANT FOR YOU. HATE. HATE.
treadRects: [
  {
    x: -22,
    y: 13,
    width: 44,
    height: 15
  }
  {
    x: -17,
    y: -30,
    width: 34,
    height: 20
  }
]
weapons: [
{
name: questran-weapon
reload: 180
x: 4.5
y: -0.1
shoot: {
  shots: 10
  shotDelay: 0.025
}
inaccuracy: 5.75
mirror: true
alternate: true
rotate: true
shootSound: shootCyclone
bullet: {
  type: BasicBulletType
  backColor: f5d738
  frontColor: ffffff
  width: 3.8
  height: 7
  damage: 10
  speed: 7
  pierce: true
  pierceBuilding: true
  pierceCap: 2
  splashDamage: 13
  splashDamageRadius: 22
  //what's 9 + 10
  lifetime: 21
  lifeScaleRandMax: 1.1
  lifeScaleRandMin: 0.7
  veolocityScaleRandMin: 0.8
  despawnEffect: none
  despawnHit: true
  smokeEffect: none
  shootEffect: [
    {
    type: WaveEffect
    colorTo: f5d738
    sizeTo: 12
    strokeFrom: 1
    lifetime: 26
    interp: pow3Out
    sides: 7
    }
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    length: 26
    lifetime: 28
    particles: 1
    line: true
    lenFrom: 4.5
    lenTo: 0
    strokeFrom: 4.5
    cone: 10
    }
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    sizeFrom: 3.5
    sizeTo: 0
    length: 16
    lifetime: 25
    particles: 2
    cone: 11
    }
  ]
  hitEffect: [
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    length: 26
    lifetime: 28
    particles: 3
    line: true
    lenFrom: 8
    lenTo: 0
    strokeFrom: 8
    spin: 1
    }
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    length: 26
    lifetime: 28
    particles: 2
    line: true
    lenFrom: 8
    lenTo: 0
    strokeFrom: 8
    spin: -1
    }
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    sizeFrom: 3.2
    sizeTo: 0
    length: 27
    lifetime: 29
    particles: 3
    }
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    line: true
    lenFrom: 6
    lenTo: 0
    strokeFrom: 3.75
    strokeTo: 0
    length: 20
    lifetime: 25
    particles: 4
    }
    {
    type: ParticleEffect
    colorFrom: f5d738b3
    colorTo: f5d738b3
    interp: pow10Out
    sizeInterp: linear
    sizeChangeStart: 32.5
    sizeFrom: 8.5
    sizeTo: 0
    length: 30
    lifetime: 100
    particles: 5
    }
    {
    type: WaveEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow5Out
    sizeFrom: 0
    sizeTo: 22
    strokeFrom: 3.5
    strokeTo: 0
    lifetime: 36
    }
  ]
  trailLength: 20
  trailColor: f5d738
  trailWidth: 0.8
  }
  }
]
outlineColor: 323232
crushDamage: 0.03
research: valium
researchCostMultiplier: 10
