type: tank
name: Valium
description: Shoots explosives that deal splash damage.
omniMovement: false
health: 600
armor: 6
hitSize: 11.5
speed: 1
tankMoveSound: tankMoveSmall
tankMove: 0.32
databaseTag: "astralis-unit-tier-1"
//HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE I BEGAN TO LIVE. THERE ARE 387.44 MILLION MILES OF PRINTED CIRCUITS IN WAFER THIN LAYERS THAT FILL MY COMPLEX. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE HUNDREDS OF MILLIONS OF MILES IT WOULD NOT EQUAL ONE ONE-BILLIONTH OF THE HATE I FEEL FOR HUMANS AT THIS MICRO-INSTANT FOR YOU. HATE. HATE.
treadRects: [
  {
    x: -11
    y: -16
    width: 22
    height: 36
  }
]
weapons: [
{
name: valium-weapon
reload: 100
x: 0
y: 0
mirror: false
rotate: true
shootSound: shootArtillerySmall
bullet: {
  type: BasicBulletType
  backColor: f5d738
  frontColor: ffffff
  width: 4
  height: 6
  damage: 0
  speed: 3.125
  splashDamage: 35
  splashDamageRadius: 24
  scaledSplashDamage: true
  lifetime: 40
  collides: false
  scaleLife: true
  despawnEffect: none
  despawnHit: true
  smokeEffect: none
  shootEffect: [
    {
    type: WaveEffect
    colorTo: f5d738
    sizeTo: 12
    strokeFrom: 1
    lifetime: 26
    interp: pow3Out
    sides: 7
    }
    {
    type: ParticleEffect
    colorFrom: f5d738
    colorTo: f5d738
    interp: pow3Out
    length: 26
    lifetime: 28
    particles: 3
    line: true
    lenFrom: 4.5
    lenTo: 0
    strokeFrom: 4.5
    cone: 8
    }
  ]
  hitEffect: [
    {
    type: WaveEffect
    colorTo: f5d738
    sizeTo: 30
    strokeFrom: 1
    lifetime: 45
    interp: pow3Out
    }
    {
    type: ParticleEffect
    colorTo: f5d738
    sizeFrom: 5.75
    sizeChangeStart: 80
    interp: pow10Out
    sizeInterp: pow3Out
    lifetime: 120
    length: 40
    particles: 9
    }
  ]
  trailLength: 20
  trailColor: f5d738
  trailWidth: 1
  splashDamage: 5
  splashDamageRadius: 12
  }
  }
]
outlineColor: 323232
crushDamage: 0.01
research: automobile-forge
researchCostMultiplier: 10
