type: legs
legCount: 4
legGroupSize: 2
legLength: 8.5
legBaseOffset: 0
name: Receptacle
description: Spider mech that uses two continuous laser cannons to attack. Heals nearby allies.
flying: false
health: 450
baseLegStraightness: 0
legContinuousMove: false
legExtension: -2
legForwardScl: 2
weapons: [
{
name: unit-receptacle-weapon
recoil: 0
x: 0
y: 0
shootX: -1.15
continuous: true
alwaysContinuous: true
shootSound: torch
alternate: false
bullet: {
  type: ContinuousFlameBulletType
  width: 1.75
  }
}
]
abilities: [
{
type: RepairFieldAbility
amount: 5
regen: 0.2
cooldown: 550
}
]
planet: astralis
speed: 1.35
hitSize: 4
legSpeed: 0.75
