type: flying
flying: true
health: 2250
speed: 0.725
hitSize: 18
rotateSpeed: 10
itemCapacity: 50
armor: 10
accel: 0.009
drag: 0.03
engines: [
{
  x: 0
  y: -9.5
  radius: 3.25
  rotation: 90
}
]
name: Lord
description: "Air assault unit. Very tanky and slow. Attacks by dropping bombs in quick succession. Is faster while attacking."
weapons: [
  {
  x: 2
  y: 0
  shootY: -5
  reload: 4
  mirror: true
  alternate: true
  layerOffset: 0
  inaccuracy: 4.5
  shootSound: none
  ignoreRotation: true
  shootStatus: status-lord-boosting
  statusDuration: 6
  bullet: {
  type: BombBulletType
  damage: 20
  lifetime: 55
  collidesAir: false
  sprite: large-bomb
  width: 7
  height: 7
  backColor: cb3535
  frontColor: ffffff
  despawnSound: explosion
  hitSound: explosion
  randomAngleOffset: 360
  shootEffect: none
  smokeEffect: none
  shrinkX: 0.5
  shrinkY: 0.5
    }
  }
]
outlineColor: 323232
faceTarget: false
targetAir: false
circleTarget: true
