type: legs
legCount: 6
legGroupSize: 3
legLength: 35
legPairOffset: -7.5
legBaseOffset: 6.5
name: Stem
buildSpeed: 0.70
buildBeamOffset: 15
description: Spider mech that can build, repair, and attack buildings. Attacks using twin rebounding energy guns and a laser cannon.
flying: false
health: 1450
baseLegStraightness: 0
legContinuousMove: false
legExtension: -5
commands: [move, enterPayload, rebuild, assist, repair]
weapons: [
{
name: unit-stem-fangs
x: 0
top: false
layerOffset: -0.00001
y: 0
reload: 8
shootX: 0
shootY: 10
shootSound: missile
mirror: false
shootEffect: none
alternate: false
shoot: {
  type: ShootBarrel
  shots: 2
  barrels: [
    -4, 8.75, 0,
     4, 8.75, 0
     ]
  }
bullet: {
  type: BasicBulletType
  healPercent: 0.5
  width: 6
  height: 6
  sprite: circle-bullet
  trailLength: 22.5
  trailColor: aeead4
  frontColor: ffffff
  backColor: aeead4
  damage: 20
  shrinkY: 0
  lifetime: 37.5
  speed: 5.5
  pierce: true
  pierceBuilding: true
  shootEffect: none
  smokeEffect: none
  fragBullets: 1
  fragVelocityMax: 1
  fragVelocityMin: 1
  fragOffsetMin: 0
  fragOffsetMax: 0
  fragRandomSpread: 0
  fragOnHit: false
  hitEffect: none
  despawnEffect: none
  fragBullet: {
    type: BasicBulletType
    width: 6
    height: 6
    healPercent: 0.5
    sprite: circle-bullet
    trailLength: 27.5
    trailColor: aeead4
    frontColor: ffffff
    backColor: aeead4
    damage: 10
    shrinkY: 0
    lifetime: 35
    speed: -5
    pierce: true
    pierceBuilding: true
    shootEffect: none
    smokeEffect: none
    hitEffect: none
    despawnEffect: none
    }
  }
}
{
name: unit-stem-point-defense
rotate: false
reload: 225
mirror: false
top: true
x: 0
shootY: 3
recoil: 3
shootSound: laser
bullet: {
  type: LaserBulletType
  width: 15
  length: 150
  healPercent: 2
  lifetime: 70
  speed: 3
  backColor: [aeead466, aeead4ff, ffffff]
  damage: 150
  shootEffect: none
  lifesteal: 0.1
  fragBullets: 6
  fragOffsetMax: 1
  fragVelocityMin: 1
  fragRandomSpread: 0
  fragSpread: 60
  fragBullet: {
    type: LaserBulletType
    width: 12.5
    length: 90
    healPercent: 1
    lifetime: 80
    speed: 2
    backColor: [aeead466, aeead4ff, ffffff]
    damage: 30
    shootEffect: none
      }
    }
  }
]
planet: astralis
speed: 1
hitSize: 18
legSpeed: 0.75
outlineColor: 323232
