type: tank
name: Spectrum
description: Shoots a homing bolt of light. Can build and boost.
buildSpeed: 0.25
canBoost: true
omniMovement: false
//TODO make parts
parts: []
//HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE I BEGAN TO LIVE. THERE ARE 387.44 MILLION MILES OF PRINTED CIRCUITS IN WAFER THIN LAYERS THAT FILL MY COMPLEX. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE HUNDREDS OF MILLIONS OF MILES IT WOULD NOT EQUAL ONE ONE-BILLIONTH OF THE HATE I FEEL FOR HUMANS AT THIS MICRO-INSTANT FOR YOU. HATE. HATE.
treadRects: [
  {
  x: 0
  y: -20
  width: 12
  height: 40
  }
]
//TODO finish weapon
weapons: [
{
name: unit-spectrum-weapon
reload: 65
x: 0
y: -1.75
mirror: false
rotate: true
shootSound: bolt
bullet: {
  type: BulletType
  damage: 20
  speed: 3
  lifetime: 60
  despawnEffect: {
    type: WaveEffect
    colorTo: 7cd656ff
    sizeTo: 30
    strokeFrom: 1
    }
  trailLength: 20
  trailColor: 7cd656
  trailWidth: 2
  parts: [
    {
    type: FlarePart
    progress: life
    radius: 0
    radiusTo: 22
    color1: 7cd656
    rotation: 45
    stroke: 3
    followRotation: true
        }
      ]
    }
  }
]
outlineColor: 323232
