type: flying
flying: true
health: 250
speed: 4
buildSpeed: 1
hitSize: 16
mineWalls: true
mineFloor: true
mineSpeed: 1.2
mineTier: 3
controller: BuilderAI
defaultController: BuilderAI
buildBeamOffset: 12
fogRadius: 0
itemCapacity: 50
engineSize: 0
groundLayer: 60
engines: [
{
  x: -2.5
  y: -5
  radius: 1.5
  rotation: 0
}
{
  x: 2.5
  y: -5
  radius: 1.5
  rotation: 0
}
]
name: Shards
description: "Defender of the Core: Fort. Agile and capable of building and healing, but lacking in offensive capabilities."
weapons: [
{
reload: 60
shoot: {
  shots: 3
  shotDelay: 5
}
x: 12
y: 2
shootSound: shootAlt
bullet: {
  type: LightningBulletType
  lightningLength: 9
  damage: 25
  hitEffect: hitBulletColor
  shootEffect: shootBigColor
  buildingDamageMultiplier: 0.01
  healPercent: 1.2
  collidesTeam: true
    }
}
  ]
