type: flying
flying: true
health: 675
speed: 1.75
hitSize: 10
itemCapacity: 65
engines: [
{
  x: 0
  y: -7.5
  radius: 3.25
  rotation: 90
}
]
name: Chieftain
description: "Air assault unit. Attacks using missiles"
weapons: [
  {
  x: 0
  y: 0
  shootY: 3
  reload: 7.75
  mirror: false
  layerOffset: 0
  inaccuracy: 4.5
  shootSound: missile
  bullet: {
  type: MissileBulletType
  damage: 20
  lifetime: 55
  width: 5
  height: 7
  speed: 4.10
  backColor: cb3535
  frontColor: ffffff
  }
  }
]
outlineColor: 323232
research: unit-capture
researchCost: [
  item-crystalite/1250
  item-silver/1450
  item-uranium/1750
  metaglass/850
  ]
researchCostMultiplier: 20
