type: flying
flying: true
health: 325
speed: 4.25
buildSpeed: 1.3
hitSize: 10
mineWalls: true
mineFloor: true
mineSpeed: 3.5
mineTier: 3
controller: BuilderAI
buildBeamOffset: 10
fogRadius: 0
itemCapacity: 75
engineSize: 0
groundLayer: 60
research: {
  parent: core-agora
  requiresUnlock: false
    }
engines: [
{
  x: -3.25
  y: -6.5
  radius: 2.25
  rotation: 90
}
{
  x: 3.25
  y: -6.5
  radius: 2.25
  rotation: 90
}
]
name: Chunks
description: "Defender of the Core: Agora. Better than the previous iteration, but unable to attack. Builds healer drones to aid in repairing damaged structures"
weapons: []
abilities: [
    {
    type: StatusFieldAbility
    effect: overdrive
    reload: 500
    duration: 525
    range: 65
    }
]
outlineColor: 323232
