type: legs
legCount: 6
legGroupSize: 3
legLength: 35
legPairOffset: -7.5
legBaseOffset: 6.5
name: Stem
buildSpeed: 0.70
buildBeamOffset: 15
description: Spider mech that can build, repair, and attack buildings. Attacks using twin energy guns and a point defense protection weapon.
flying: false
health: 1450
baseLegStraightness: 0
legContinuousMove: false
legExtension: -5
commands: [move, enterPayload, rebuild, assist, repair]
weapons: [
{
name: unit-stem-fangs
x: 0
top: false
layerOffset: -0.00001
y: 0
reload: 8
shootX: 0
shootY: 10
shootSound: missile
mirror: false
shootEffect: none
alternate: false
shoot: {
  type: ShootBarrel
  shots: 2
  barrels: [
    -4, 8.75, 0,
     4, 8.75, 0
     ]
  }
bullet: {
  type: BasicBulletType
  healPercent: 0.5
  width: 6
  height: 6
  sprite: circle-bullet
  trailLength: 22.5
  trailColor: aeead4
  frontColor: ffffff
  backColor: aeead4
  damage: 20
  shrinkY: 0
  lifetime: 37.5
  speed: 5.5
  pierce: true
  pierceBuilding: true
  shootEffect: none
  smokeEffect: none
  fragBullets: 1
  fragVelocityMax: 1
  fragVelocityMin: 1
  fragOffsetMin: 0
  fragOffsetMax: 0
  fragRandomSpread: 0
  fragOnHit: false
  hitEffect: none
  despawnEffect: none
  fragBullet: {
    type: BasicBulletType
    width: 6
    height: 6
    healPercent: 0.5
    sprite: circle-bullet
    trailLength: 27.5
    trailColor: aeead4
    frontColor: ffffff
    backColor: aeead4
    damage: 10
    shrinkY: 0
    lifetime: 35
    speed: -5
    pierce: true
    pierceBuilding: true
    shootEffect: none
    smokeEffect: none
    hitEffect: none
    despawnEffect: none
    }
  }
}
{
name: unit-stem-point-defense
rotate: false
reload: 2.5
mirror: false
rotateSpeed: 50
top: true
targetInterval: 5
targetSwitchInterval: 7.5
x: 0
shootY: 3
recoil: 0.25
shootSound: laser
shootEffect: none
smokeEffect: none
bullet: {
  type: LaserBulletType
  width: 17.5
  length: 115
  colors: [aeead4, aeead4, ffffff]
  damage: 25
  shootEffect: none
    }
  }
]
planet: astralis
speed: 1
hitSize: 18
legSpeed: 0.75
outlineColor: 323232
