type: flying
flying: true
health: 250
speed: 4
buildSpeed: 1
hitSize: 8
mineWalls: true
mineFloor: true
mineSpeed: 1.2
mineTier: 3
controller: BuilderAI
defaultController: BuilderAI
buildBeamOffset: 12
fogRadius: 0
itemCapacity: 50
engineSize: 0
groundLayer: 60
alwaysUnlocked: true
research: core-fort
engines: [
{
  x: -2.5
  y: -5
  radius: 1.5
  rotation: 0
}
{
  x: 2.5
  y: -5
  radius: 1.5
  rotation: 0
}
]
name: Shards
description: "Defender of the Core: Fort. Agile and capable of building and healing, but lacking in offensive capabilities."
weapons: []
abilities: [
{
    type: EnergyFieldAbility
    blinkSize: 0.15
    damage: 1
    reload: 20
    healPercent: 2
    hitUnits: true
    hitBuildings: true
    layer: 1
    maxTargets: 6
    range: 40
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 1
    status: none
    rotateSpeed: 1.25
   }
]
