type: flying
flying: true
health: 300
speed: 3.25
hitSize: 8
fogRadius: 0
itemCapacity: 50
engineSize: 0
groundLayer: 60
engines: [
{
  x: 0
  y: -5
  radius: 2.5
  rotation: 0
}
]
name: Capture
description: "Air assault unit. Pelts enemy defenses with bullets. Deals low damage but is agile."
weapons: [
  {
  x: 0
  y: 1.15
  reload: 20
  shootX: -1
  name: unit-capture-gun
  alternate: false
  top: false
  layerOffset: 0
  bullet: {
  type: BasicBulletType
  damage: 15
  lifetime: 40
  width: 9
  height: 8
  speed: 3
  }
  }
]
outlineColor: 323232
