type: mech
name: Singe
description: Launches flaming bolts over short distances. Immune to burning.
immunities: [burning]
health: 650
armor: 2
outlineColor: 323232
mechLegColor: 323232
speed: 0.165
weapons: [
  {
  name: unit-singe-arm
  reload: 175
  shootSound: bang 
  shootX: -7
  top: false
  x: 0
  y: 0
  bullet: {
    type: BasicBulletType
    height: 12
    width: 10.75
    damage: 37.5
    speed: 3
    lifetime: 35
    backColor: eab678
    frontColor: ffffff
    bulletInterval: 7.5
    intervalBullet: {
      type: FireBulletType
      damage: 5
      velMin: 0.75
      velMax: 1.15
      radius: 1.5
        }
      }
    }
  ]
