type: flying
flying: true
health: 250
speed: 4
buildSpeed: 1
hitSize: 8
mineWalls: true
mineFloor: true
mineSpeed: 1.2
mineTier: 3
controller: BuilderAI
defaultController: BuilderAI
buildBeamOffset: 12
fogRadius: 0
itemCapacity: 50
engineSize: 0
groundLayer: 60
alwaysUnlocked: true
research: core-fort
engines: [
{
  x: -2.5
  y: -5
  radius: 1.5
  rotation: 0
}
{
  x: 2.5
  y: -5
  radius: 1.5
  rotation: 0
}
]
name: Shards
description: "Defender of the Core: Fort. Agile and capable of building and healing, but lacking in offensive capabilities."
weapons: [
{
reload: 25
shoot: {
  shots: 2
  shotDelay: 0
}
x: 0
y: 2
shootSound: spark
bullet: {
  type: LightningBulletType
  lightningLength: 15
  damage: 8
  hitEffect: hitBulletColor
  shootEffect: shootBigColor
  buildingDamageMultiplier: 0.01
  healPercent: 4
  collidesTeam: true
    }
}
  ]
