type: flying
flying: true
health: 250
speed: 4
buildSpeed: 1
hitSize: 8
mineWalls: true
mineFloor: true
mineSpeed: 3
mineTier: 3
controller: BuilderAI
defaultController: BuilderAI
buildBeamOffset: 12
fogRadius: 0
itemCapacity: 50
engineSize: 0
groundLayer: 60
alwaysUnlocked: true
research: core-fort
engines: [
{
  x: -2.5
  y: -5
  radius: 1.5
  rotation: 90
}
{
  x: 2.5
  y: -5
  radius: 1.5
  rotation: 90
}
]
name: Shards
description: "Defender of the Core: Fort. Agile and capable of building and healing, but lacking in offensive capabilities."
weapons: []
abilities: [
{
    type: EnergyFieldAbility
    blinkSize: 0.2
    color: 4070de
    damage: 2
    reload: 12.5
    healPercent: 3.25
    hitUnits: true
    hitBuildings: true
    layer: 200
    maxTargets: 10
    range: 85
    shootSound: spark
    useAmmo: false
    x: 0
    y: 0
    effectRadius: 2.35
    status: none
    rotateSpeed: 2
    sectorRad: 0.12
    sectors: 4
   }
]
outlineColor: 323232
