type: legs
legCount: 4
legGroupSize: 2
legLength: 8.5
legBaseOffset: 0
name: Receptacle
description: Spider mech that uses two continuous laser cannons to attack. Heals nearby allies.
flying: false
health: 450
baseLegStraightness: 0
legContinuousMove: false
legExtension: -2
legForwardScl: 1
weapons: [
{
name: unit-receptacle-weapon
recoil: 0
x: 0
y: 0
shootX: -2.85
continuous: true
alwaysContinuous: true
shootSound: torch
alternate: false
top: false
rotate: true
rotationLimit: 12.5
bullet: {
  type: ContinuousFlameBulletType
  width: 1.5
  flareLength: 10
  flareColor: 7cd656
  colors: [12963c8c, 2abd2bb2, 7cd656cc, ffffff8c, ffffffff]
  damage: 1.225
  hitEffect: none
  hitEffect: {
      type: RadialEffect
      effects: 2
      rotationSpacing: 270
      effect: {
        type: ParticleEffect
        particles: 3
        lifetime: 30
        colorFrom: 7cd656
        colorTo: 7cd656
      }
    }
  }
}
]
abilities: [
{
type: RepairFieldAbility
amount: 4.5
reload: 125
}
]
planet: astralis
speed: 1.35
hitSize: 4
legSpeed: 0.75
outlineColor: 323232
research: support-unit-forge
researchCost: [
  item-crystalite/125
  item-silver/200
  item-uranium/300
  ]
