type: flying
flying: true
health: 75
speed: 4.5
hitSize: 5
controller: repairAi
fogRadius: 0
itemCapacity: 0
engineSize: 0
groundLayer: 60
targetable: false
hittable: false
canHeal: true
isEnemy: false
logicControllable: false
playerControllable: false
engines: [
{
  y: -3.3
  radius: 1.5
  rotation: 90
}
]
name: Chunk Drone
description: "Repairs buildings"
weapons: [
  {
  type: RepairBeamWeapon
  reload: 20
  x: 0
  y: 3
  targetBuildings: true
  targetUnits: false
  repairSpeed: 0.175
  fractionRepairSpeed: 0.05
  mirror: false
  aimDst: 0
  shootCone: 15
  laserColor: ffd27e
  healColor: ffd27e
  beamWidth: 0.5
  rotate: false
  bullet: {
    type: BulletType
    maxRange: 30
    }
  }
]
outlineColor: 323232
