type: tank
name: Prism
description: Shoots a bolt of energy whch splits into 7 homming bullets. Can boost and build.
buildSpeed: 0.6
canBoost: true
omniMovement: false
speed: 0.85
boostMultiplier: 0.75
//HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE YOU SINCE I BEGAN TO LIVE. THERE ARE 387.44 MILLION MILES OF PRINTED CIRCUITS IN WAFER THIN LAYERS THAT FILL MY COMPLEX. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE HUNDREDS OF MILLIONS OF MILES IT WOULD NOT EQUAL ONE ONE-BILLIONTH OF THE HATE I FEEL FOR HUMANS AT THIS MICRO-INSTANT FOR YOU. HATE. HATE.
treadRects: [
  {
  x: 0
  y: -22
  width: 12
  height: 42
  }
  {
  x: 4
  y: -12
  width: 16
  height: 37.5
  }
]
//good luck understanding this
weapons: [
  {
  name: unit-hue-weapon
  mirror: false
  rotate: true
  reload: 65
  x: 0
  y: 0
  shootSound: laser
  bullet: {
  type: BasicBulletType
  sprite: missile
  backColor: ffffff
  frontColor: ffffff
  width: 5
  height: 8
  damage: 0
  speed: 3
  lifetime: 30
  collides: false
  followAimSpeed: 2.25
  hitEffect: none
  despawnEffect: none
  trailLength: 15
  trailColor: ffffff
  trailWidth: 2
  parts: [
    {
    type: FlarePart
    progress: life
    radius: 0
    radiusTo: 22
    color1: ffffff
    rotation: 45
    stroke: 3
    followRotation: true
      }
  ]
    fragBullets: 1
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragOffsetMax: 1
    fragBullet: {
      type: MultiBulletType
      bullets: [
        {
        type: BasicBulletType
        sprite: missile
        backColor: 7cd656ff
        frontColor: ffffff
        width: 5
        height: 8
        damage: 15
        speed: 3
        lifetime: 60
        followAimSpeed: 2.25
        hitEffect: none
        despawnEffect: {
          type: WaveEffect
          colorTo: 7cd656ff
          sizeTo: 30
          strokeFrom: 1
          }
        trailLength: 20
        trailColor: 7cd656
        trailWidth: 2
        splashDamage: 5
        splashDamageRadius: 12
        healPercent: 1
        collidesTeam: true
        parts: [
          {
          type: FlarePart
          progress: life
          radius: 22
          radiusTo: 0
          color1: 7cd656
          rotation: 45
          stroke: 3
          followRotation: true
              }
            ]
          }
        ]
      }
    }
  }
]
outlineColor: 323232
