type: flying
flying: true
health: 75
speed: 4.5
hitSize: 5
controller: repairAi
defaultController: repairAi
buildBeamOffset: 10
fogRadius: 0
itemCapacity: 0
engineSize: 0
groundLayer: 60
targetable: false
engines: [
{
  y: -3.25
  radius: 1.5
  rotation: 90
}
]
name: Chunk Drone
description: "Repairs buildings"
weapons: [
  {
  type: RepairBeamWeapon
  reload: 20
  x: 0
  y: 3
  targetBuildings: true
  targetUnits: false
  repairSpeed: 0.1
  controllable: true
  mirror: false
  aimDst: 0
  shootCone: 15
  laserColor: ffd27e
  healColor: ffd27e
  bullet: {
    type: BulletType
    maxRange: 30
    }
  }
]
outlineColor: 323232
