type: mech
name: Sear
description: Tank, slow mech. Resistant to high temperatures.
immunities: [burning, melting]
health: 1275
armor: 4
outlineColor: 323232
mechLegColor: 323232
speed: 0.24
weapons: [
  {
  name: unit-incend-arm
  reload: 100
  shootSound: bang 
  shootX: -7
  top: false
  x: 0
  y: 0
  bullet: {
    type: ArtilleryBulletType
    height: 12
    width: 10.75
    damage: 37.5
    speed: 3
    lifetime: 75
    backColor: eab678
    frontColor: ffffff
    fragBullets: 20
    fragBullet: {
      type: FireBulletType
      lifetime: 100
      speed: 0.85
      damage: 5
      velMin: 0.9
      velMax: 1.4
      radius: 2
      fireTrailChance: 0.03
      fireEffectChance: 0.065
      fireEffectChance2: 0.065
        }
      }
    }
  ]
research: unit-sear
baseRegion: white
hitSize: 13
