type: flying
flying: true
health: 2250
speed: 0.725
hitSize: 18
rotateSpeed: 5
itemCapacity: 50
armor: 10
drag: 0.05
engines: [
{
  x: 0
  y: -9.5
  radius: 3.25
  rotation: 90
}
{
  x: 5.25
  y: -9.3
  radius: 1.95
  rotation: 90
}
{
  x: -5.25
  y: -9.3
  radius: 1.95
  rotation: 90
}
{
  x: 9.25
  y: -7
  radius: 2.15
  rotation: 90
}
]
name: Lord
description: "Air assault unit. Very tanky and slow. Attacks by dropping bombs in quick succession. Is much faster while attacking."
weapons: [
  {
  x: 2
  y: 0
  shootY: -5
  reload: 4
  mirror: true
  alternate: true
  layerOffset: 0
  inaccuracy: 1
  shootSound: none
  ignoreRotation: true
  shootStatus: status-lord-boosting
  shootStatusDuration: 25
  shootCone: 361
  bullet: {
  type: BombBulletType
  damage: 0
  lifetime: 55
  collidesAir: false
  sprite: large-bomb
  width: 7.5
  height: 7.5
  backColor: cb3535
  frontColor: ffffff
  despawnSound: explosion
  hitSound: explosion
  randomAngleOffset: 360
  shootEffect: none
  smokeEffect: none
  shrinkX: 0.5
  shrinkY: 0.5
  splashDamage: 50
  scaledSplashDamage: true
  splashDamageRadius: 24
  maxRange: 160
  rangeOverride: 160
    }
  }
]
outlineColor: 323232
faceTarget: false
targetAir: false
circleTarget: true
range: 160
