type: legs
legCount: 4
legGroupSize: 2
legLength: 35
legBaseOffset: 6.5
name: Stem
buildSpeed: 0.65
mineSpeed: 4.5
mineRange: 100
buildBeamOffset: 15
description: Spider mech that can build, mine and repair buildings. Attacks using twin energy guns
flying: false
health: 1450
baseLegStraightness: 0
legContinuousMove: false
legExtension: -5
weapons: [
{
name: unit-stem-fangs
x: 0
top: false
layerOffset: -0.00001
y: 0
reload: 8
shootX: 0
shootY: 10
shootSound: missile
mirror: false
shootEffect: none
alternate: false
shoot: {
  type: ShootBarrel
  shots: 2
  barrels: [
    -4, 8.75, 0,
     4, 8.75, 0
     ]
  }
bullet: {
  type: BasicBulletType
  width: 6
  height: 6
  sprite: circle-bullet
  trailLength: 22.5
  trailColor: aeead4
  frontColor: ffffff
  backColor: aeead4
  damage: 45
  shrinkY: 0
  lifetime: 37.5
  speed: 5.5
  pierce: true
  pierceBuilding: true
  shootEffect: none
  smokeEffect: none
  fragBullets: 1
  fragVelocityMax: 1
  fragVelocityMin: 1
  fragOffsetMin: 0
  fragOffsetMax: 0
  fragRandomSpread: 0
  fragOnHit: false
  hitEffect: none
  despawnEffect: none
  fragBullet: {
    type: BasicBulletType
    width: 6
    height: 6
    sprite: circle-bullet
    trailLength: 27.5
    trailColor: aeead4
    frontColor: ffffff
    backColor: aeead4
    damage: 30
    shrinkY: 0
    lifetime: 35
    speed: -5
    pierce: true
    pierceBuilding: true
    shootEffect: none
    smokeEffect: none
    hitEffect: none
    despawnEffect: none
    }
  }
}
]
planet: astralis
speed: 1.25
hitSize: 11.25
legSpeed: 0.75
outlineColor: 323232
