type: legs
legCount: 6
legGroupSize: 3
legLength: 22
legBaseOffset: 0
name: Pollen
description: Spider mech that fires a barrage of energy bullets and lasers.
flying: false
health: 450
baseLegStraightness: 0
legContinuousMove: false
legExtension: -2
weapons: [
{
recoil: 0
x: 0
y: 3
reload: 4
shootX: 0
shootSound: missile
mirror: false
shootEffect: none
bullet: {
  type: BasicBulletType
  width: 12
  height: 12
  trailLength: 22.5
  trailColor: 12963c
  frontColor: ffffff
  backColor: 12963c
  damage: 4
  weaveMag: 2.25
  weaveScale: 7.25
  shrinkY: 0
  lifetime: 60
  speed: 2.5
  }
}
]
planet: astralis
speed: 1.2
hitSize: 7
legSpeed: 0.75
outlineColor: 323232
