type: legs
legCount: 4
legGroupSize: 2
legLength: 25
legBaseOffset: 2
name: Stem
description: Spider mech that can build, mine and repair buildings. Attacks using twin energy guns
flying: false
health: 1450
baseLegStraightness: 0
legContinuousMove: false
legExtension: -1.25
weapons: [
{
name: unit-stem-fangs
x: 0
under: true
y: 0
reload: 8
shootX: 8
shootSound: missile
mirror: true
shootEffect: none
alternate: false
bullet: {
  type: BasicBulletType
  width: 6
  height: 6
  sprite: circle-bullet
  trailLength: 22.5
  trailColor: aeead4
  frontColor: ffffff
  backColor: aeead4
  damage: 125
  shrinkY: 0
  lifetime: 30
  speed: 2.5
  pierce: true
  pierceBuilding: true
  shootEffect: none
  smokeEffect: none
  fragBullets: 1
  fragVelocityMax: 1
  fragVelocityMin: 1
  fragOffsetMin: 0
  fragOffsetMax: 0
  fragRandomSpread: 0
  hitEffect: none
  despawnEffect: none
  fragBullet: {
    type: BasicBulletType
    width: 6
    height: 6
    sprite: circle-bullet
    trailLength: 22.5
    trailColor: aeead4
    frontColor: ffffff
    backColor: aeead4
    damage: 125
    shrinkY: 0
    lifetime: 25
    speed: -3
    pierce: true
    pierceBuilding: true
    shootEffect: none
    smokeEffect: none
    hitEffect: none
    despawnEffect: none
    }
  }
}
]
planet: astralis
speed: 1.25
hitSize: 11.25
legSpeed: 0.75
outlineColor: 323232
