type: legs
legCount: 6
legGroupSize: 3
legLength: 35
legPairOffset: -7.5
legBaseOffset: 6.5
name: Stem
buildSpeed: 0.70
buildBeamOffset: 15
description: Spider mech that can build, repair, and attack buildings. Attacks using twin rebounding energy guns and a laser cannon.
flying: false
health: 1450
baseLegStraightness: 0
legContinuousMove: false
legExtension: -5
commands: [move, enterPayload, rebuild, assist, repair]
weapons: [
{
name: unit-stem-fangs
x: 0
top: false
layerOffset: -0.00001
y: 0
reload: 8
shootX: 0
shootY: 10
shootSound: missile
mirror: false
shootEffect: none
alternate: false
shoot: {
  type: ShootBarrel
  shots: 2
  barrels: [
    -4, 8.75, 0,
     4, 8.75, 0
     ]
  }
bullet: {
  type: BasicBulletType
  healPercent: 0.5
  width: 6
  height: 6
  sprite: circle-bullet
  trailLength: 22.5
  trailColor: aeead4
  frontColor: ffffff
  backColor: aeead4
  damage: 20
  shrinkY: 0
  lifetime: 37.5
  speed: 5.5
  pierce: true
  pierceBuilding: true
  shootEffect: none
  smokeEffect: none
  fragBullets: 1
  fragVelocityMax: 1
  fragVelocityMin: 1
  fragOffsetMin: 0
  fragOffsetMax: 0
  fragRandomSpread: 0
  fragOnHit: false
  hitEffect: none
  despawnEffect: none
  fragBullet: {
    type: BasicBulletType
    width: 6
    height: 6
    healPercent: 0.5
    sprite: circle-bullet
    trailLength: 27.5
    trailColor: aeead4
    frontColor: ffffff
    backColor: aeead4
    damage: 10
    shrinkY: 0
    lifetime: 35
    speed: -5
    pierce: true
    pierceBuilding: true
    shootEffect: none
    smokeEffect: none
    hitEffect: none
    despawnEffect: none
    }
  }
}
{
name: unit-stem-point-defense
rotate: false
reload: 60
mirror: false
rotateSpeed: 50
top: true
targetInterval: 5
targetSwitchInterval: 7.5
x: 0
shootY: 3
recoil: 0.25
shoot: {
  firstShotDelay: 65
}
shootSound: laser
shootEffect: none
smokeEffect: none
chargeEffect: {
  type: MultiEffectType
  effects: [
  {
  type: WaveEffect
  colorFrom: aeead4
  lifetime: 60
  sizeFrom: 125
  sizeTo: 0
  sides: 4
  rotation: 5
  }
  {
  type: WaveEffect
  colorFrom: aeead4
  lifetime: 60
  sizeFrom: 125
  sizeTo: 0
  sides: 4
  rotation: -5
  }
  ]
}
bullet: {
  type: BasicBulletType
  width: 6.75
  length: 5.25
  healPercent: 1
  backColor: aeead4
  frontColor: ffffff
  hitColor: aeead4
  damage: 125
  shootEffect: none
  lifesteal: 12.5
    }
  }
]
planet: astralis
speed: 1
hitSize: 18
legSpeed: 0.75
outlineColor: 323232
