type: legs
legCount: 6
legGroupSize: 3
legLength: 22
legBaseOffset: 0
name: Pollen
description: Spider mech that fires a barrage of energy bullets and lasers.
flying: false
health: 850
baseLegStraightness: 0
legContinuousMove: false
legExtension: -2
weapons: [
{
recoil: 0
x: 0
y: 3
reload: 4
shootX: 0
shootSound: missile
mirror: false
shootEffect: none
bullet: {
  type: BasicBulletType
  width: 10
  height: 8.5
  trailLength: 22.5
  trailColor: aeead4
  frontColor: ffffff
  backColor: 12963c
  damage: 7.75
  weaveMag: 1.65
  weaveScale: 7.25
  shrinkY: 0
  lifetime: 55
  speed: 2.5
  shootEffect: none
  }
}
{
recoil: 0
x: 0
y: 3
reload: 12
shootX: 0
shootSound: laser
mirror: false
shootEffect: none
bullet: {
  type: LaserBulletType
  width: 10
  length: 100
  colors: [aeead4, aeead4, ffffff]
  damage: 20
  shootEffect: none
  }
}
]
planet: astralis
speed: 1.2
hitSize: 7
legSpeed: 0.75
outlineColor: 323232
